# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	aho-corasick@1.1.4
	allocator-api2@0.2.21
	arraydeque@0.5.1
	async-trait@0.1.89
	base64@0.22.1
	bincode@1.3.3
	bitflags@2.9.4
	block-buffer@0.10.4
	bytes@1.10.1
	cassowary@0.3.0
	castaway@0.2.4
	cfg-if@1.0.3
	compact_str@0.8.1
	config@0.15.19
	const-random-macro@0.1.16
	const-random@0.1.18
	convert_case@0.6.0
	convert_case@0.7.1
	cpufeatures@0.2.17
	crossbeam-channel@0.5.15
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-queue@0.3.12
	crossbeam-utils@0.8.21
	crossbeam@0.8.4
	crossterm@0.28.1
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	crunchy@0.2.4
	crypto-common@0.1.7
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	derive_more-impl@2.0.1
	derive_more@2.0.1
	digest@0.10.7
	directories@5.0.1
	dirs-sys@0.4.1
	dirs@5.0.1
	dlv-list@0.5.2
	document-features@0.2.11
	either@1.15.0
	encoding_rs@0.8.35
	env_home@0.1.0
	equivalent@1.0.2
	erased-serde@0.4.9
	errno@0.3.14
	eyre@0.6.12
	fnv@1.0.7
	foldhash@0.1.5
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	getrandom@0.2.16
	hashbrown@0.14.5
	hashbrown@0.15.5
	hashbrown@0.16.0
	hashlink@0.10.0
	heck@0.5.0
	hermit-abi@0.5.2
	ident_case@1.0.1
	indenter@0.3.4
	indexmap@2.11.4
	indoc@2.0.6
	instability@0.3.9
	is-terminal@0.4.16
	itertools@0.13.0
	itoa@1.0.15
	json5@0.4.1
	jwalk@0.8.1
	lexopt@0.3.1
	libc@0.2.177
	libredox@0.1.10
	linux-raw-sys@0.11.0
	linux-raw-sys@0.4.15
	litrs@0.4.2
	lock_api@0.4.14
	log@0.4.28
	lru@0.12.5
	memchr@2.7.6
	mio@1.0.4
	nucleo-matcher@0.3.1
	once_cell@1.21.3
	option-ext@0.2.0
	ordered-multimap@0.7.3
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	paste@1.0.15
	pathdiff@0.2.3
	pest@2.8.4
	pest_derive@2.8.4
	pest_generator@2.8.4
	pest_meta@2.8.4
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	proc-macro2@1.0.101
	quote@1.0.41
	ratatui@0.29.0
	rayon-core@1.13.0
	rayon@1.11.0
	redb@3.1.0
	redox_syscall@0.5.18
	redox_users@0.4.6
	regex-automata@0.4.13
	regex-syntax@0.8.8
	regex@1.12.2
	ron@0.12.0
	rust-ini@0.21.3
	rustix@0.38.44
	rustix@1.1.2
	rustversion@1.0.22
	ryu@1.0.20
	same-file@1.0.6
	scopeguard@1.2.0
	serde-untagged@0.1.9
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.145
	serde_spanned@1.0.3
	sha2@0.10.9
	shell-words@1.1.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.6
	signal-hook@0.3.18
	slab@0.4.11
	smallvec@1.15.1
	socket2@0.6.1
	static_assertions@1.1.0
	strip-ansi-escapes@0.2.1
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	syn@2.0.106
	thiserror-impl@1.0.69
	thiserror@1.0.69
	tiny-keccak@2.0.2
	tokio-macros@2.6.0
	tokio@1.48.0
	toml@0.9.8
	toml_datetime@0.7.3
	toml_parser@1.0.4
	toml_writer@1.0.4
	typeid@1.0.3
	typenum@1.19.0
	ucd-trie@0.1.7
	unicode-ident@1.0.19
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	unicode-width@0.2.0
	version_check@0.9.5
	vte@0.14.1
	walkdir@2.5.0
	wasi@0.11.1+wasi-snapshot-preview1
	which@8.0.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-link@0.2.1
	windows-sys@0.48.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winnow@0.7.13
	winsafe@0.0.19
	yaml-rust2@0.10.4
"

inherit cargo

DESCRIPTION="Fast TUI app launcher and fuzzy finder for GNU/Linux and *BSD"
HOMEPAGE="https://github.com/Mjoyufull/fsel"
SRC_URI="
	https://github.com/Mjoyufull/fsel/archive/refs/tags/${PV}.tar.gz -> ${P}.gh.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="BSD-2"
# Dependent crate licenses
LICENSE+="
	BSD CC0-1.0 ISC MIT MPL-2.0 Unicode-3.0 ZLIB
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"
