# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	adler2@2.0.1
	allocator-api2@0.2.21
	autocfg@1.5.0
	base64-simd@0.8.0
	bitflags@2.11.0
	bitvec@1.0.1
	by_address@1.2.1
	bytemuck@1.25.0
	bytemuck_derive@1.10.2
	byteorder-lite@0.1.0
	bytes@1.11.1
	castaway@0.2.4
	cfg-if@1.0.4
	cobs@0.3.0
	color_quant@1.1.0
	compact_str@0.9.0
	convert_case@0.10.0
	crc32fast@1.5.0
	crossbeam-channel@0.5.15
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-queue@0.3.12
	crossbeam-utils@0.8.21
	crossbeam@0.8.4
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	darling@0.23.0
	darling_core@0.23.0
	darling_macro@0.23.0
	deranged@0.5.8
	derive_more-impl@2.1.1
	derive_more@2.1.1
	directories@6.0.0
	dirs-sys@0.5.0
	document-features@0.2.12
	either@1.15.0
	embedded-io@0.4.0
	embedded-io@0.6.1
	equivalent@1.0.2
	errno@0.3.14
	eyre@0.6.12
	fast-srgb8@1.0.0
	fdeflate@0.3.7
	flate2@1.1.9
	foldhash@0.2.0
	funty@2.0.0
	futures-channel@0.3.32
	futures-core@0.3.32
	futures-executor@0.3.32
	futures-io@0.3.32
	futures-macro@0.3.32
	futures-sink@0.3.32
	futures-task@0.3.32
	futures-util@0.3.32
	futures@0.3.32
	getrandom@0.2.17
	gif@0.14.1
	hashbrown@0.16.1
	heck@0.5.0
	hermit-abi@0.5.2
	icy_sixel@0.5.0
	ident_case@1.0.1
	image-webp@0.2.4
	image@0.25.10
	indenter@0.3.4
	indexmap@2.13.0
	indoc@2.0.7
	instability@0.3.11
	is-terminal@0.4.17
	itertools@0.14.0
	itoa@1.0.17
	jwalk@0.8.1
	kasuari@0.4.11
	lexopt@0.3.2
	libc@0.2.183
	libm@0.2.16
	libredox@0.1.14
	line-clipping@0.3.5
	linux-raw-sys@0.12.1
	linux-raw-sys@0.4.15
	litrs@1.0.0
	lock_api@0.4.14
	log@0.4.29
	lru@0.16.3
	memchr@2.8.0
	miniz_oxide@0.8.9
	mio@1.1.1
	moxcms@0.8.1
	nucleo-matcher@0.3.1
	num-conv@0.2.0
	num-traits@0.2.19
	num_threads@0.1.7
	once_cell@1.21.3
	option-ext@0.2.0
	ordered-float@5.1.0
	outref@0.5.2
	palette@0.7.6
	palette_derive@0.7.6
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	pin-project-lite@0.2.17
	png@0.18.1
	portable-atomic@1.13.1
	postcard@1.1.3
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	proc-macro2@1.0.106
	pxfm@0.1.28
	quantette@0.5.1
	quick-error@2.0.1
	quote@1.0.45
	radium@0.7.0
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.3.1
	rand_core@0.6.4
	rand_core@0.9.5
	rand_xoshiro@0.7.0
	ratatui-core@0.1.0
	ratatui-crossterm@0.1.0
	ratatui-image@10.0.6
	ratatui-widgets@0.3.0
	ratatui@0.30.0
	rayon-core@1.13.0
	rayon@1.11.0
	redb@3.1.1
	redox_syscall@0.5.18
	redox_users@0.5.2
	ref-cast-impl@1.0.25
	ref-cast@1.0.25
	rustc_version@0.4.1
	rustix@0.38.44
	rustix@1.1.4
	rustversion@1.0.22
	ryu@1.0.23
	safe_arch@0.9.3
	scopeguard@1.2.0
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_spanned@1.0.4
	shell-words@1.1.1
	signal-hook-mio@0.2.5
	signal-hook-registry@1.4.8
	signal-hook@0.3.18
	simd-adler32@0.3.8
	slab@0.4.12
	smallvec@1.15.1
	static_assertions@1.1.0
	strip-ansi-escapes@0.2.1
	strsim@0.11.1
	strum@0.27.2
	strum_macros@0.27.2
	syn@2.0.117
	tap@1.0.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	time-core@0.1.8
	time-macros@0.2.27
	time@0.3.47
	tokio-macros@2.6.1
	tokio@1.50.0
	toml@0.9.12+spec-1.1.0
	toml_datetime@0.7.5+spec-1.1.0
	toml_parser@1.0.9+spec-1.1.0
	toml_writer@1.0.6+spec-1.1.0
	unicode-ident@1.0.24
	unicode-segmentation@1.12.0
	unicode-truncate@2.0.1
	unicode-width@0.2.2
	vsimd@0.8.0
	vte@0.14.1
	wasi@0.11.1+wasi-snapshot-preview1
	weezl@0.1.12
	which@8.0.2
	wide@0.8.3
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.58.0
	windows-implement@0.58.0
	windows-interface@0.58.0
	windows-link@0.2.1
	windows-result@0.2.0
	windows-strings@0.1.0
	windows-sys@0.59.0
	windows-sys@0.61.2
	windows-targets@0.52.6
	windows@0.58.0
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.7.15
	wyz@0.5.1
	zerocopy-derive@0.8.42
	zerocopy@0.8.42
	zune-core@0.5.1
	zune-jpeg@0.5.13
"

inherit cargo

DESCRIPTION="Fast TUI app launcher and fuzzy finder for GNU/Linux and *BSD"
HOMEPAGE="https://github.com/Mjoyufull/fsel"
SRC_URI="
	https://github.com/Mjoyufull/fsel/archive/refs/tags/${PV}.tar.gz -> ${P}.gh.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="BSD-2"
# Dependent crate licenses
LICENSE+="
	MIT MPL-2.0 Unicode-3.0 ZLIB
	|| ( Apache-2.0 BSD )
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"
