# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	allocator-api2@0.2.21
	base64@0.22.1
	bincode@1.3.3
	bitflags@2.9.4
	bytes@1.10.1
	cassowary@0.3.0
	castaway@0.2.4
	cfg-if@1.0.3
	compact_str@0.8.1
	convert_case@0.7.1
	crossterm@0.28.1
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	derive_more-impl@2.0.1
	derive_more@2.0.1
	directories@5.0.1
	dirs-sys@0.4.1
	dirs@5.0.1
	document-features@0.2.11
	either@1.15.0
	env_home@0.1.0
	equivalent@1.0.2
	errno@0.3.14
	eyre@0.6.12
	fnv@1.0.7
	foldhash@0.1.5
	getrandom@0.2.16
	hashbrown@0.15.5
	hashbrown@0.16.0
	heck@0.5.0
	hermit-abi@0.5.2
	ident_case@1.0.1
	indenter@0.3.4
	indexmap@2.11.4
	indoc@2.0.6
	instability@0.3.9
	is-terminal@0.4.16
	itertools@0.13.0
	itoa@1.0.15
	lexopt@0.3.1
	libc@0.2.177
	libredox@0.1.10
	linux-raw-sys@0.11.0
	linux-raw-sys@0.4.15
	litrs@0.4.2
	lock_api@0.4.14
	log@0.4.28
	lru@0.12.5
	memchr@2.7.6
	mio@1.0.4
	nucleo-matcher@0.3.1
	once_cell@1.21.3
	option-ext@0.2.0
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	paste@1.0.15
	pin-project-lite@0.2.16
	proc-macro2@1.0.101
	quote@1.0.41
	ratatui@0.29.0
	redb@3.1.0
	redox_syscall@0.5.18
	redox_users@0.4.6
	rustix@0.38.44
	rustix@1.1.2
	rustversion@1.0.22
	ryu@1.0.20
	same-file@1.0.6
	scopeguard@1.2.0
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_spanned@1.0.3
	shell-words@1.1.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.6
	signal-hook@0.3.18
	smallvec@1.15.1
	static_assertions@1.1.0
	strip-ansi-escapes@0.2.1
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	syn@2.0.106
	thiserror-impl@1.0.69
	thiserror@1.0.69
	tokio@1.48.0
	toml@0.9.8
	toml_datetime@0.7.3
	toml_parser@1.0.4
	toml_writer@1.0.4
	unicode-ident@1.0.19
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	unicode-width@0.2.0
	vte@0.14.1
	walkdir@2.5.0
	wasi@0.11.1+wasi-snapshot-preview1
	which@8.0.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-link@0.2.1
	windows-sys@0.48.0
	windows-sys@0.59.0
	windows-sys@0.61.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.7.13
	winsafe@0.0.19
"

inherit cargo

DESCRIPTION="Fast TUI app launcher and fuzzy finder for GNU/Linux and *BSD"
HOMEPAGE="https://github.com/Mjoyufull/fsel"
SRC_URI="
	https://github.com/Mjoyufull/fsel/archive/refs/tags/${PV}.tar.gz -> ${P}.gh.tar.gz
	${CARGO_CRATE_URIS}
"
RUST_MIN_VER="1.89"

LICENSE="BSD-2"
# Dependent crate licenses
LICENSE+="
	MIT MPL-2.0 Unicode-3.0 ZLIB
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"
