[33mcommit 0464b6c93748ffd035323802ab9ae582bce1cf29[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Tue Oct 21 23:07:00 2025 -0700

    KDE version bump
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 98a73f15dd79839df599b46e84e3950de2c9af40[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Oct 20 14:45:56 2025 -0700

    drop old packages
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit ab0bd11c0878b88ad2c432d4722e8f55cf3b2c69[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Oct 20 14:26:44 2025 -0700

    haruna version bump
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit c5bba4ede7b4ca56fe8f71e553a3e72229c857bb[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Oct 20 14:17:47 2025 -0700

    Version bump wpaperd
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 2da59e9c19ac4d9b2deab9658ceb6934077b65ee[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Oct 20 13:00:08 2025 -0700

    qt6ct fork repoint
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit bdf30acb84ffe9638e019255fedc238ebecc3ec8[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sun Oct 19 01:36:28 2025 -0700

    repoint qt6ct repo
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 179b5e9e77c72216991f6e55e0f068ecd2d6449b[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sun Oct 19 01:36:02 2025 -0700

    latest neomutt work and new tool pimsync
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit d87c2d47bd4129de099387f99156e5c078ad5408[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sun Oct 19 01:35:23 2025 -0700

    kde version bumps
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit be4d6f76bc16bdedd29d3d9436a569a1e2d42292[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sun Oct 19 01:34:53 2025 -0700

    Drop old deadbeef, add latest stable audacious
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit bc433ab74905220967d182407d6ce4136e9f6999[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sun Oct 19 01:17:23 2025 -0700

    goimapnotify ebuild
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 21fd7a3a2bde35e3087190f12be017906507bb20[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Wed Oct 15 14:35:58 2025 -0700

    bump versions
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 7146bc3a01a9adbec5d37cf3cd9402d6742a6b68[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Wed Oct 8 01:25:40 2025 -0700

    canberra doesn't need alsa
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 6345de17cae3a19f4609235fb69e5a2ef37975e9[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Thu Oct 2 22:06:41 2025 -0700

    gimp bump
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 50ed35ad2a49f00ebd205e76cb45dba5d3680823[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Tue Sep 30 14:54:59 2025 -0700

    kdeconnect
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit d8161d8e31425b956b03641844a06b9ae1743370[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Thu Sep 25 11:19:36 2025 -0700

    version bump
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit a0714c07fd768796ba7f9429a471ada00e224619[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Sep 22 01:08:38 2025 -0700

    cleanup
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 98a1a30c11151e4f5dfc763d11a8b80f0cd2335d[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Fri Aug 29 11:43:49 2025 -0700

    version bumps
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit f5b324adaaf8b121c4e30eb53559d31f6fa23d22[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Wed Aug 6 16:20:55 2025 -0700

    qtkeychain version bump
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit bd439c1443091cf44a9c4200ea381ff47c8c74be[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Wed Aug 6 14:16:04 2025 -0700

    kde version bump
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit e4e93907663a5d1bf03f816bf01668616c06411f[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Jul 28 16:57:37 2025 -0700

    regreet
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 040f94d21c02b12f61bd03f4e3cd5a746a7908a6[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Fri Jul 25 12:35:56 2025 -0700

    add bluejay
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit e0aaa49e0e0e054c26ccaccc975e8556edfd75cf[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Wed Jul 23 23:20:55 2025 -0700

    gtkmm - add atk optional support
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit e06f199eb485190727cad3b3856f12c2e490bb13[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Wed Jul 23 23:20:33 2025 -0700

    Version bumps for Wayland UI apps
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit c297961804c98ee48c07aaae743705d5fd120d7a[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Wed Jul 23 23:19:13 2025 -0700

    kldap doesn't actually require LDAP bloat
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit e57e551206ab47afb969a801356b4dd452d27533[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sat Jul 19 01:59:29 2025 -0700

    swaywm bump
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 2fd23230157e228a1e8cb1f6ace4d01505aad6b8[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sat Jul 19 01:59:12 2025 -0700

    drop gcr
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 17fb7b5ec4528aa1c09351f6ea5d35b01be63477[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sat Jul 19 00:49:35 2025 -0700

    add cava to waybar
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit c6d3f2ef111402134b3d40b25e6530e71c452670[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Thu Jul 17 23:29:37 2025 -0700

    krita qt6
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit d7259d440ae8197041a9540e261463aa812cbc1c[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Thu Jul 17 23:29:21 2025 -0700

    electrum-4.6.0.ebuild
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit c4fc6ea185c49084a88c62e0ddb2f5c7905492cc[m
Author: Gino <onigino@protonmail.com>
Date:   Wed Jul 16 13:36:32 2025 -0700

    avahi modifications
    
    Signed-off-by: Gino <onigino@protonmail.com>

[33mcommit 3174207d713c75676fac92b7953de55a487e991b[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Wed Jul 16 13:10:09 2025 -0700

    kde-plasm bump
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit afb0a8bc55605608ffc5c4c48955b12b766b8790[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Tue Jul 15 11:31:00 2025 -0700

    repo cleanup old
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit e2f3583a76176db8fd77a6cd69ad1b6f852d2a99[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Tue Jul 15 10:14:36 2025 -0700

    drop eww
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 0821d7679de8358ff645bff3f85a80828b75368f[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Tue Jul 15 10:14:17 2025 -0700

    kirigami-addons bump
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 73bed2cd6b0905fdd57f08cc229624831b8179ef[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Tue Jul 15 10:13:18 2025 -0700

    haruna bump
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit a6792542c16d24e0c07c96201da3d63955f0f464[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Jul 14 16:08:59 2025 -0700

    change deps xdg-desktop-portal-gtk
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 757f4c22cc960de188ca1132d014736070c6e884[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Jul 14 16:08:21 2025 -0700

    gimp bump
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit b1b8d60c6e187247128f1b59fbb7d1875aad7ce4[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Jul 14 12:52:59 2025 -0700

    blueman bump
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 3e249813eec9698a07d1063df1b0526875babb8c[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Jul 14 12:52:44 2025 -0700

    swaync-0.12.0
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 38f4e1e491374bc71560c975e2bf0f6ebee38da0[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sun Jul 13 23:26:52 2025 -0700

    drop mauikit
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 30535b27d54d1db62259b1608884ed77b2624520[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sun Jul 13 23:26:36 2025 -0700

    etesync-dav copy
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 71c5db69796f3b474c1055da865747bf7e9ff9c1[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sun Jul 13 23:26:07 2025 -0700

    drop mauikit
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 689ee89a4c63217a7e8ac88966a4bc246c284eac[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sun Jul 13 23:25:44 2025 -0700

    kde version bumps
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 3d71f607bea5f4da3e12b7b21c80678e67fd5d5e[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Tue Jun 17 17:29:12 2025 -0700

    kde version bump
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit bb3c8cbc0d0725c20c2d29d7c7cd97161c9678af[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Fri Jun 6 13:06:09 2025 -0700

    version bump kde

[33mcommit b8dadfe76f7d3b6a367f208f5bfd59240886e440[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Wed May 14 17:09:49 2025 -0700

    fix use flags xdg-desktop-portal-gtk

[33mcommit d289a452642b9e560992931971fdd1e905756019[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Wed May 14 17:09:27 2025 -0700

    KDE version bump

[33mcommit dbe519af157c96ae27b036430295c2367a85eb35[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Wed May 14 17:08:45 2025 -0700

    fix flatpak missing use flags and bump

[33mcommit c7e7131c8020c54a3869f6a78f1fbbade8160a93[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Tue May 6 20:02:48 2025 -0700

    drop sddm

[33mcommit d1efb61adcdb0d3cd903951b825917089b73848e[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sat Apr 26 01:13:54 2025 -0700

    calligra bump

[33mcommit 56028ded2019acad368ad13a8ef9c7c5e579810b[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sat Apr 26 01:13:37 2025 -0700

    gimp bump

[33mcommit b7bae80a156e4eac89c8c426e083c06c1a1069cd[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Wed Apr 23 00:25:28 2025 -0700

    kde bump

[33mcommit b16feab7730db1fbdd20b07a1571f68207d43763[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Thu Apr 10 21:37:55 2025 -0700

    kde bump

[33mcommit 0aeae1ed7f85ed32733145fb67e867bd93b71d23[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Wed Apr 9 21:42:00 2025 -0700

    fwupd annoying'

[33mcommit ef80c332920a84b96823a9afe88720b93c9677c6[m
Author: Gino <onigino@protonmail.com>
Date:   Sun Mar 30 12:36:32 2025 -0700

    version bump mtail
    
    Signed-off-by: Gino <onigino@protonmail.com>

[33mcommit 3d1b4918628285289c6b188e09989c35dd8f16f7[m
Author: Gino <onigino@protonmail.com>
Date:   Sat Mar 29 23:17:34 2025 -0700

    mtail initd and users
    
    Signed-off-by: Gino <onigino@protonmail.com>

[33mcommit 3d90da801b2c30b96cc3a2d39ea240ad4bfed1f7[m
Merge: 475ec23 c50ea9b
Author: Gino <onigino@protonmail.com>
Date:   Fri Mar 28 00:22:37 2025 -0700

    Merge branch 'master' of github.com:oniGino/overlay

[33mcommit 475ec23e1af7d802f814fb81bd21e707462dc25e[m
Author: Gino <onigino@protonmail.com>
Date:   Fri Mar 28 00:22:26 2025 -0700

    Alloy
    
    Signed-off-by: Gino <onigino@protonmail.com>

[33mcommit c50ea9b763c491de88b9d9a4a823fe99108e3c2d[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Fri Mar 28 00:21:05 2025 -0700

    drop

[33mcommit 87fd2f575a9f47833869e61cbdf1d3713b74a5de[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Thu Mar 27 17:16:55 2025 -0700

    bump

[33mcommit 46c5764a727f14add9bbd146354dcfd3b5462691[m
Author: Gino <onigino@protonmail.com>
Date:   Wed Mar 26 21:02:20 2025 -0700

    typos
    
    Signed-off-by: Gino <onigino@protonmail.com>

[33mcommit fb23497d40047cd3af2b309981c88c5082b7d72b[m
Author: Gino <onigino@protonmail.com>
Date:   Wed Mar 26 19:42:14 2025 -0700

    PiRtr Initial
    
    Signed-off-by: Gino <onigino@protonmail.com>

[33mcommit 4c34641241161d3b1753dbf8e8cca184730902fd[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Feb 10 14:17:16 2025 -0800

    Updates
    
    - drop handbrake
    - bump calligra version to match KDE
    - bump kde stuff for 24.12.2
    - iwgtk dev release
    - haruna 1.3.2
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 53f330b473c0d0988b0b960114544b221d8ace23[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Fri Jan 24 14:11:49 2025 -0800

    Drop webkit from gimp
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit f8addb41ec6c1f7efdc96accbff5c0f48cba4786[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sat Jan 11 08:27:02 2025 -0800

    Update
    
    - drop KDE 5 stuff
    - add keylightc ebuild
    - drop electrum qt6 ebuild
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 0c57f824d51dbdc0969dddaeeb2778af95db38a5[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Tue Jan 7 15:31:38 2025 -0800

    cleanup
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 834825ad72ae9118af75df2e83340ae9e335f97a[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sun Dec 22 21:43:10 2024 -0800

    cleanup

[33mcommit 267b69e2ad4708b935c125918add5ba84ecccfe7[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sun Dec 22 21:14:01 2024 -0800

    kde 24.12.0

[33mcommit 58aa644e2847dc05718050ab480a277a718573ec[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Thu Nov 28 20:31:27 2024 -0800

    updates
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit d4ec3d36c89befbd8fad6fb3b5258d38d73690cc[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Fri Nov 22 15:25:27 2024 -0800

    misc kde changes
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit d7dc52f1b0ed62a4ed136b5b60c8e40311f23c1c[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Fri Nov 22 15:24:48 2024 -0800

    new strawberry + others
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 9ef71b0872bd91f337bc059094d2154f38148472[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Fri Oct 11 14:17:30 2024 -0700

    s

[33mcommit 67c1e056d20a35c01a7d7c17d782a5ec189c9c91[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Fri Sep 13 00:18:16 2024 -0700

    KDE updates

[33mcommit 1e8efcae639de51d16bc0eb6c729b12e200e829e[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Thu Sep 12 12:54:09 2024 -0700

    drop virtualbox mess

[33mcommit 817542336f30a46f1eb6725559191765158c5d9e[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Wed Sep 11 15:04:11 2024 -0700

    Catchup with latest changes

[33mcommit f99e0aa10b45baef1aa4a8bd23acd9992bffd13e[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sun Mar 3 10:12:22 2024 -0800

    QT6 work added

[33mcommit 5907ca5380432c3f22fe92ca8ab047dbba21ffea[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Wed Jan 24 13:32:19 2024 -0800

    updates
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 863244bf47084493a7ffafe7685cd97b79df6713[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Tue Jan 9 10:34:01 2024 -0800

    keeping up with kf6

[33mcommit 2b3de49931851e0a8283e449ce94f70f8e1056e2[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Wed Dec 27 21:12:23 2023 -0800

    mass updates push

[33mcommit d4a84b3a03df3228c6bcd5e77131d973b86d18bd[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Nov 20 19:39:34 2023 -0800

    more wayland apps

[33mcommit 03d27663d6059e93a2af8a3a7af73b6527f64c2d[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Wed Aug 30 21:39:48 2023 -0700

    new pasystray for ayatana

[33mcommit fd6eb19e052e06c698affea06da61e85a41d248d[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Aug 14 23:32:22 2023 -0700

    updates
    
    Fix qtwayland
    remove excess deps from KDE
    move qtfm to cmake
    add grpcurl

[33mcommit 84bbd6a5b3aa273b9c9688b41f36fb5e5e3564ef[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Fri Jul 21 01:50:34 2023 -0700

    20232023

[33mcommit 1598ad3102cb403897ecbe9f6c1b7361ec1812cf[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sun May 7 12:06:06 2023 -0700

    updates
    
    Signed-off-by: Gino <GinoBombino@users.noreply.github.com>

[33mcommit 4bfc0413e789b8e67381d1c99da4b606d9f550f1[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sat Apr 22 17:35:12 2023 -0700

    update

[33mcommit 9496e83f38e8469d48aa8c0a1ead1dc1300f1d7e[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Apr 10 15:11:20 2023 -0700

    Version Bumps
    
    Make new ebuild for wpaperd

[33mcommit 1cb5f4d5124ae833c4fc196b6c42db5e70bc07eb[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Thu Nov 24 21:35:20 2022 -0800

    Bump a bunch of packages

[33mcommit 1815981ec3455a6bc023e75d2d33bc6955c36929[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sat Jul 2 20:46:56 2022 -0700

    fix gnome deps
    
    many funky gnome-deps need fixing
    
    version bump vscode
    
    add swaync

[33mcommit 815ee2b4e3ce7551c04316c5aa386e396ebc1bf4[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sat Jul 2 02:04:24 2022 -0700

    iwgtk update

[33mcommit 6f3740334b19ab751f0a4a843b085d19ff4959ac[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Fri Jul 1 21:33:19 2022 -0700

    Updates

[33mcommit 51c314e0a404a56bc3544574337d561e7622b3cd[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Thu Feb 3 09:04:12 2022 -0800

    Add more sway based packages
    add CVE-2021-4043 for polkit

[33mcommit 23d1834c97c905e965607ef041a17f50a96a197a[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sun Jan 23 21:54:21 2022 -0800

    deadbeef plugins

[33mcommit 76a8a3c48352517ed3c45e6d28d47c8dc8aa3c77[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Fri Jan 21 21:04:48 2022 -0800

    Delete old stuff

[33mcommit 3eccab54100f7cc3e4a7f7285aa9f0dc31d2188e[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Fri Jan 21 21:04:33 2022 -0800

    Update pasystray

[33mcommit 0c244b99b4090ca7c22b2003be15e4ae65452276[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Fri Dec 31 00:58:07 2021 -0800

    blueberry appindicator patch, drop old stuff

[33mcommit 2c09f1773db17916ba9051bcf250eb206d147092[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Thu Dec 30 04:56:37 2021 -0800

    Delete unused ebuilds

[33mcommit ed77340fca36a5ba0a4dc0118d8156a079182aef[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Thu Dec 30 04:56:05 2021 -0800

    polkit with duktape and meson fixes

[33mcommit dd5c708cb5667418dd11a5c3edd4549dff31459d[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Thu Dec 30 00:08:06 2021 -0800

    NM stuff

[33mcommit fbe7a58886a483fc6d27aeb66789484e5f63f85c[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Tue Oct 19 00:27:54 2021 -0700

    Catchup old repo changes

[33mcommit f0059422798b7e6d7b3d449723f3eb3c7c98b9a7[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Tue Oct 19 00:27:16 2021 -0700

    udisks with polkit patch

[33mcommit af8bfb597d2a37b743bbb7fb633f6c084cd11137[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Aug 2 17:34:37 2021 -0700

    iwgtk and update visual-studio-code

[33mcommit 533248db88ced0790d9f87cb1730f84477fc7fe4[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Wed Jun 2 09:57:57 2021 -0700

    updates

[33mcommit 6875915a8e02771bc5371b16874aee86c01433f2[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sun Apr 25 23:02:59 2021 -0700

    I haven't updated in forever, not sure what to say

[33mcommit 99914436a4bf51ae1bf9edf26deaae21e4cbd4ff[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Aug 3 02:25:15 2020 -0700

    -updates

[33mcommit 7d5956ef751921575833c6977af6983624b19f67[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Apr 20 10:52:33 2020 -0700

    Moved allow of work here into portage..
    dropping retroarch in favor of flatpak (cause its a mess)

[33mcommit 4030b2cc6e4545c5a2a941d035ed41ace8f6f0e2[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Fri Jan 10 20:07:38 2020 -0800

    Been a while, trying to keep things up to date

[33mcommit 64ec14705e996bd9806febd3f570b96ef55157db[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sat May 18 13:56:12 2019 -0700

    Version Bumps

[33mcommit 3abf3e04eb7bf9b535a565127ad8f3f5f19f41b0[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sat May 11 15:14:14 2019 -0700

    Upgrades
    
    * New GNS3
    * Mew Syncthing
    * CRDA Support in iwd
    * AppMenu GTK

[33mcommit 17934b8aea8f73de1c8d1a43bb114d97bc2d829b[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Tue Apr 23 01:26:30 2019 -0700

    Bumps
    
    * New VS Code
    * New Android Studio

[33mcommit a773ad66c0cd8d51a2c5f83dcb922597da2ad229[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Tue Apr 23 01:25:18 2019 -0700

    * New Versions
    
    New VS Code
    New Android Studio

[33mcommit ad00e26e60d799d20307f3258bfeabf7937529ad[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Sat Apr 13 19:48:04 2019 -0700

    Visual Studio Ebuilds
    
    * Code 1.31.1
    * Codium 1.31.1

[33mcommit b3c5c8c15eb4a9b78707eddbb7b15c97e059058f[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Apr 8 10:56:06 2019 -0700

    New snapd ebuild that actually yyworks
    
    New snapd ebuild that actually works
    version bump for android-studio

[33mcommit 0018716d80e9959fa6c1fc8e823880b7c84b6a26[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Apr 1 14:46:10 2019 -0700

    Cleaning up old stuff

[33mcommit 7a59ec4f4109a8afddb5929a7a8efacd81a2d3c8[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Apr 1 14:25:57 2019 -0700

    Updates

[33mcommit 815edbc4d340c194f51b2b11c53985b3f77e7889[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Tue Jan 8 19:14:50 2019 -0800

    Drop old packages

[33mcommit 2b83e103a6c979549c1763ea7c950066014a6fa1[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Tue Jan 8 09:35:07 2019 -0800

    Changes
    
    Myspell testing
    lua slotting
    iwd wireless daemon

[33mcommit 6f4f320caa03b70f5ad5e75323cbb44d62a3208d[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Thu Oct 11 14:45:58 2018 -0700

    New copyQ + SkypeforLinux + WIP elogind + vscode

[33mcommit 1ee3509159a17479c2ebd2f565e2d400715046c8[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Fri Aug 17 14:35:01 2018 -0700

    New Versions
    
    * slotted lua ebuild for conky
    * New version of visual-studio-code

[33mcommit b37bc281c4fadeff3fc5f2c467ae4fadcc6c936e[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Tue Aug 7 12:35:26 2018 -0700

    Nes VS Code Version
    
    * Drop qt4 related packages
    * Update VS Code

[33mcommit c5eeabd6766f85f3d7b719af9bb72e03baaef6e2[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Aug 6 15:59:46 2018 -0700

    Bad CopyQ Manifest

[33mcommit a7192593a9a517ad6a2756b2c0c24242f8e0d9d7[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Aug 6 15:55:46 2018 -0700

    Delete old and new version of NM and MM
    
    * Modemmanager bad introspection dependency
    * New version of CopyQ
    * remove old ebuilds
    * fix SkypeforLinux dependencies
    * Fix Picard dependencies for python

[33mcommit e2521e91118e1aab219a839c038e38e6416865fd[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Mon Jul 16 20:28:21 2018 -0700

    Bug in NetworkManager
    
    * Bluetooth for NetworkManager requires ModemManager
    
    * New Application syncthingtray-WIP

[33mcommit 205fadd32a36addf137e2454e7e0138d9e56ac73[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Tue Jul 10 16:58:17 2018 -0700

    Add hotfix to polkit-0.114 for elogind comptibility

[33mcommit 1772e66abd7c51cc744f54b8986c1d312be2ab97[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Fri Jul 6 17:51:25 2018 -0700

    Fix crappy Discord ebuild in Portage Tree

[33mcommit e9ceaca7cfb42ca51d42f89e60bd83c2d804ad2a[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Tue Jul 3 12:30:19 2018 -0700

    Cleanup
    
    * Migration of Packages to slotted dev-lang/lua
    * remove tons of cruft

[33mcommit 3ca8c1642a8e74daa4796bb095df067ccb284f9e[m
Author: Gino <no@email.com>
Date:   Tue Nov 28 22:20:18 2017 -0800

    Catchup
    
    New zbackup Deps
    new CopyQ release
    make compton comptible with python3.5

[33mcommit 05b15ebc47428d65fb78d226c93681302a128794[m
Author: Gino <GinoBombino@users.noreply.github.com>
Date:   Tue Nov 21 11:20:31 2017 -0800

    Newest Picard Master Branch is now ported (finally) to Qt5

[33mcommit 4035431e2cd41a8c8dd8c59fbd280e160dcc868c[m
Author: root <root@slug.nowhere.lan>
Date:   Fri Sep 26 01:39:25 2014 -0400

    My Overlay
