# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit go-module

HOMEPAGE="https://github.com/control-theory/gonzo/"
DESCRIPTION="K9s Style Log Manager"

KEYWORDS="~amd64"
RESTRICT="mirror"
SLOT="0"

SRC_URI="https://github.com/control-theory/gonzo/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz"

EGO_SUM=(
	"github.com/MakeNowJust/heredoc v1.0.0"
	"github.com/MakeNowJust/heredoc v1.0.0/go.mod"
	"github.com/NimbleMarkets/ntcharts v0.3.1"
	"github.com/NimbleMarkets/ntcharts v0.3.1/go.mod"
	"github.com/atotto/clipboard v0.1.4"
	"github.com/atotto/clipboard v0.1.4/go.mod"
	"github.com/aymanbagabas/go-osc52/v2 v2.0.1"
	"github.com/aymanbagabas/go-osc52/v2 v2.0.1/go.mod"
	"github.com/aymanbagabas/go-udiff v0.2.0"
	"github.com/aymanbagabas/go-udiff v0.2.0/go.mod"
	"github.com/charmbracelet/bubbles v0.21.0"
	"github.com/charmbracelet/bubbles v0.21.0/go.mod"
	"github.com/charmbracelet/bubbletea v1.3.6"
	"github.com/charmbracelet/bubbletea v1.3.6/go.mod"
	"github.com/charmbracelet/colorprofile v0.2.3-0.20250311203215-f60798e515dc"
	"github.com/charmbracelet/colorprofile v0.2.3-0.20250311203215-f60798e515dc/go.mod"
	"github.com/charmbracelet/lipgloss v1.1.1-0.20250404203927-76690c660834"
	"github.com/charmbracelet/lipgloss v1.1.1-0.20250404203927-76690c660834/go.mod"
	"github.com/charmbracelet/x/ansi v0.9.3"
	"github.com/charmbracelet/x/ansi v0.9.3/go.mod"
	"github.com/charmbracelet/x/cellbuf v0.0.13"
	"github.com/charmbracelet/x/cellbuf v0.0.13/go.mod"
	"github.com/charmbracelet/x/exp/golden v0.0.0-20241011142426-46044092ad91"
	"github.com/charmbracelet/x/exp/golden v0.0.0-20241011142426-46044092ad91/go.mod"
	"github.com/charmbracelet/x/term v0.2.1"
	"github.com/charmbracelet/x/term v0.2.1/go.mod"
	"github.com/cpuguy83/go-md2man/v2 v2.0.6/go.mod"
	"github.com/davecgh/go-spew v1.1.1"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f"
	"github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f/go.mod"
	"github.com/frankban/quicktest v1.14.6"
	"github.com/frankban/quicktest v1.14.6/go.mod"
	"github.com/fsnotify/fsnotify v1.9.0"
	"github.com/fsnotify/fsnotify v1.9.0/go.mod"
	"github.com/go-logr/logr v1.4.3"
	"github.com/go-logr/logr v1.4.3/go.mod"
	"github.com/go-logr/stdr v1.2.2"
	"github.com/go-logr/stdr v1.2.2/go.mod"
	"github.com/go-viper/mapstructure/v2 v2.4.0"
	"github.com/go-viper/mapstructure/v2 v2.4.0/go.mod"
	"github.com/golang/protobuf v1.5.4"
	"github.com/golang/protobuf v1.5.4/go.mod"
	"github.com/google/go-cmp v0.7.0"
	"github.com/google/go-cmp v0.7.0/go.mod"
	"github.com/google/uuid v1.6.0"
	"github.com/google/uuid v1.6.0/go.mod"
	"github.com/grpc-ecosystem/grpc-gateway/v2 v2.26.3"
	"github.com/grpc-ecosystem/grpc-gateway/v2 v2.26.3/go.mod"
	"github.com/hashicorp/golang-lru/v2 v2.0.7"
	"github.com/hashicorp/golang-lru/v2 v2.0.7/go.mod"
	"github.com/inconshreveable/mousetrap v1.1.0"
	"github.com/inconshreveable/mousetrap v1.1.0/go.mod"
	"github.com/jaeyo/go-drain3 v0.1.2"
	"github.com/jaeyo/go-drain3 v0.1.2/go.mod"
	"github.com/kr/pretty v0.3.1"
	"github.com/kr/pretty v0.3.1/go.mod"
	"github.com/kr/text v0.2.0"
	"github.com/kr/text v0.2.0/go.mod"
	"github.com/lrstanley/bubblezone v0.0.0-20240914071701-b48c55a5e78e"
	"github.com/lrstanley/bubblezone v0.0.0-20240914071701-b48c55a5e78e/go.mod"
	"github.com/lucasb-eyer/go-colorful v1.2.0"
	"github.com/lucasb-eyer/go-colorful v1.2.0/go.mod"
	"github.com/mattn/go-isatty v0.0.20"
	"github.com/mattn/go-isatty v0.0.20/go.mod"
	"github.com/mattn/go-localereader v0.0.1"
	"github.com/mattn/go-localereader v0.0.1/go.mod"
	"github.com/mattn/go-runewidth v0.0.16"
	"github.com/mattn/go-runewidth v0.0.16/go.mod"
	"github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6"
	"github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6/go.mod"
	"github.com/muesli/cancelreader v0.2.2"
	"github.com/muesli/cancelreader v0.2.2/go.mod"
	"github.com/muesli/termenv v0.16.0"
	"github.com/muesli/termenv v0.16.0/go.mod"
	"github.com/pelletier/go-toml/v2 v2.2.3"
	"github.com/pelletier/go-toml/v2 v2.2.3/go.mod"
	"github.com/pmezard/go-difflib v1.0.0"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/rivo/uniseg v0.2.0/go.mod"
	"github.com/rivo/uniseg v0.4.7"
	"github.com/rivo/uniseg v0.4.7/go.mod"
	"github.com/rogpeppe/go-internal v1.13.1"
	"github.com/rogpeppe/go-internal v1.13.1/go.mod"
	"github.com/russross/blackfriday/v2 v2.1.0/go.mod"
	"github.com/sagikazarmark/locafero v0.7.0"
	"github.com/sagikazarmark/locafero v0.7.0/go.mod"
	"github.com/sourcegraph/conc v0.3.0"
	"github.com/sourcegraph/conc v0.3.0/go.mod"
	"github.com/spf13/afero v1.12.0"
	"github.com/spf13/afero v1.12.0/go.mod"
	"github.com/spf13/cast v1.7.1"
	"github.com/spf13/cast v1.7.1/go.mod"
	"github.com/spf13/cobra v1.9.1"
	"github.com/spf13/cobra v1.9.1/go.mod"
	"github.com/spf13/pflag v1.0.6"
	"github.com/spf13/pflag v1.0.6/go.mod"
	"github.com/spf13/viper v1.20.1"
	"github.com/spf13/viper v1.20.1/go.mod"
	"github.com/stretchr/testify v1.10.0"
	"github.com/stretchr/testify v1.10.0/go.mod"
	"github.com/subosito/gotenv v1.6.0"
	"github.com/subosito/gotenv v1.6.0/go.mod"
	"github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e"
	"github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e/go.mod"
	"go.opentelemetry.io/auto/sdk v1.1.0"
	"go.opentelemetry.io/auto/sdk v1.1.0/go.mod"
	"go.opentelemetry.io/otel v1.37.0"
	"go.opentelemetry.io/otel v1.37.0/go.mod"
	"go.opentelemetry.io/otel/metric v1.37.0"
	"go.opentelemetry.io/otel/metric v1.37.0/go.mod"
	"go.opentelemetry.io/otel/sdk v1.37.0"
	"go.opentelemetry.io/otel/sdk v1.37.0/go.mod"
	"go.opentelemetry.io/otel/sdk/metric v1.37.0"
	"go.opentelemetry.io/otel/sdk/metric v1.37.0/go.mod"
	"go.opentelemetry.io/otel/trace v1.37.0"
	"go.opentelemetry.io/otel/trace v1.37.0/go.mod"
	"go.opentelemetry.io/proto/otlp v1.7.0"
	"go.opentelemetry.io/proto/otlp v1.7.0/go.mod"
	"go.uber.org/multierr v1.11.0"
	"go.uber.org/multierr v1.11.0/go.mod"
	"golang.org/x/exp v0.0.0-20220909182711-5c715a9e8561"
	"golang.org/x/exp v0.0.0-20220909182711-5c715a9e8561/go.mod"
	"golang.org/x/net v0.43.0"
	"golang.org/x/net v0.43.0/go.mod"
	"golang.org/x/sync v0.16.0"
	"golang.org/x/sync v0.16.0/go.mod"
	"golang.org/x/sys v0.0.0-20210809222454-d867a43fc93e/go.mod"
	"golang.org/x/sys v0.6.0/go.mod"
	"golang.org/x/sys v0.35.0"
	"golang.org/x/sys v0.35.0/go.mod"
	"golang.org/x/text v0.28.0"
	"golang.org/x/text v0.28.0/go.mod"
	"google.golang.org/genproto/googleapis/api v0.0.0-20250528174236-200df99c418a"
	"google.golang.org/genproto/googleapis/api v0.0.0-20250528174236-200df99c418a/go.mod"
	"google.golang.org/genproto/googleapis/rpc v0.0.0-20250811230008-5f3141c8851a"
	"google.golang.org/genproto/googleapis/rpc v0.0.0-20250811230008-5f3141c8851a/go.mod"
	"google.golang.org/grpc v1.74.2"
	"google.golang.org/grpc v1.74.2/go.mod"
	"google.golang.org/protobuf v1.36.7"
	"google.golang.org/protobuf v1.36.7/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c/go.mod"
	"gopkg.in/yaml.v3 v3.0.1"
	"gopkg.in/yaml.v3 v3.0.1/go.mod"
)

go-module_set_globals
SRC_URI+="${EGO_SUM_SRC_URI}"

src_install() {
	einstalldocs
	dobin "build/${PN}"
}
