# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	addr2line@0.25.1
	adler2@2.0.1
	aho-corasick@1.1.4
	allocator-api2@0.2.21
	android_system_properties@0.1.5
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	anyhow@1.0.100
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-executor@1.13.3
	async-io@2.6.0
	async-lock@3.4.1
	async-process@2.5.0
	async-recursion@1.1.1
	async-signal@0.2.13
	async-task@4.7.1
	async-trait@0.1.89
	atomic-waker@1.1.2
	autocfg@1.5.0
	backtrace@0.3.76
	bitflags@2.10.0
	blocking@1.6.2
	bumpalo@3.19.0
	bytemuck@1.24.0
	byteorder-lite@0.1.0
	bytes@1.11.0
	cassowary@0.3.0
	castaway@0.2.4
	cc@1.2.47
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chrono@0.4.42
	clap@4.5.53
	clap_builder@4.5.53
	clap_derive@4.5.49
	clap_lex@0.7.6
	color-eyre@0.6.5
	color-spantrace@0.3.0
	colorchoice@1.0.4
	compact_str@0.8.1
	concurrent-queue@2.5.0
	convert_case@0.7.1
	core-foundation-sys@0.8.7
	crossbeam-utils@0.8.21
	crossterm@0.28.1
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	derive_more-impl@2.0.1
	derive_more@2.0.1
	dirs-sys@0.5.0
	dirs@6.0.0
	document-features@0.2.12
	either@1.15.0
	endi@1.1.1
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	env_filter@0.1.4
	env_logger@0.11.8
	equivalent@1.0.2
	errno@0.3.14
	event-listener-strategy@0.5.4
	event-listener@5.4.1
	eyre@0.6.12
	fastrand@2.3.0
	find-msvc-tools@0.1.5
	fnv@1.0.7
	foldhash@0.1.5
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.1
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	getrandom@0.2.16
	getrandom@0.3.4
	gimli@0.32.3
	hashbrown@0.15.5
	hashbrown@0.16.1
	heck@0.5.0
	hermit-abi@0.5.2
	hex@0.4.3
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.64
	ident_case@1.0.1
	image@0.25.9
	indenter@0.3.4
	indexmap@2.12.1
	indoc@2.0.7
	instability@0.3.9
	is_terminal_polyfill@1.70.2
	itertools@0.13.0
	itoa@1.0.15
	iwdrs@0.2.4
	jiff-static@0.2.16
	jiff@0.2.16
	js-sys@0.3.82
	lazy_static@1.5.0
	libc@0.2.177
	libredox@0.1.10
	linux-raw-sys@0.11.0
	linux-raw-sys@0.4.15
	litrs@1.0.0
	lock_api@0.4.14
	log@0.4.28
	lru@0.12.5
	memchr@2.7.6
	memoffset@0.9.1
	miniz_oxide@0.8.9
	mio@1.1.0
	moxcms@0.7.10
	nix@0.30.1
	num-traits@0.2.19
	object@0.37.3
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	option-ext@0.2.0
	ordered-stream@0.2.0
	owo-colors@4.2.3
	parking@2.2.1
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	paste@1.0.15
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	piper@0.2.4
	polling@3.11.0
	portable-atomic-util@0.2.4
	portable-atomic@1.11.1
	proc-macro-crate@3.4.0
	proc-macro2@1.0.103
	pxfm@0.1.26
	qrcode@0.14.1
	quote@1.0.42
	r-efi@5.3.0
	ratatui@0.29.0
	redox_syscall@0.5.18
	redox_users@0.5.2
	regex-automata@0.4.13
	regex-syntax@0.8.8
	regex@1.12.2
	rustc-demangle@0.1.26
	rustix@0.38.44
	rustix@1.1.2
	rustversion@1.0.22
	ryu@1.0.20
	scopeguard@1.2.0
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_repr@0.1.20
	serde_spanned@1.0.3
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-mio@0.2.5
	signal-hook-registry@1.4.7
	signal-hook@0.3.18
	slab@0.4.11
	smallvec@1.15.1
	socket2@0.6.1
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum@0.27.2
	strum_macros@0.26.4
	strum_macros@0.27.2
	syn@2.0.111
	tempfile@3.23.0
	thiserror-impl@2.0.17
	thiserror@2.0.17
	thread_local@1.1.9
	tokio-macros@2.6.0
	tokio@1.48.0
	toml@0.9.8
	toml_datetime@0.7.3
	toml_edit@0.23.7
	toml_parser@1.0.4
	toml_writer@1.0.4
	tracing-attributes@0.1.31
	tracing-core@0.1.35
	tracing-error@0.2.1
	tracing-subscriber@0.3.20
	tracing@0.1.41
	tui-input@0.14.0
	tui-qrcode@0.1.3
	uds_windows@1.1.0
	unicode-ident@1.0.22
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	unicode-width@0.2.0
	utf8parse@0.2.2
	uuid@1.18.1
	valuable@0.1.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.1+wasi-0.2.4
	wasm-bindgen-macro-support@0.2.105
	wasm-bindgen-macro@0.2.105
	wasm-bindgen-shared@0.2.105
	wasm-bindgen@0.2.105
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winnow@0.7.14
	wit-bindgen@0.46.0
	zbus@5.12.0
	zbus_macros@5.12.0
	zbus_names@4.2.0
	zvariant@5.8.0
	zvariant_derive@5.8.0
	zvariant_utils@3.2.1
"

inherit cargo

DESCRIPTION="TUI for managing wifi"
HOMEPAGE="https://github.com/pythops/impala"
SRC_URI="
	https://github.com/pythops/impala/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
	"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	MIT MPL-2.0 Unicode-3.0 ZLIB
	|| ( Apache-2.0 BSD )
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"
