# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit multiprocessing go-env go-module

DESCRIPTION="Loki Logger"
HOMEPAGE="https://grafana.com/docs/loki/"
SRC_URI="
	https://github.com/grafana/loki/archive/refs/tags/v${PV}.tar.gz -> ${P}.gh.tar.gz
"
RESTRICT="mirror"

EGO_SUM=(
	"cel.dev/expr v0.19.2"
	"cel.dev/expr v0.19.2/go.mod"
	"cloud.google.com/go v0.26.0/go.mod"
	"cloud.google.com/go v0.34.0/go.mod"
	"cloud.google.com/go v0.38.0/go.mod"
	"cloud.google.com/go v0.44.1/go.mod"
	"cloud.google.com/go v0.44.2/go.mod"
	"cloud.google.com/go v0.45.1/go.mod"
	"cloud.google.com/go v0.46.3/go.mod"
	"cloud.google.com/go v0.50.0/go.mod"
	"cloud.google.com/go v0.52.0/go.mod"
	"cloud.google.com/go v0.53.0/go.mod"
	"cloud.google.com/go v0.54.0/go.mod"
	"cloud.google.com/go v0.56.0/go.mod"
	"cloud.google.com/go v0.57.0/go.mod"
	"cloud.google.com/go v0.62.0/go.mod"
	"cloud.google.com/go v0.65.0/go.mod"
	"cloud.google.com/go v0.119.0"
	"cloud.google.com/go v0.119.0/go.mod"
	"cloud.google.com/go/auth v0.15.0"
	"cloud.google.com/go/auth v0.15.0/go.mod"
	"cloud.google.com/go/auth/oauth2adapt v0.2.8"
	"cloud.google.com/go/auth/oauth2adapt v0.2.8/go.mod"
	"cloud.google.com/go/bigquery v1.0.1/go.mod"
	"cloud.google.com/go/bigquery v1.3.0/go.mod"
	"cloud.google.com/go/bigquery v1.4.0/go.mod"
	"cloud.google.com/go/bigquery v1.5.0/go.mod"
	"cloud.google.com/go/bigquery v1.7.0/go.mod"
	"cloud.google.com/go/bigquery v1.8.0/go.mod"
	"cloud.google.com/go/bigtable v1.35.0"
	"cloud.google.com/go/bigtable v1.35.0/go.mod"
	"cloud.google.com/go/compute/metadata v0.6.0"
	"cloud.google.com/go/compute/metadata v0.6.0/go.mod"
	"cloud.google.com/go/datastore v1.0.0/go.mod"
	"cloud.google.com/go/datastore v1.1.0/go.mod"
	"cloud.google.com/go/iam v1.4.1"
	"cloud.google.com/go/iam v1.4.1/go.mod"
	"cloud.google.com/go/kms v1.21.0"
	"cloud.google.com/go/kms v1.21.0/go.mod"
	"cloud.google.com/go/logging v1.13.0"
	"cloud.google.com/go/logging v1.13.0/go.mod"
	"cloud.google.com/go/longrunning v0.6.5"
	"cloud.google.com/go/longrunning v0.6.5/go.mod"
	"cloud.google.com/go/monitoring v1.24.0"
	"cloud.google.com/go/monitoring v1.24.0/go.mod"
	"cloud.google.com/go/pubsub v1.0.1/go.mod"
	"cloud.google.com/go/pubsub v1.1.0/go.mod"
	"cloud.google.com/go/pubsub v1.2.0/go.mod"
	"cloud.google.com/go/pubsub v1.3.1/go.mod"
	"cloud.google.com/go/pubsub v1.48.0"
	"cloud.google.com/go/pubsub v1.48.0/go.mod"
	"cloud.google.com/go/storage v1.0.0/go.mod"
	"cloud.google.com/go/storage v1.5.0/go.mod"
	"cloud.google.com/go/storage v1.6.0/go.mod"
	"cloud.google.com/go/storage v1.8.0/go.mod"
	"cloud.google.com/go/storage v1.10.0/go.mod"
	"cloud.google.com/go/storage v1.51.0"
	"cloud.google.com/go/storage v1.51.0/go.mod"
	"cloud.google.com/go/trace v1.11.3"
	"cloud.google.com/go/trace v1.11.3/go.mod"
	"dario.cat/mergo v1.0.1"
	"dario.cat/mergo v1.0.1/go.mod"
	"dmitri.shuralyov.com/gpu/mtl v0.0.0-20190408044501-666a987793e9/go.mod"
	"github.com/AdaLogics/go-fuzz-headers v0.0.0-20240806141605-e8a1dd7889d6"
	"github.com/AdaLogics/go-fuzz-headers v0.0.0-20240806141605-e8a1dd7889d6/go.mod"
	"github.com/Azure/azure-pipeline-go v0.2.3"
	"github.com/Azure/azure-pipeline-go v0.2.3/go.mod"
	"github.com/Azure/azure-sdk-for-go v68.0.0+incompatible"
	"github.com/Azure/azure-sdk-for-go/sdk/azcore v1.17.0"
	"github.com/Azure/azure-sdk-for-go/sdk/azcore v1.17.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.8.2"
	"github.com/Azure/azure-sdk-for-go/sdk/azidentity v1.8.2/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/azidentity/cache v0.3.2"
	"github.com/Azure/azure-sdk-for-go/sdk/azidentity/cache v0.3.2/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/internal v1.10.0"
	"github.com/Azure/azure-sdk-for-go/sdk/internal v1.10.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/compute/armcompute/v5 v5.7.0"
	"github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/compute/armcompute/v5 v5.7.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/internal/v2 v2.0.0"
	"github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/internal/v2 v2.0.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/network/armnetwork/v4 v4.3.0"
	"github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/network/armnetwork/v4 v4.3.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/resources/armresources v1.2.0"
	"github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/resources/armresources v1.2.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/storage/armstorage v1.5.0"
	"github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/storage/armstorage v1.5.0/go.mod"
	"github.com/Azure/azure-sdk-for-go/sdk/storage/azblob v1.3.2"
	"github.com/Azure/azure-sdk-for-go/sdk/storage/azblob v1.3.2/go.mod"
	"github.com/Azure/go-ansiterm v0.0.0-20210617225240-d185dfc1b5a1"
	"github.com/Azure/go-ansiterm v0.0.0-20210617225240-d185dfc1b5a1/go.mod"
	"github.com/Azure/go-autorest v14.2.0+incompatible"
	"github.com/Azure/go-autorest v14.2.0+incompatible/go.mod"
	"github.com/Azure/go-autorest/autorest v0.11.28/go.mod"
	"github.com/Azure/go-autorest/autorest v0.11.30"
	"github.com/Azure/go-autorest/autorest v0.11.30/go.mod"
	"github.com/Azure/go-autorest/autorest/adal v0.9.13/go.mod"
	"github.com/Azure/go-autorest/autorest/adal v0.9.18/go.mod"
	"github.com/Azure/go-autorest/autorest/adal v0.9.22/go.mod"
	"github.com/Azure/go-autorest/autorest/adal v0.9.24"
	"github.com/Azure/go-autorest/autorest/adal v0.9.24/go.mod"
	"github.com/Azure/go-autorest/autorest/azure/auth v0.5.13"
	"github.com/Azure/go-autorest/autorest/azure/auth v0.5.13/go.mod"
	"github.com/Azure/go-autorest/autorest/azure/cli v0.4.6"
	"github.com/Azure/go-autorest/autorest/azure/cli v0.4.6/go.mod"
	"github.com/Azure/go-autorest/autorest/date v0.3.0"
	"github.com/Azure/go-autorest/autorest/date v0.3.0/go.mod"
	"github.com/Azure/go-autorest/autorest/mocks v0.4.1/go.mod"
	"github.com/Azure/go-autorest/autorest/mocks v0.4.2"
	"github.com/Azure/go-autorest/autorest/mocks v0.4.2/go.mod"
	"github.com/Azure/go-autorest/logger v0.2.1"
	"github.com/Azure/go-autorest/logger v0.2.1/go.mod"
	"github.com/Azure/go-autorest/tracing v0.6.0"
	"github.com/Azure/go-autorest/tracing v0.6.0/go.mod"
	"github.com/AzureAD/microsoft-authentication-extensions-for-go/cache v0.1.1"
	"github.com/AzureAD/microsoft-authentication-extensions-for-go/cache v0.1.1/go.mod"
	"github.com/AzureAD/microsoft-authentication-library-for-go v1.3.3"
	"github.com/AzureAD/microsoft-authentication-library-for-go v1.3.3/go.mod"
	"github.com/BurntSushi/toml v0.3.1/go.mod"
	"github.com/BurntSushi/xgb v0.0.0-20160522181843-27f122750802/go.mod"
	"github.com/Code-Hex/go-generics-cache v1.5.1"
	"github.com/Code-Hex/go-generics-cache v1.5.1/go.mod"
	"github.com/DataDog/datadog-go v3.2.0+incompatible/go.mod"
	"github.com/DataDog/sketches-go v1.4.7"
	"github.com/DataDog/sketches-go v1.4.7/go.mod"
	"github.com/DmitriyVTitov/size v1.5.0"
	"github.com/DmitriyVTitov/size v1.5.0/go.mod"
	"github.com/GoogleCloudPlatform/opentelemetry-operations-go/detectors/gcp v1.25.0"
	"github.com/GoogleCloudPlatform/opentelemetry-operations-go/detectors/gcp v1.25.0/go.mod"
	"github.com/GoogleCloudPlatform/opentelemetry-operations-go/exporter/metric v0.51.0"
	"github.com/GoogleCloudPlatform/opentelemetry-operations-go/exporter/metric v0.51.0/go.mod"
	"github.com/GoogleCloudPlatform/opentelemetry-operations-go/internal/cloudmock v0.51.0"
	"github.com/GoogleCloudPlatform/opentelemetry-operations-go/internal/cloudmock v0.51.0/go.mod"
	"github.com/GoogleCloudPlatform/opentelemetry-operations-go/internal/resourcemapping v0.51.0"
	"github.com/GoogleCloudPlatform/opentelemetry-operations-go/internal/resourcemapping v0.51.0/go.mod"
	"github.com/HdrHistogram/hdrhistogram-go v1.1.2"
	"github.com/HdrHistogram/hdrhistogram-go v1.1.2/go.mod"
	"github.com/IBM/go-sdk-core/v5 v5.19.0"
	"github.com/IBM/go-sdk-core/v5 v5.19.0/go.mod"
	"github.com/IBM/ibm-cos-sdk-go v1.12.2"
	"github.com/IBM/ibm-cos-sdk-go v1.12.2/go.mod"
	"github.com/IBM/sarama v1.45.1"
	"github.com/IBM/sarama v1.45.1/go.mod"
	"github.com/Knetic/govaluate v3.0.1-0.20171022003610-9aa49832a739+incompatible/go.mod"
	"github.com/MasslessParticle/azure-storage-blob-go v0.14.1-0.20240322194317-344980fda573"
	"github.com/MasslessParticle/azure-storage-blob-go v0.14.1-0.20240322194317-344980fda573/go.mod"
	"github.com/Masterminds/goutils v1.1.1"
	"github.com/Masterminds/goutils v1.1.1/go.mod"
	"github.com/Masterminds/semver/v3 v3.3.1"
	"github.com/Masterminds/semver/v3 v3.3.1/go.mod"
	"github.com/Masterminds/sprig/v3 v3.3.0"
	"github.com/Masterminds/sprig/v3 v3.3.0/go.mod"
	"github.com/Microsoft/go-winio v0.6.2"
	"github.com/Microsoft/go-winio v0.6.2/go.mod"
	"github.com/NYTimes/gziphandler v1.1.1"
	"github.com/NYTimes/gziphandler v1.1.1/go.mod"
	"github.com/Shopify/sarama v1.19.0/go.mod"
	"github.com/Shopify/toxiproxy v2.1.4+incompatible/go.mod"
	"github.com/VividCortex/gohistogram v1.0.0/go.mod"
	"github.com/Workiva/go-datastructures v1.1.5"
	"github.com/Workiva/go-datastructures v1.1.5/go.mod"
	"github.com/afex/hystrix-go v0.0.0-20180502004556-fa1af6a1f4f5/go.mod"
	"github.com/alecthomas/assert/v2 v2.11.0"
	"github.com/alecthomas/assert/v2 v2.11.0/go.mod"
	"github.com/alecthomas/chroma/v2 v2.15.0"
	"github.com/alecthomas/chroma/v2 v2.15.0/go.mod"
	"github.com/alecthomas/kingpin/v2 v2.4.0"
	"github.com/alecthomas/kingpin/v2 v2.4.0/go.mod"
	"github.com/alecthomas/repr v0.4.0"
	"github.com/alecthomas/repr v0.4.0/go.mod"
	"github.com/alecthomas/template v0.0.0-20160405071501-a0175ee3bccc/go.mod"
	"github.com/alecthomas/template v0.0.0-20190718012654-fb15b899a751/go.mod"
	"github.com/alecthomas/units v0.0.0-20151022065526-2efee857e7cf/go.mod"
	"github.com/alecthomas/units v0.0.0-20190717042225-c3de453c63f4/go.mod"
	"github.com/alecthomas/units v0.0.0-20190924025748-f65c72e2690d/go.mod"
	"github.com/alecthomas/units v0.0.0-20240927000941-0f3dac36c52b"
	"github.com/alecthomas/units v0.0.0-20240927000941-0f3dac36c52b/go.mod"
	"github.com/alicebob/gopher-json v0.0.0-20230218143504-906a9b012302"
	"github.com/alicebob/gopher-json v0.0.0-20230218143504-906a9b012302/go.mod"
	"github.com/alicebob/miniredis/v2 v2.34.0"
	"github.com/alicebob/miniredis/v2 v2.34.0/go.mod"
	"github.com/aliyun/aliyun-oss-go-sdk v3.0.2+incompatible"
	"github.com/aliyun/aliyun-oss-go-sdk v3.0.2+incompatible/go.mod"
	"github.com/andybalholm/brotli v1.1.1"
	"github.com/andybalholm/brotli v1.1.1/go.mod"
	"github.com/antihax/optional v1.0.0/go.mod"
	"github.com/apache/thrift v0.12.0/go.mod"
	"github.com/apache/thrift v0.13.0/go.mod"
	"github.com/armon/circbuf v0.0.0-20150827004946-bbbad097214e/go.mod"
	"github.com/armon/go-metrics v0.0.0-20180917152333-f0300d1749da/go.mod"
	"github.com/armon/go-metrics v0.4.1"
	"github.com/armon/go-metrics v0.4.1/go.mod"
	"github.com/armon/go-radix v0.0.0-20180808171621-7fddfc383310/go.mod"
	"github.com/armon/go-radix v1.0.0/go.mod"
	"github.com/aryann/difflib v0.0.0-20170710044230-e206f873d14a/go.mod"
	"github.com/asaskevich/govalidator v0.0.0-20230301143203-a9d515a09cc2"
	"github.com/asaskevich/govalidator v0.0.0-20230301143203-a9d515a09cc2/go.mod"
	"github.com/atotto/clipboard v0.1.4"
	"github.com/atotto/clipboard v0.1.4/go.mod"
	"github.com/aws/aws-lambda-go v1.13.3/go.mod"
	"github.com/aws/aws-sdk-go v1.27.0/go.mod"
	"github.com/aws/aws-sdk-go v1.38.35/go.mod"
	"github.com/aws/aws-sdk-go v1.55.6"
	"github.com/aws/aws-sdk-go v1.55.6/go.mod"
	"github.com/aws/aws-sdk-go-v2 v0.18.0/go.mod"
	"github.com/aws/aws-sdk-go-v2 v1.36.2"
	"github.com/aws/aws-sdk-go-v2 v1.36.2/go.mod"
	"github.com/aws/aws-sdk-go-v2/config v1.29.6"
	"github.com/aws/aws-sdk-go-v2/config v1.29.6/go.mod"
	"github.com/aws/aws-sdk-go-v2/credentials v1.17.59"
	"github.com/aws/aws-sdk-go-v2/credentials v1.17.59/go.mod"
	"github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.16.28"
	"github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.16.28/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/configsources v1.3.33"
	"github.com/aws/aws-sdk-go-v2/internal/configsources v1.3.33/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.6.33"
	"github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.6.33/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/ini v1.8.2"
	"github.com/aws/aws-sdk-go-v2/internal/ini v1.8.2/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding v1.12.3"
	"github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding v1.12.3/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.12.14"
	"github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.12.14/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/sso v1.24.15"
	"github.com/aws/aws-sdk-go-v2/service/sso v1.24.15/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/ssooidc v1.28.14"
	"github.com/aws/aws-sdk-go-v2/service/ssooidc v1.28.14/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/sts v1.33.14"
	"github.com/aws/aws-sdk-go-v2/service/sts v1.33.14/go.mod"
	"github.com/aws/smithy-go v1.22.3"
	"github.com/aws/smithy-go v1.22.3/go.mod"
	"github.com/axiomhq/hyperloglog v0.2.5"
	"github.com/axiomhq/hyperloglog v0.2.5/go.mod"
	"github.com/aymanbagabas/go-osc52/v2 v2.0.1"
	"github.com/aymanbagabas/go-osc52/v2 v2.0.1/go.mod"
	"github.com/baidubce/bce-sdk-go v0.9.222"
	"github.com/baidubce/bce-sdk-go v0.9.222/go.mod"
	"github.com/bboreham/go-loser v0.0.0-20230920113527-fcc2c21820a3"
	"github.com/bboreham/go-loser v0.0.0-20230920113527-fcc2c21820a3/go.mod"
	"github.com/beorn7/perks v0.0.0-20180321164747-3a771d992973/go.mod"
	"github.com/beorn7/perks v1.0.0/go.mod"
	"github.com/beorn7/perks v1.0.1"
	"github.com/beorn7/perks v1.0.1/go.mod"
	"github.com/bgentry/speakeasy v0.1.0/go.mod"
	"github.com/bitly/go-hostpool v0.0.0-20171023180738-a3a6125de932/go.mod"
	"github.com/bitly/go-hostpool v0.1.0"
	"github.com/bitly/go-hostpool v0.1.0/go.mod"
	"github.com/bluele/gcache v0.0.2"
	"github.com/bluele/gcache v0.0.2/go.mod"
	"github.com/bmatcuk/doublestar/v4 v4.8.1"
	"github.com/bmatcuk/doublestar/v4 v4.8.1/go.mod"
	"github.com/bmizerany/assert v0.0.0-20160611221934-b7ed37b82869"
	"github.com/bmizerany/assert v0.0.0-20160611221934-b7ed37b82869/go.mod"
	"github.com/bsm/ginkgo/v2 v2.12.0"
	"github.com/bsm/ginkgo/v2 v2.12.0/go.mod"
	"github.com/bsm/gomega v1.27.10"
	"github.com/bsm/gomega v1.27.10/go.mod"
	"github.com/buger/jsonparser v1.1.1"
	"github.com/buger/jsonparser v1.1.1/go.mod"
	"github.com/c2h5oh/datasize v0.0.0-20231215233829-aa82cc1e6500"
	"github.com/c2h5oh/datasize v0.0.0-20231215233829-aa82cc1e6500/go.mod"
	"github.com/casbin/casbin/v2 v2.1.2/go.mod"
	"github.com/cenkalti/backoff v2.2.1+incompatible"
	"github.com/cenkalti/backoff v2.2.1+incompatible/go.mod"
	"github.com/cenkalti/backoff/v4 v4.3.0"
	"github.com/cenkalti/backoff/v4 v4.3.0/go.mod"
	"github.com/census-instrumentation/opencensus-proto v0.2.1/go.mod"
	"github.com/cespare/xxhash/v2 v2.1.1/go.mod"
	"github.com/cespare/xxhash/v2 v2.3.0"
	"github.com/cespare/xxhash/v2 v2.3.0/go.mod"
	"github.com/charmbracelet/bubbles v0.20.0"
	"github.com/charmbracelet/bubbles v0.20.0/go.mod"
	"github.com/charmbracelet/bubbletea v1.3.4"
	"github.com/charmbracelet/bubbletea v1.3.4/go.mod"
	"github.com/charmbracelet/colorprofile v0.2.3-0.20250311203215-f60798e515dc"
	"github.com/charmbracelet/colorprofile v0.2.3-0.20250311203215-f60798e515dc/go.mod"
	"github.com/charmbracelet/lipgloss v1.1.0"
	"github.com/charmbracelet/lipgloss v1.1.0/go.mod"
	"github.com/charmbracelet/x/ansi v0.8.0"
	"github.com/charmbracelet/x/ansi v0.8.0/go.mod"
	"github.com/charmbracelet/x/cellbuf v0.0.13-0.20250311204145-2c3ea96c31dd"
	"github.com/charmbracelet/x/cellbuf v0.0.13-0.20250311204145-2c3ea96c31dd/go.mod"
	"github.com/charmbracelet/x/term v0.2.1"
	"github.com/charmbracelet/x/term v0.2.1/go.mod"
	"github.com/chengxilo/virtualterm v1.0.4"
	"github.com/chengxilo/virtualterm v1.0.4/go.mod"
	"github.com/chromedp/cdproto v0.0.0-20230802225258-3cf4e6d46a89/go.mod"
	"github.com/chromedp/chromedp v0.9.2/go.mod"
	"github.com/chromedp/sysutil v1.0.0/go.mod"
	"github.com/chzyer/logex v1.1.10/go.mod"
	"github.com/chzyer/logex v1.2.1/go.mod"
	"github.com/chzyer/readline v0.0.0-20180603132655-2972be24d48e/go.mod"
	"github.com/chzyer/readline v1.5.1/go.mod"
	"github.com/chzyer/test v0.0.0-20180213035817-a1ea475d72b1/go.mod"
	"github.com/chzyer/test v1.0.0/go.mod"
	"github.com/circonus-labs/circonus-gometrics v2.3.1+incompatible/go.mod"
	"github.com/circonus-labs/circonusllhist v0.1.3/go.mod"
	"github.com/clbanning/mxj v1.8.4"
	"github.com/clbanning/mxj v1.8.4/go.mod"
	"github.com/clbanning/x2j v0.0.0-20191024224557-825249438eec/go.mod"
	"github.com/client9/misspell v0.3.4/go.mod"
	"github.com/cncf/udpa/go v0.0.0-20191209042840-269d4d468f6f/go.mod"
	"github.com/cncf/udpa/go v0.0.0-20201120205902-5459f2c99403/go.mod"
	"github.com/cncf/xds/go v0.0.0-20250121191232-2f005788dc42"
	"github.com/cncf/xds/go v0.0.0-20250121191232-2f005788dc42/go.mod"
	"github.com/cockroachdb/datadriven v0.0.0-20190809214429-80d97fb3cbaa/go.mod"
	"github.com/codahale/hdrhistogram v0.0.0-20161010025455-3a0bb77429bd/go.mod"
	"github.com/coder/quartz v0.1.3"
	"github.com/coder/quartz v0.1.3/go.mod"
	"github.com/containerd/containerd/v2 v2.0.5"
	"github.com/containerd/containerd/v2 v2.0.5/go.mod"
	"github.com/containerd/fifo v1.1.0"
	"github.com/containerd/fifo v1.1.0/go.mod"
	"github.com/containerd/log v0.1.0"
	"github.com/containerd/log v0.1.0/go.mod"
	"github.com/coreos/go-semver v0.2.0/go.mod"
	"github.com/coreos/go-semver v0.3.0/go.mod"
	"github.com/coreos/go-semver v0.3.1"
	"github.com/coreos/go-semver v0.3.1/go.mod"
	"github.com/coreos/go-systemd v0.0.0-20180511133405-39ca1b05acc7/go.mod"
	"github.com/coreos/go-systemd v0.0.0-20191104093116-d3cd4ed1dbcf"
	"github.com/coreos/go-systemd v0.0.0-20191104093116-d3cd4ed1dbcf/go.mod"
	"github.com/coreos/go-systemd/v22 v22.3.2/go.mod"
	"github.com/coreos/go-systemd/v22 v22.5.0"
	"github.com/coreos/go-systemd/v22 v22.5.0/go.mod"
	"github.com/coreos/pkg v0.0.0-20160727233714-3ac0863d7acf/go.mod"
	"github.com/cpuguy83/go-md2man/v2 v2.0.0-20190314233015-f79a8a8ca69d/go.mod"
	"github.com/creack/pty v1.1.7/go.mod"
	"github.com/creack/pty v1.1.18"
	"github.com/creack/pty v1.1.18/go.mod"
	"github.com/cristalhq/hedgedhttp v0.9.1"
	"github.com/cristalhq/hedgedhttp v0.9.1/go.mod"
	"github.com/d4l3k/messagediff v1.2.1"
	"github.com/d4l3k/messagediff v1.2.1/go.mod"
	"github.com/davecgh/go-spew v1.1.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc"
	"github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc/go.mod"
	"github.com/dennwc/varint v1.0.0"
	"github.com/dennwc/varint v1.0.0/go.mod"
	"github.com/dgrijalva/jwt-go v3.2.0+incompatible/go.mod"
	"github.com/dgryski/go-metro v0.0.0-20180109044635-280f6062b5bc"
	"github.com/dgryski/go-metro v0.0.0-20180109044635-280f6062b5bc/go.mod"
	"github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f"
	"github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f/go.mod"
	"github.com/digitalocean/godo v1.132.0"
	"github.com/digitalocean/godo v1.132.0/go.mod"
	"github.com/dimchansky/utfbom v1.1.1"
	"github.com/dimchansky/utfbom v1.1.1/go.mod"
	"github.com/distribution/reference v0.6.0"
	"github.com/distribution/reference v0.6.0/go.mod"
	"github.com/dlclark/regexp2 v1.11.4"
	"github.com/dlclark/regexp2 v1.11.4/go.mod"
	"github.com/docker/docker v28.0.4+incompatible"
	"github.com/docker/docker v28.0.4+incompatible/go.mod"
	"github.com/docker/go-connections v0.5.0"
	"github.com/docker/go-connections v0.5.0/go.mod"
	"github.com/docker/go-metrics v0.0.1"
	"github.com/docker/go-metrics v0.0.1/go.mod"
	"github.com/docker/go-plugins-helpers v0.0.0-20240701071450-45e2431495c8"
	"github.com/docker/go-plugins-helpers v0.0.0-20240701071450-45e2431495c8/go.mod"
	"github.com/docker/go-units v0.5.0"
	"github.com/docker/go-units v0.5.0/go.mod"
	"github.com/dolthub/maphash v0.1.0"
	"github.com/dolthub/maphash v0.1.0/go.mod"
	"github.com/dolthub/swiss v0.2.1"
	"github.com/dolthub/swiss v0.2.1/go.mod"
	"github.com/drone/envsubst v1.0.3"
	"github.com/drone/envsubst v1.0.3/go.mod"
	"github.com/dustin/go-humanize v0.0.0-20171111073723-bb3d318650d4/go.mod"
	"github.com/dustin/go-humanize v1.0.0/go.mod"
	"github.com/dustin/go-humanize v1.0.1"
	"github.com/dustin/go-humanize v1.0.1/go.mod"
	"github.com/eapache/go-resiliency v1.1.0/go.mod"
	"github.com/eapache/go-resiliency v1.7.0"
	"github.com/eapache/go-resiliency v1.7.0/go.mod"
	"github.com/eapache/go-xerial-snappy v0.0.0-20180814174437-776d5712da21/go.mod"
	"github.com/eapache/go-xerial-snappy v0.0.0-20230731223053-c322873962e3"
	"github.com/eapache/go-xerial-snappy v0.0.0-20230731223053-c322873962e3/go.mod"
	"github.com/eapache/queue v1.1.0"
	"github.com/eapache/queue v1.1.0/go.mod"
	"github.com/ebitengine/purego v0.8.2"
	"github.com/ebitengine/purego v0.8.2/go.mod"
	"github.com/edsrzf/mmap-go v1.0.0/go.mod"
	"github.com/edsrzf/mmap-go v1.2.0"
	"github.com/edsrzf/mmap-go v1.2.0/go.mod"
	"github.com/efficientgo/core v1.0.0-rc.3"
	"github.com/efficientgo/core v1.0.0-rc.3/go.mod"
	"github.com/efficientgo/e2e v0.13.1-0.20220922081603-45de9fc588a8"
	"github.com/efficientgo/e2e v0.13.1-0.20220922081603-45de9fc588a8/go.mod"
	"github.com/emicklei/go-restful/v3 v3.11.0"
	"github.com/emicklei/go-restful/v3 v3.11.0/go.mod"
	"github.com/envoyproxy/go-control-plane v0.6.9/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.0/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.1-0.20191026205805-5f8ba28d4473/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.4/go.mod"
	"github.com/envoyproxy/go-control-plane v0.9.9-0.20210217033140-668b12f5399d/go.mod"
	"github.com/envoyproxy/go-control-plane v0.13.4"
	"github.com/envoyproxy/go-control-plane v0.13.4/go.mod"
	"github.com/envoyproxy/go-control-plane/envoy v1.32.4"
	"github.com/envoyproxy/go-control-plane/envoy v1.32.4/go.mod"
	"github.com/envoyproxy/go-control-plane/ratelimit v0.1.0"
	"github.com/envoyproxy/go-control-plane/ratelimit v0.1.0/go.mod"
	"github.com/envoyproxy/protoc-gen-validate v0.1.0/go.mod"
	"github.com/envoyproxy/protoc-gen-validate v1.2.1"
	"github.com/envoyproxy/protoc-gen-validate v1.2.1/go.mod"
	"github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f"
	"github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f/go.mod"
	"github.com/facette/natsort v0.0.0-20181210072756-2cd4dd1e2dcb"
	"github.com/facette/natsort v0.0.0-20181210072756-2cd4dd1e2dcb/go.mod"
	"github.com/fatih/color v1.7.0/go.mod"
	"github.com/fatih/color v1.9.0/go.mod"
	"github.com/fatih/color v1.13.0/go.mod"
	"github.com/fatih/color v1.18.0"
	"github.com/fatih/color v1.18.0/go.mod"
	"github.com/felixge/fgprof v0.9.5"
	"github.com/felixge/fgprof v0.9.5/go.mod"
	"github.com/felixge/httpsnoop v1.0.4"
	"github.com/felixge/httpsnoop v1.0.4/go.mod"
	"github.com/fluent/fluent-bit-go v0.0.0-20230731091245-a7a013e2473c"
	"github.com/fluent/fluent-bit-go v0.0.0-20230731091245-a7a013e2473c/go.mod"
	"github.com/form3tech-oss/jwt-go v3.2.2+incompatible/go.mod"
	"github.com/fortytw2/leaktest v1.3.0"
	"github.com/fortytw2/leaktest v1.3.0/go.mod"
	"github.com/franela/goblin v0.0.0-20200105215937-c9ffbefa60db/go.mod"
	"github.com/franela/goreq v0.0.0-20171204163338-bcd34c9993f8/go.mod"
	"github.com/frankban/quicktest v1.14.6"
	"github.com/frankban/quicktest v1.14.6/go.mod"
	"github.com/fsnotify/fsnotify v1.4.7/go.mod"
	"github.com/fsnotify/fsnotify v1.6.0/go.mod"
	"github.com/fsnotify/fsnotify v1.8.0"
	"github.com/fsnotify/fsnotify v1.8.0/go.mod"
	"github.com/fsouza/fake-gcs-server v1.52.2"
	"github.com/fsouza/fake-gcs-server v1.52.2/go.mod"
	"github.com/fullstorydev/emulators/storage v0.0.0-20240401123056-edc69752f474"
	"github.com/fullstorydev/emulators/storage v0.0.0-20240401123056-edc69752f474/go.mod"
	"github.com/fxamacker/cbor/v2 v2.7.0"
	"github.com/fxamacker/cbor/v2 v2.7.0/go.mod"
	"github.com/gabriel-vasile/mimetype v1.4.8"
	"github.com/gabriel-vasile/mimetype v1.4.8/go.mod"
	"github.com/ghodss/yaml v1.0.0/go.mod"
	"github.com/go-gl/glfw v0.0.0-20190409004039-e6da0acd62b1/go.mod"
	"github.com/go-gl/glfw/v3.3/glfw v0.0.0-20191125211704-12ad95a8df72/go.mod"
	"github.com/go-gl/glfw/v3.3/glfw v0.0.0-20200222043503-6f7a984d4dc4/go.mod"
	"github.com/go-ini/ini v1.67.0"
	"github.com/go-ini/ini v1.67.0/go.mod"
	"github.com/go-kit/kit v0.8.0/go.mod"
	"github.com/go-kit/kit v0.9.0/go.mod"
	"github.com/go-kit/kit v0.10.0/go.mod"
	"github.com/go-kit/kit v0.12.0"
	"github.com/go-kit/kit v0.12.0/go.mod"
	"github.com/go-kit/log v0.1.0/go.mod"
	"github.com/go-kit/log v0.2.1"
	"github.com/go-kit/log v0.2.1/go.mod"
	"github.com/go-logfmt/logfmt v0.3.0/go.mod"
	"github.com/go-logfmt/logfmt v0.4.0/go.mod"
	"github.com/go-logfmt/logfmt v0.5.0/go.mod"
	"github.com/go-logfmt/logfmt v0.6.0"
	"github.com/go-logfmt/logfmt v0.6.0/go.mod"
	"github.com/go-logr/logr v1.2.2/go.mod"
	"github.com/go-logr/logr v1.4.2"
	"github.com/go-logr/logr v1.4.2/go.mod"
	"github.com/go-logr/stdr v1.2.2"
	"github.com/go-logr/stdr v1.2.2/go.mod"
	"github.com/go-ole/go-ole v1.2.6/go.mod"
	"github.com/go-ole/go-ole v1.3.0"
	"github.com/go-ole/go-ole v1.3.0/go.mod"
	"github.com/go-openapi/analysis v0.23.0"
	"github.com/go-openapi/analysis v0.23.0/go.mod"
	"github.com/go-openapi/errors v0.22.0"
	"github.com/go-openapi/errors v0.22.0/go.mod"
	"github.com/go-openapi/jsonpointer v0.21.0"
	"github.com/go-openapi/jsonpointer v0.21.0/go.mod"
	"github.com/go-openapi/jsonreference v0.21.0"
	"github.com/go-openapi/jsonreference v0.21.0/go.mod"
	"github.com/go-openapi/loads v0.22.0"
	"github.com/go-openapi/loads v0.22.0/go.mod"
	"github.com/go-openapi/spec v0.21.0"
	"github.com/go-openapi/spec v0.21.0/go.mod"
	"github.com/go-openapi/strfmt v0.23.0"
	"github.com/go-openapi/strfmt v0.23.0/go.mod"
	"github.com/go-openapi/swag v0.23.0"
	"github.com/go-openapi/swag v0.23.0/go.mod"
	"github.com/go-openapi/validate v0.24.0"
	"github.com/go-openapi/validate v0.24.0/go.mod"
	"github.com/go-playground/assert/v2 v2.2.0"
	"github.com/go-playground/assert/v2 v2.2.0/go.mod"
	"github.com/go-playground/locales v0.14.1"
	"github.com/go-playground/locales v0.14.1/go.mod"
	"github.com/go-playground/universal-translator v0.18.1"
	"github.com/go-playground/universal-translator v0.18.1/go.mod"
	"github.com/go-playground/validator/v10 v10.24.0"
	"github.com/go-playground/validator/v10 v10.24.0/go.mod"
	"github.com/go-redis/redis v6.15.9+incompatible"
	"github.com/go-redis/redis v6.15.9+incompatible/go.mod"
	"github.com/go-redis/redis/v7 v7.4.1"
	"github.com/go-redis/redis/v7 v7.4.1/go.mod"
	"github.com/go-redis/redis/v8 v8.11.5"
	"github.com/go-redis/redis/v8 v8.11.5/go.mod"
	"github.com/go-redsync/redsync/v4 v4.13.0"
	"github.com/go-redsync/redsync/v4 v4.13.0/go.mod"
	"github.com/go-resty/resty/v2 v2.16.3"
	"github.com/go-resty/resty/v2 v2.16.3/go.mod"
	"github.com/go-sql-driver/mysql v1.4.0/go.mod"
	"github.com/go-stack/stack v1.8.0/go.mod"
	"github.com/go-task/slim-sprig/v3 v3.0.0"
	"github.com/go-task/slim-sprig/v3 v3.0.0/go.mod"
	"github.com/go-viper/mapstructure/v2 v2.4.0"
	"github.com/go-viper/mapstructure/v2 v2.4.0/go.mod"
	"github.com/go-zookeeper/zk v1.0.4"
	"github.com/go-zookeeper/zk v1.0.4/go.mod"
	"github.com/gobwas/httphead v0.1.0/go.mod"
	"github.com/gobwas/pool v0.2.1/go.mod"
	"github.com/gobwas/ws v1.2.1/go.mod"
	"github.com/goccy/go-json v0.10.5"
	"github.com/goccy/go-json v0.10.5/go.mod"
	"github.com/godbus/dbus/v5 v5.0.4/go.mod"
	"github.com/gofrs/flock v0.7.1/go.mod"
	"github.com/gofrs/flock v0.8.1"
	"github.com/gofrs/flock v0.8.1/go.mod"
	"github.com/gogo/googleapis v0.0.0-20180223154316-0cd9801be74a/go.mod"
	"github.com/gogo/googleapis v1.1.0/go.mod"
	"github.com/gogo/googleapis v1.4.1"
	"github.com/gogo/googleapis v1.4.1/go.mod"
	"github.com/gogo/protobuf v1.1.1/go.mod"
	"github.com/gogo/protobuf v1.2.0/go.mod"
	"github.com/gogo/protobuf v1.2.1/go.mod"
	"github.com/gogo/protobuf v1.3.2"
	"github.com/gogo/protobuf v1.3.2/go.mod"
	"github.com/gogo/status v1.1.1"
	"github.com/gogo/status v1.1.1/go.mod"
	"github.com/golang-jwt/jwt/v4 v4.0.0/go.mod"
	"github.com/golang-jwt/jwt/v4 v4.2.0/go.mod"
	"github.com/golang-jwt/jwt/v4 v4.5.0/go.mod"
	"github.com/golang-jwt/jwt/v4 v4.5.2"
	"github.com/golang-jwt/jwt/v4 v4.5.2/go.mod"
	"github.com/golang-jwt/jwt/v5 v5.2.2"
	"github.com/golang-jwt/jwt/v5 v5.2.2/go.mod"
	"github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b/go.mod"
	"github.com/golang/groupcache v0.0.0-20160516000752-02826c3e7903/go.mod"
	"github.com/golang/groupcache v0.0.0-20190702054246-869f871628b6/go.mod"
	"github.com/golang/groupcache v0.0.0-20191227052852-215e87163ea7/go.mod"
	"github.com/golang/groupcache v0.0.0-20200121045136-8c9f03a8e57e/go.mod"
	"github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da"
	"github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da/go.mod"
	"github.com/golang/mock v1.1.1/go.mod"
	"github.com/golang/mock v1.2.0/go.mod"
	"github.com/golang/mock v1.3.1/go.mod"
	"github.com/golang/mock v1.4.0/go.mod"
	"github.com/golang/mock v1.4.1/go.mod"
	"github.com/golang/mock v1.4.3/go.mod"
	"github.com/golang/mock v1.4.4/go.mod"
	"github.com/golang/protobuf v1.2.0/go.mod"
	"github.com/golang/protobuf v1.3.1/go.mod"
	"github.com/golang/protobuf v1.3.2/go.mod"
	"github.com/golang/protobuf v1.3.3/go.mod"
	"github.com/golang/protobuf v1.3.4/go.mod"
	"github.com/golang/protobuf v1.3.5/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.1/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.1.0.20200221234624-67d41d38c208/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.2/go.mod"
	"github.com/golang/protobuf v1.4.0-rc.4.0.20200313231945-b860323f09d0/go.mod"
	"github.com/golang/protobuf v1.4.0/go.mod"
	"github.com/golang/protobuf v1.4.1/go.mod"
	"github.com/golang/protobuf v1.4.2/go.mod"
	"github.com/golang/protobuf v1.4.3/go.mod"
	"github.com/golang/protobuf v1.5.0/go.mod"
	"github.com/golang/protobuf v1.5.2/go.mod"
	"github.com/golang/protobuf v1.5.4"
	"github.com/golang/protobuf v1.5.4/go.mod"
	"github.com/golang/snappy v0.0.0-20180518054509-2e65f85255db/go.mod"
	"github.com/golang/snappy v1.0.0"
	"github.com/golang/snappy v1.0.0/go.mod"
	"github.com/gomodule/redigo v1.8.9"
	"github.com/gomodule/redigo v1.8.9/go.mod"
	"github.com/google/btree v0.0.0-20180813153112-4030bb1f1f0c/go.mod"
	"github.com/google/btree v1.0.0/go.mod"
	"github.com/google/btree v1.1.3"
	"github.com/google/btree v1.1.3/go.mod"
	"github.com/google/gnostic-models v0.6.8"
	"github.com/google/gnostic-models v0.6.8/go.mod"
	"github.com/google/go-cmp v0.2.0/go.mod"
	"github.com/google/go-cmp v0.3.0/go.mod"
	"github.com/google/go-cmp v0.3.1/go.mod"
	"github.com/google/go-cmp v0.4.0/go.mod"
	"github.com/google/go-cmp v0.4.1/go.mod"
	"github.com/google/go-cmp v0.5.0/go.mod"
	"github.com/google/go-cmp v0.5.1/go.mod"
	"github.com/google/go-cmp v0.5.2/go.mod"
	"github.com/google/go-cmp v0.5.3/go.mod"
	"github.com/google/go-cmp v0.5.4/go.mod"
	"github.com/google/go-cmp v0.5.5/go.mod"
	"github.com/google/go-cmp v0.5.9/go.mod"
	"github.com/google/go-cmp v0.6.0/go.mod"
	"github.com/google/go-cmp v0.7.0"
	"github.com/google/go-cmp v0.7.0/go.mod"
	"github.com/google/go-querystring v1.1.0"
	"github.com/google/go-querystring v1.1.0/go.mod"
	"github.com/google/gofuzz v1.0.0/go.mod"
	"github.com/google/gofuzz v1.1.0/go.mod"
	"github.com/google/gofuzz v1.2.0"
	"github.com/google/gofuzz v1.2.0/go.mod"
	"github.com/google/martian v2.1.0+incompatible"
	"github.com/google/martian v2.1.0+incompatible/go.mod"
	"github.com/google/martian/v3 v3.0.0/go.mod"
	"github.com/google/martian/v3 v3.3.3"
	"github.com/google/martian/v3 v3.3.3/go.mod"
	"github.com/google/pprof v0.0.0-20181206194817-3ea8567a2e57/go.mod"
	"github.com/google/pprof v0.0.0-20190515194954-54271f7e092f/go.mod"
	"github.com/google/pprof v0.0.0-20191218002539-d4f498aebedc/go.mod"
	"github.com/google/pprof v0.0.0-20200212024743-f11f1df84d12/go.mod"
	"github.com/google/pprof v0.0.0-20200229191704-1ebb73c60ed3/go.mod"
	"github.com/google/pprof v0.0.0-20200430221834-fc25d7d30c6d/go.mod"
	"github.com/google/pprof v0.0.0-20200708004538-1a94d8640e99/go.mod"
	"github.com/google/pprof v0.0.0-20240227163752-401108e1b7e7/go.mod"
	"github.com/google/pprof v0.0.0-20241210010833-40e02aabc2ad"
	"github.com/google/pprof v0.0.0-20241210010833-40e02aabc2ad/go.mod"
	"github.com/google/renameio v0.1.0/go.mod"
	"github.com/google/renameio/v2 v2.0.0"
	"github.com/google/renameio/v2 v2.0.0/go.mod"
	"github.com/google/s2a-go v0.1.9"
	"github.com/google/s2a-go v0.1.9/go.mod"
	"github.com/google/uuid v1.0.0/go.mod"
	"github.com/google/uuid v1.1.2/go.mod"
	"github.com/google/uuid v1.2.0/go.mod"
	"github.com/google/uuid v1.6.0"
	"github.com/google/uuid v1.6.0/go.mod"
	"github.com/googleapis/enterprise-certificate-proxy v0.3.6"
	"github.com/googleapis/enterprise-certificate-proxy v0.3.6/go.mod"
	"github.com/googleapis/gax-go/v2 v2.0.4/go.mod"
	"github.com/googleapis/gax-go/v2 v2.0.5/go.mod"
	"github.com/googleapis/gax-go/v2 v2.14.1"
	"github.com/googleapis/gax-go/v2 v2.14.1/go.mod"
	"github.com/gophercloud/gophercloud/v2 v2.4.0"
	"github.com/gophercloud/gophercloud/v2 v2.4.0/go.mod"
	"github.com/gopherjs/gopherjs v0.0.0-20181017120253-0766667cb4d1/go.mod"
	"github.com/gorilla/context v1.1.1/go.mod"
	"github.com/gorilla/handlers v1.5.2"
	"github.com/gorilla/handlers v1.5.2/go.mod"
	"github.com/gorilla/mux v1.6.2/go.mod"
	"github.com/gorilla/mux v1.7.3/go.mod"
	"github.com/gorilla/mux v1.8.1"
	"github.com/gorilla/mux v1.8.1/go.mod"
	"github.com/gorilla/securecookie v1.1.1/go.mod"
	"github.com/gorilla/sessions v1.2.1/go.mod"
	"github.com/gorilla/websocket v0.0.0-20170926233335-4201258b820c/go.mod"
	"github.com/gorilla/websocket v1.5.3"
	"github.com/gorilla/websocket v1.5.3/go.mod"
	"github.com/grafana/ckit v0.0.0-20250226083311-4f9f4aacabb5"
	"github.com/grafana/ckit v0.0.0-20250226083311-4f9f4aacabb5/go.mod"
	"github.com/grafana/cloudflare-go v0.0.0-20230110200409-c627cf6792f2"
	"github.com/grafana/cloudflare-go v0.0.0-20230110200409-c627cf6792f2/go.mod"
	"github.com/grafana/dskit v0.0.0-20250317084829-9cdd36a91f10"
	"github.com/grafana/dskit v0.0.0-20250317084829-9cdd36a91f10/go.mod"
	"github.com/grafana/go-gelf/v2 v2.0.1"
	"github.com/grafana/go-gelf/v2 v2.0.1/go.mod"
	"github.com/grafana/gocql v0.0.0-20200605141915-ba5dc39ece85"
	"github.com/grafana/gocql v0.0.0-20200605141915-ba5dc39ece85/go.mod"
	"github.com/grafana/gomemcache v0.0.0-20250228145437-da7b95fd2ac1"
	"github.com/grafana/gomemcache v0.0.0-20250228145437-da7b95fd2ac1/go.mod"
	"github.com/grafana/jsonparser v0.0.0-20241004153430-023329977675"
	"github.com/grafana/jsonparser v0.0.0-20241004153430-023329977675/go.mod"
	"github.com/grafana/memberlist v0.3.1-0.20220714140823-09ffed8adbbe"
	"github.com/grafana/memberlist v0.3.1-0.20220714140823-09ffed8adbbe/go.mod"
	"github.com/grafana/objstore v0.0.0-20250210100727-533688b5600d"
	"github.com/grafana/objstore v0.0.0-20250210100727-533688b5600d/go.mod"
	"github.com/grafana/pyroscope-go/godeltaprof v0.1.8"
	"github.com/grafana/pyroscope-go/godeltaprof v0.1.8/go.mod"
	"github.com/grafana/regexp v0.0.0-20240518133315-a468a5bfb3bc"
	"github.com/grafana/regexp v0.0.0-20240518133315-a468a5bfb3bc/go.mod"
	"github.com/grafana/tail v0.0.0-20230510142333-77b18831edf0"
	"github.com/grafana/tail v0.0.0-20230510142333-77b18831edf0/go.mod"
	"github.com/grpc-ecosystem/go-grpc-middleware v1.0.1-0.20190118093823-f849b5445de4/go.mod"
	"github.com/grpc-ecosystem/go-grpc-middleware/v2 v2.3.1"
	"github.com/grpc-ecosystem/go-grpc-middleware/v2 v2.3.1/go.mod"
	"github.com/grpc-ecosystem/go-grpc-prometheus v1.2.0/go.mod"
	"github.com/grpc-ecosystem/grpc-gateway v1.9.5/go.mod"
	"github.com/grpc-ecosystem/grpc-gateway v1.16.0"
	"github.com/grpc-ecosystem/grpc-gateway v1.16.0/go.mod"
	"github.com/grpc-ecosystem/grpc-gateway/v2 v2.25.1"
	"github.com/grpc-ecosystem/grpc-gateway/v2 v2.25.1/go.mod"
	"github.com/grpc-ecosystem/grpc-opentracing v0.0.0-20180507213350-8e809c8a8645"
	"github.com/grpc-ecosystem/grpc-opentracing v0.0.0-20180507213350-8e809c8a8645/go.mod"
	"github.com/hailocab/go-hostpool v0.0.0-20160125115350-e80d13ce29ed"
	"github.com/hailocab/go-hostpool v0.0.0-20160125115350-e80d13ce29ed/go.mod"
	"github.com/hashicorp/consul/api v1.3.0/go.mod"
	"github.com/hashicorp/consul/api v1.31.2"
	"github.com/hashicorp/consul/api v1.31.2/go.mod"
	"github.com/hashicorp/consul/sdk v0.3.0/go.mod"
	"github.com/hashicorp/consul/sdk v0.16.1"
	"github.com/hashicorp/consul/sdk v0.16.1/go.mod"
	"github.com/hashicorp/cronexpr v1.1.2"
	"github.com/hashicorp/cronexpr v1.1.2/go.mod"
	"github.com/hashicorp/errwrap v1.0.0/go.mod"
	"github.com/hashicorp/errwrap v1.1.0"
	"github.com/hashicorp/errwrap v1.1.0/go.mod"
	"github.com/hashicorp/go-cleanhttp v0.5.0/go.mod"
	"github.com/hashicorp/go-cleanhttp v0.5.1/go.mod"
	"github.com/hashicorp/go-cleanhttp v0.5.2"
	"github.com/hashicorp/go-cleanhttp v0.5.2/go.mod"
	"github.com/hashicorp/go-hclog v1.6.3"
	"github.com/hashicorp/go-hclog v1.6.3/go.mod"
	"github.com/hashicorp/go-immutable-radix v1.0.0/go.mod"
	"github.com/hashicorp/go-immutable-radix v1.3.1"
	"github.com/hashicorp/go-immutable-radix v1.3.1/go.mod"
	"github.com/hashicorp/go-msgpack v0.5.3/go.mod"
	"github.com/hashicorp/go-msgpack v0.5.5"
	"github.com/hashicorp/go-msgpack v0.5.5/go.mod"
	"github.com/hashicorp/go-multierror v1.0.0/go.mod"
	"github.com/hashicorp/go-multierror v1.1.0/go.mod"
	"github.com/hashicorp/go-multierror v1.1.1"
	"github.com/hashicorp/go-multierror v1.1.1/go.mod"
	"github.com/hashicorp/go-retryablehttp v0.5.3/go.mod"
	"github.com/hashicorp/go-retryablehttp v0.7.7"
	"github.com/hashicorp/go-retryablehttp v0.7.7/go.mod"
	"github.com/hashicorp/go-rootcerts v1.0.0/go.mod"
	"github.com/hashicorp/go-rootcerts v1.0.2"
	"github.com/hashicorp/go-rootcerts v1.0.2/go.mod"
	"github.com/hashicorp/go-sockaddr v1.0.0/go.mod"
	"github.com/hashicorp/go-sockaddr v1.0.7"
	"github.com/hashicorp/go-sockaddr v1.0.7/go.mod"
	"github.com/hashicorp/go-syslog v1.0.0/go.mod"
	"github.com/hashicorp/go-uuid v1.0.0/go.mod"
	"github.com/hashicorp/go-uuid v1.0.1/go.mod"
	"github.com/hashicorp/go-uuid v1.0.2/go.mod"
	"github.com/hashicorp/go-uuid v1.0.3"
	"github.com/hashicorp/go-uuid v1.0.3/go.mod"
	"github.com/hashicorp/go-version v1.2.0/go.mod"
	"github.com/hashicorp/go-version v1.7.0"
	"github.com/hashicorp/go-version v1.7.0/go.mod"
	"github.com/hashicorp/go.net v0.0.1/go.mod"
	"github.com/hashicorp/golang-lru v0.5.0/go.mod"
	"github.com/hashicorp/golang-lru v0.5.1/go.mod"
	"github.com/hashicorp/golang-lru v1.0.2"
	"github.com/hashicorp/golang-lru v1.0.2/go.mod"
	"github.com/hashicorp/golang-lru/v2 v2.0.7"
	"github.com/hashicorp/golang-lru/v2 v2.0.7/go.mod"
	"github.com/hashicorp/logutils v1.0.0/go.mod"
	"github.com/hashicorp/mdns v1.0.0/go.mod"
	"github.com/hashicorp/mdns v1.0.4/go.mod"
	"github.com/hashicorp/nomad/api v0.0.0-20241218080744-e3ac00f30eec"
	"github.com/hashicorp/nomad/api v0.0.0-20241218080744-e3ac00f30eec/go.mod"
	"github.com/hashicorp/serf v0.8.2/go.mod"
	"github.com/hashicorp/serf v0.10.1"
	"github.com/hashicorp/serf v0.10.1/go.mod"
	"github.com/heroku/x v0.4.3"
	"github.com/heroku/x v0.4.3/go.mod"
	"github.com/hetznercloud/hcloud-go/v2 v2.18.0"
	"github.com/hetznercloud/hcloud-go/v2 v2.18.0/go.mod"
	"github.com/hexops/gotextdiff v1.0.3"
	"github.com/hexops/gotextdiff v1.0.3/go.mod"
	"github.com/hpcloud/tail v1.0.0/go.mod"
	"github.com/huandu/xstrings v1.5.0"
	"github.com/huandu/xstrings v1.5.0/go.mod"
	"github.com/huaweicloud/huaweicloud-sdk-go-obs v3.23.3+incompatible"
	"github.com/huaweicloud/huaweicloud-sdk-go-obs v3.23.3+incompatible/go.mod"
	"github.com/hudl/fargo v1.3.0/go.mod"
	"github.com/ianlancetaylor/demangle v0.0.0-20181102032728-5e5cf60278f6/go.mod"
	"github.com/ianlancetaylor/demangle v0.0.0-20230524184225-eabc099b10ab/go.mod"
	"github.com/inconshreveable/mousetrap v1.0.0/go.mod"
	"github.com/influxdata/influxdb1-client v0.0.0-20191209144304-8bf82d3c094d/go.mod"
	"github.com/influxdata/tdigest v0.0.2-0.20210216194612-fc98d27c9e8b"
	"github.com/influxdata/tdigest v0.0.2-0.20210216194612-fc98d27c9e8b/go.mod"
	"github.com/influxdata/telegraf v1.34.1"
	"github.com/influxdata/telegraf v1.34.1/go.mod"
	"github.com/ionos-cloud/sdk-go/v6 v6.3.2"
	"github.com/ionos-cloud/sdk-go/v6 v6.3.2/go.mod"
	"github.com/jcmturner/aescts/v2 v2.0.0"
	"github.com/jcmturner/aescts/v2 v2.0.0/go.mod"
	"github.com/jcmturner/dnsutils/v2 v2.0.0"
	"github.com/jcmturner/dnsutils/v2 v2.0.0/go.mod"
	"github.com/jcmturner/gofork v1.7.6"
	"github.com/jcmturner/gofork v1.7.6/go.mod"
	"github.com/jcmturner/goidentity/v6 v6.0.1"
	"github.com/jcmturner/goidentity/v6 v6.0.1/go.mod"
	"github.com/jcmturner/gokrb5/v8 v8.4.4"
	"github.com/jcmturner/gokrb5/v8 v8.4.4/go.mod"
	"github.com/jcmturner/rpc/v2 v2.0.3"
	"github.com/jcmturner/rpc/v2 v2.0.3/go.mod"
	"github.com/jmespath/go-jmespath v0.0.0-20180206201540-c2b33e8439af/go.mod"
	"github.com/jmespath/go-jmespath v0.4.0"
	"github.com/jmespath/go-jmespath v0.4.0/go.mod"
	"github.com/jmespath/go-jmespath/internal/testify v1.5.1"
	"github.com/jmespath/go-jmespath/internal/testify v1.5.1/go.mod"
	"github.com/jonboulle/clockwork v0.1.0/go.mod"
	"github.com/joncrlsn/dque v0.0.0-20211108142734-c2ef48c5192a"
	"github.com/joncrlsn/dque v0.0.0-20211108142734-c2ef48c5192a/go.mod"
	"github.com/josharian/intern v1.0.0"
	"github.com/josharian/intern v1.0.0/go.mod"
	"github.com/jpillora/backoff v1.0.0"
	"github.com/jpillora/backoff v1.0.0/go.mod"
	"github.com/json-iterator/go v1.1.6/go.mod"
	"github.com/json-iterator/go v1.1.7/go.mod"
	"github.com/json-iterator/go v1.1.8/go.mod"
	"github.com/json-iterator/go v1.1.9/go.mod"
	"github.com/json-iterator/go v1.1.10/go.mod"
	"github.com/json-iterator/go v1.1.11/go.mod"
	"github.com/json-iterator/go v1.1.12"
	"github.com/json-iterator/go v1.1.12/go.mod"
	"github.com/jstemmer/go-junit-report v0.0.0-20190106144839-af01ea7f8024/go.mod"
	"github.com/jstemmer/go-junit-report v0.9.1/go.mod"
	"github.com/jtolds/gls v4.20.0+incompatible/go.mod"
	"github.com/julienschmidt/httprouter v1.2.0/go.mod"
	"github.com/julienschmidt/httprouter v1.3.0"
	"github.com/julienschmidt/httprouter v1.3.0/go.mod"
	"github.com/kamstrup/intmap v0.5.1"
	"github.com/kamstrup/intmap v0.5.1/go.mod"
	"github.com/keybase/go-keychain v0.0.0-20231219164618-57a3676c3af6"
	"github.com/keybase/go-keychain v0.0.0-20231219164618-57a3676c3af6/go.mod"
	"github.com/kisielk/errcheck v1.1.0/go.mod"
	"github.com/kisielk/errcheck v1.5.0/go.mod"
	"github.com/kisielk/gotool v1.0.0/go.mod"
	"github.com/klauspost/compress v1.18.0"
	"github.com/klauspost/compress v1.18.0/go.mod"
	"github.com/klauspost/cpuid/v2 v2.0.1/go.mod"
	"github.com/klauspost/cpuid/v2 v2.2.10"
	"github.com/klauspost/cpuid/v2 v2.2.10/go.mod"
	"github.com/klauspost/pgzip v1.2.6"
	"github.com/klauspost/pgzip v1.2.6/go.mod"
	"github.com/knadh/koanf/maps v0.1.1"
	"github.com/knadh/koanf/maps v0.1.1/go.mod"
	"github.com/knadh/koanf/providers/confmap v0.1.0"
	"github.com/knadh/koanf/providers/confmap v0.1.0/go.mod"
	"github.com/knadh/koanf/v2 v2.1.2"
	"github.com/knadh/koanf/v2 v2.1.2/go.mod"
	"github.com/kolo/xmlrpc v0.0.0-20220921171641-a4b6fa1dd06b"
	"github.com/kolo/xmlrpc v0.0.0-20220921171641-a4b6fa1dd06b/go.mod"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.1/go.mod"
	"github.com/konsorten/go-windows-terminal-sequences v1.0.3/go.mod"
	"github.com/kr/logfmt v0.0.0-20140226030751-b84e30acd515/go.mod"
	"github.com/kr/pretty v0.1.0/go.mod"
	"github.com/kr/pretty v0.2.0/go.mod"
	"github.com/kr/pretty v0.2.1/go.mod"
	"github.com/kr/pretty v0.3.1"
	"github.com/kr/pretty v0.3.1/go.mod"
	"github.com/kr/pty v1.1.1/go.mod"
	"github.com/kr/text v0.1.0/go.mod"
	"github.com/kr/text v0.2.0"
	"github.com/kr/text v0.2.0/go.mod"
	"github.com/kylelemons/godebug v1.1.0"
	"github.com/kylelemons/godebug v1.1.0/go.mod"
	"github.com/ledongthuc/pdf v0.0.0-20220302134840-0c2507a12d80/go.mod"
	"github.com/leodido/go-syslog/v4 v4.2.0"
	"github.com/leodido/go-syslog/v4 v4.2.0/go.mod"
	"github.com/leodido/go-urn v1.4.0"
	"github.com/leodido/go-urn v1.4.0/go.mod"
	"github.com/leodido/ragel-machinery v0.0.0-20190525184631-5f46317e436b"
	"github.com/leodido/ragel-machinery v0.0.0-20190525184631-5f46317e436b/go.mod"
	"github.com/lightstep/lightstep-tracer-common/golang/gogo v0.0.0-20190605223551-bc2310a04743/go.mod"
	"github.com/lightstep/lightstep-tracer-go v0.18.1/go.mod"
	"github.com/linode/linodego v1.46.0"
	"github.com/linode/linodego v1.46.0/go.mod"
	"github.com/lucasb-eyer/go-colorful v1.2.0"
	"github.com/lucasb-eyer/go-colorful v1.2.0/go.mod"
	"github.com/lufia/plan9stats v0.0.0-20240226150601-1dcf7310316a"
	"github.com/lufia/plan9stats v0.0.0-20240226150601-1dcf7310316a/go.mod"
	"github.com/lyft/protoc-gen-validate v0.0.13/go.mod"
	"github.com/mailru/easyjson v0.7.7/go.mod"
	"github.com/mailru/easyjson v0.9.0"
	"github.com/mailru/easyjson v0.9.0/go.mod"
	"github.com/mattn/go-colorable v0.0.9/go.mod"
	"github.com/mattn/go-colorable v0.1.4/go.mod"
	"github.com/mattn/go-colorable v0.1.6/go.mod"
	"github.com/mattn/go-colorable v0.1.9/go.mod"
	"github.com/mattn/go-colorable v0.1.12/go.mod"
	"github.com/mattn/go-colorable v0.1.14"
	"github.com/mattn/go-colorable v0.1.14/go.mod"
	"github.com/mattn/go-ieproxy v0.0.1/go.mod"
	"github.com/mattn/go-ieproxy v0.0.12"
	"github.com/mattn/go-ieproxy v0.0.12/go.mod"
	"github.com/mattn/go-isatty v0.0.3/go.mod"
	"github.com/mattn/go-isatty v0.0.4/go.mod"
	"github.com/mattn/go-isatty v0.0.8/go.mod"
	"github.com/mattn/go-isatty v0.0.11/go.mod"
	"github.com/mattn/go-isatty v0.0.12/go.mod"
	"github.com/mattn/go-isatty v0.0.14/go.mod"
	"github.com/mattn/go-isatty v0.0.20"
	"github.com/mattn/go-isatty v0.0.20/go.mod"
	"github.com/mattn/go-localereader v0.0.1"
	"github.com/mattn/go-localereader v0.0.1/go.mod"
	"github.com/mattn/go-runewidth v0.0.2/go.mod"
	"github.com/mattn/go-runewidth v0.0.9/go.mod"
	"github.com/mattn/go-runewidth v0.0.16"
	"github.com/mattn/go-runewidth v0.0.16/go.mod"
	"github.com/matttproud/golang_protobuf_extensions v1.0.1/go.mod"
	"github.com/mdlayher/socket v0.5.1"
	"github.com/mdlayher/socket v0.5.1/go.mod"
	"github.com/mdlayher/vsock v1.2.1"
	"github.com/mdlayher/vsock v1.2.1/go.mod"
	"github.com/miekg/dns v1.0.14/go.mod"
	"github.com/miekg/dns v1.1.26/go.mod"
	"github.com/miekg/dns v1.1.41/go.mod"
	"github.com/miekg/dns v1.1.63"
	"github.com/miekg/dns v1.1.63/go.mod"
	"github.com/minio/crc64nvme v1.0.1"
	"github.com/minio/crc64nvme v1.0.1/go.mod"
	"github.com/minio/md5-simd v1.1.2"
	"github.com/minio/md5-simd v1.1.2/go.mod"
	"github.com/minio/minio-go/v7 v7.0.89"
	"github.com/minio/minio-go/v7 v7.0.89/go.mod"
	"github.com/mitchellh/cli v1.0.0/go.mod"
	"github.com/mitchellh/cli v1.1.0/go.mod"
	"github.com/mitchellh/colorstring v0.0.0-20190213212951-d06e56a500db"
	"github.com/mitchellh/colorstring v0.0.0-20190213212951-d06e56a500db/go.mod"
	"github.com/mitchellh/copystructure v1.2.0"
	"github.com/mitchellh/copystructure v1.2.0/go.mod"
	"github.com/mitchellh/go-homedir v1.0.0/go.mod"
	"github.com/mitchellh/go-homedir v1.1.0"
	"github.com/mitchellh/go-homedir v1.1.0/go.mod"
	"github.com/mitchellh/go-testing-interface v1.0.0/go.mod"
	"github.com/mitchellh/go-wordwrap v1.0.1"
	"github.com/mitchellh/go-wordwrap v1.0.1/go.mod"
	"github.com/mitchellh/gox v0.4.0/go.mod"
	"github.com/mitchellh/iochan v1.0.0/go.mod"
	"github.com/mitchellh/mapstructure v0.0.0-20160808181253-ca63d7c062ee/go.mod"
	"github.com/mitchellh/mapstructure v1.1.2/go.mod"
	"github.com/mitchellh/mapstructure v1.5.1-0.20220423185008-bf980b35cac4"
	"github.com/mitchellh/mapstructure v1.5.1-0.20220423185008-bf980b35cac4/go.mod"
	"github.com/mitchellh/reflectwalk v1.0.2"
	"github.com/mitchellh/reflectwalk v1.0.2/go.mod"
	"github.com/moby/docker-image-spec v1.3.1"
	"github.com/moby/docker-image-spec v1.3.1/go.mod"
	"github.com/moby/sys/userns v0.1.0"
	"github.com/moby/sys/userns v0.1.0/go.mod"
	"github.com/moby/term v0.5.0"
	"github.com/moby/term v0.5.0/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod"
	"github.com/modern-go/reflect2 v0.0.0-20180701023420-4b7aa43c6742/go.mod"
	"github.com/modern-go/reflect2 v1.0.1/go.mod"
	"github.com/modern-go/reflect2 v1.0.2"
	"github.com/modern-go/reflect2 v1.0.2/go.mod"
	"github.com/morikuni/aec v1.0.0"
	"github.com/morikuni/aec v1.0.0/go.mod"
	"github.com/mozillazg/go-httpheader v0.2.1"
	"github.com/mozillazg/go-httpheader v0.2.1/go.mod"
	"github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6"
	"github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6/go.mod"
	"github.com/muesli/cancelreader v0.2.2"
	"github.com/muesli/cancelreader v0.2.2/go.mod"
	"github.com/muesli/termenv v0.16.0"
	"github.com/muesli/termenv v0.16.0/go.mod"
	"github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822"
	"github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822/go.mod"
	"github.com/mwitkow/go-conntrack v0.0.0-20161129095857-cc309e4a2223/go.mod"
	"github.com/mwitkow/go-conntrack v0.0.0-20190716064945-2f068394615f"
	"github.com/mwitkow/go-conntrack v0.0.0-20190716064945-2f068394615f/go.mod"
	"github.com/nats-io/jwt v0.3.0/go.mod"
	"github.com/nats-io/jwt v0.3.2/go.mod"
	"github.com/nats-io/nats-server/v2 v2.1.2/go.mod"
	"github.com/nats-io/nats.go v1.9.1/go.mod"
	"github.com/nats-io/nkeys v0.1.0/go.mod"
	"github.com/nats-io/nkeys v0.1.3/go.mod"
	"github.com/nats-io/nuid v1.0.1/go.mod"
	"github.com/ncruces/go-strftime v0.1.9"
	"github.com/ncruces/go-strftime v0.1.9/go.mod"
	"github.com/ncw/swift v1.0.53"
	"github.com/ncw/swift v1.0.53/go.mod"
	"github.com/ncw/swift/v2 v2.0.3"
	"github.com/ncw/swift/v2 v2.0.3/go.mod"
	"github.com/nxadm/tail v1.4.8"
	"github.com/nxadm/tail v1.4.8/go.mod"
	"github.com/oklog/oklog v0.3.2/go.mod"
	"github.com/oklog/run v1.0.0/go.mod"
	"github.com/oklog/run v1.1.0"
	"github.com/oklog/run v1.1.0/go.mod"
	"github.com/oklog/ulid v1.3.1"
	"github.com/oklog/ulid v1.3.1/go.mod"
	"github.com/olekukonko/tablewriter v0.0.0-20170122224234-a0225b3f23b5/go.mod"
	"github.com/olekukonko/tablewriter v0.0.5"
	"github.com/olekukonko/tablewriter v0.0.5/go.mod"
	"github.com/onsi/ginkgo v1.6.0/go.mod"
	"github.com/onsi/ginkgo v1.7.0/go.mod"
	"github.com/onsi/ginkgo v1.16.5"
	"github.com/onsi/ginkgo v1.16.5/go.mod"
	"github.com/onsi/ginkgo/v2 v2.21.0"
	"github.com/onsi/ginkgo/v2 v2.21.0/go.mod"
	"github.com/onsi/gomega v1.4.3/go.mod"
	"github.com/onsi/gomega v1.35.1"
	"github.com/onsi/gomega v1.35.1/go.mod"
	"github.com/op/go-logging v0.0.0-20160315200505-970db520ece7/go.mod"
	"github.com/open-telemetry/opentelemetry-collector-contrib/internal/exp/metrics v0.116.0"
	"github.com/open-telemetry/opentelemetry-collector-contrib/internal/exp/metrics v0.116.0/go.mod"
	"github.com/open-telemetry/opentelemetry-collector-contrib/pkg/pdatatest v0.116.0"
	"github.com/open-telemetry/opentelemetry-collector-contrib/pkg/pdatatest v0.116.0/go.mod"
	"github.com/open-telemetry/opentelemetry-collector-contrib/pkg/pdatautil v0.116.0"
	"github.com/open-telemetry/opentelemetry-collector-contrib/pkg/pdatautil v0.116.0/go.mod"
	"github.com/open-telemetry/opentelemetry-collector-contrib/processor/deltatocumulativeprocessor v0.116.0"
	"github.com/open-telemetry/opentelemetry-collector-contrib/processor/deltatocumulativeprocessor v0.116.0/go.mod"
	"github.com/opencontainers/go-digest v1.0.0"
	"github.com/opencontainers/go-digest v1.0.0/go.mod"
	"github.com/opencontainers/image-spec v1.1.0"
	"github.com/opencontainers/image-spec v1.1.0/go.mod"
	"github.com/opentracing-contrib/go-grpc v0.1.1"
	"github.com/opentracing-contrib/go-grpc v0.1.1/go.mod"
	"github.com/opentracing-contrib/go-observer v0.0.0-20170622124052-a52f23424492/go.mod"
	"github.com/opentracing-contrib/go-stdlib v1.1.0"
	"github.com/opentracing-contrib/go-stdlib v1.1.0/go.mod"
	"github.com/opentracing/basictracer-go v1.0.0/go.mod"
	"github.com/opentracing/opentracing-go v1.0.2/go.mod"
	"github.com/opentracing/opentracing-go v1.1.0/go.mod"
	"github.com/opentracing/opentracing-go v1.2.0/go.mod"
	"github.com/opentracing/opentracing-go v1.2.1-0.20220228012449-10b1cf09e00b"
	"github.com/opentracing/opentracing-go v1.2.1-0.20220228012449-10b1cf09e00b/go.mod"
	"github.com/openzipkin-contrib/zipkin-go-opentracing v0.4.5/go.mod"
	"github.com/openzipkin/zipkin-go v0.1.6/go.mod"
	"github.com/openzipkin/zipkin-go v0.2.1/go.mod"
	"github.com/openzipkin/zipkin-go v0.2.2/go.mod"
	"github.com/oracle/oci-go-sdk/v65 v65.41.1"
	"github.com/oracle/oci-go-sdk/v65 v65.41.1/go.mod"
	"github.com/orisano/pixelmatch v0.0.0-20220722002657-fb0b55479cde/go.mod"
	"github.com/oschwald/geoip2-golang v1.11.0"
	"github.com/oschwald/geoip2-golang v1.11.0/go.mod"
	"github.com/oschwald/maxminddb-golang v1.13.0"
	"github.com/oschwald/maxminddb-golang v1.13.0/go.mod"
	"github.com/ovh/go-ovh v1.6.0"
	"github.com/ovh/go-ovh v1.6.0/go.mod"
	"github.com/pact-foundation/pact-go v1.0.4/go.mod"
	"github.com/parquet-go/parquet-go v0.25.0"
	"github.com/parquet-go/parquet-go v0.25.0/go.mod"
	"github.com/pascaldekloe/goe v0.0.0-20180627143212-57f6aae5913c/go.mod"
	"github.com/pascaldekloe/goe v0.1.0"
	"github.com/pascaldekloe/goe v0.1.0/go.mod"
	"github.com/pborman/uuid v1.2.0/go.mod"
	"github.com/performancecopilot/speed v3.0.0+incompatible/go.mod"
	"github.com/philhofer/fwd v1.1.1/go.mod"
	"github.com/pierrec/lz4 v1.0.2-0.20190131084431-473cd7ce01a1/go.mod"
	"github.com/pierrec/lz4 v2.0.5+incompatible/go.mod"
	"github.com/pierrec/lz4/v4 v4.1.22"
	"github.com/pierrec/lz4/v4 v4.1.22/go.mod"
	"github.com/pires/go-proxyproto v0.7.0"
	"github.com/pires/go-proxyproto v0.7.0/go.mod"
	"github.com/pkg/browser v0.0.0-20240102092130-5ac0b6a4141c"
	"github.com/pkg/browser v0.0.0-20240102092130-5ac0b6a4141c/go.mod"
	"github.com/pkg/errors v0.8.0/go.mod"
	"github.com/pkg/errors v0.8.1/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/pkg/errors v0.9.1/go.mod"
	"github.com/pkg/profile v1.2.1/go.mod"
	"github.com/pkg/xattr v0.4.10"
	"github.com/pkg/xattr v0.4.10/go.mod"
	"github.com/planetscale/vtprotobuf v0.6.1-0.20240319094008-0393e58bdf10"
	"github.com/planetscale/vtprotobuf v0.6.1-0.20240319094008-0393e58bdf10/go.mod"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2"
	"github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2/go.mod"
	"github.com/posener/complete v1.1.1/go.mod"
	"github.com/posener/complete v1.2.3/go.mod"
	"github.com/power-devops/perfstat v0.0.0-20240221224432-82ca36839d55"
	"github.com/power-devops/perfstat v0.0.0-20240221224432-82ca36839d55/go.mod"
	"github.com/prometheus/alertmanager v0.28.1"
	"github.com/prometheus/alertmanager v0.28.1/go.mod"
	"github.com/prometheus/client_golang v0.9.1/go.mod"
	"github.com/prometheus/client_golang v0.9.3-0.20190127221311-3c4408c8b829/go.mod"
	"github.com/prometheus/client_golang v1.0.0/go.mod"
	"github.com/prometheus/client_golang v1.1.0/go.mod"
	"github.com/prometheus/client_golang v1.3.0/go.mod"
	"github.com/prometheus/client_golang v1.4.0/go.mod"
	"github.com/prometheus/client_golang v1.6.1-0.20200604110148-03575cad4e55/go.mod"
	"github.com/prometheus/client_golang v1.7.1/go.mod"
	"github.com/prometheus/client_golang v1.11.0/go.mod"
	"github.com/prometheus/client_golang v1.11.1/go.mod"
	"github.com/prometheus/client_golang v1.21.1"
	"github.com/prometheus/client_golang v1.21.1/go.mod"
	"github.com/prometheus/client_model v0.0.0-20180712105110-5c3871d89910/go.mod"
	"github.com/prometheus/client_model v0.0.0-20190115171406-56726106282f/go.mod"
	"github.com/prometheus/client_model v0.0.0-20190129233127-fd36f4220a90/go.mod"
	"github.com/prometheus/client_model v0.0.0-20190812154241-14fe0d1b01d4/go.mod"
	"github.com/prometheus/client_model v0.1.0/go.mod"
	"github.com/prometheus/client_model v0.2.0/go.mod"
	"github.com/prometheus/client_model v0.6.1"
	"github.com/prometheus/client_model v0.6.1/go.mod"
	"github.com/prometheus/common v0.2.0/go.mod"
	"github.com/prometheus/common v0.4.1/go.mod"
	"github.com/prometheus/common v0.6.0/go.mod"
	"github.com/prometheus/common v0.7.0/go.mod"
	"github.com/prometheus/common v0.9.1/go.mod"
	"github.com/prometheus/common v0.10.0/go.mod"
	"github.com/prometheus/common v0.26.0/go.mod"
	"github.com/prometheus/common v0.29.0/go.mod"
	"github.com/prometheus/common v0.62.0"
	"github.com/prometheus/common v0.62.0/go.mod"
	"github.com/prometheus/common/sigv4 v0.1.0"
	"github.com/prometheus/common/sigv4 v0.1.0/go.mod"
	"github.com/prometheus/exporter-toolkit v0.13.2"
	"github.com/prometheus/exporter-toolkit v0.13.2/go.mod"
	"github.com/prometheus/procfs v0.0.0-20181005140218-185b4288413d/go.mod"
	"github.com/prometheus/procfs v0.0.0-20190117184657-bf6a532e95b1/go.mod"
	"github.com/prometheus/procfs v0.0.2/go.mod"
	"github.com/prometheus/procfs v0.0.3/go.mod"
	"github.com/prometheus/procfs v0.0.8/go.mod"
	"github.com/prometheus/procfs v0.0.11/go.mod"
	"github.com/prometheus/procfs v0.1.3/go.mod"
	"github.com/prometheus/procfs v0.6.0/go.mod"
	"github.com/prometheus/procfs v0.15.1"
	"github.com/prometheus/procfs v0.15.1/go.mod"
	"github.com/prometheus/prometheus v0.302.1"
	"github.com/prometheus/prometheus v0.302.1/go.mod"
	"github.com/prometheus/sigv4 v0.1.2"
	"github.com/prometheus/sigv4 v0.1.2/go.mod"
	"github.com/rcrowley/go-metrics v0.0.0-20181016184325-3113b8401b8a/go.mod"
	"github.com/rcrowley/go-metrics v0.0.0-20201227073835-cf1acfcdf475"
	"github.com/rcrowley/go-metrics v0.0.0-20201227073835-cf1acfcdf475/go.mod"
	"github.com/redis/go-redis/v9 v9.7.3"
	"github.com/redis/go-redis/v9 v9.7.3/go.mod"
	"github.com/redis/rueidis v1.0.19"
	"github.com/redis/rueidis v1.0.19/go.mod"
	"github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec"
	"github.com/remyoudompheng/bigfft v0.0.0-20230129092748-24d4a6f8daec/go.mod"
	"github.com/richardartoul/molecule v1.0.0"
	"github.com/richardartoul/molecule v1.0.0/go.mod"
	"github.com/rivo/uniseg v0.2.0/go.mod"
	"github.com/rivo/uniseg v0.4.7"
	"github.com/rivo/uniseg v0.4.7/go.mod"
	"github.com/rogpeppe/fastuuid v0.0.0-20150106093220-6724a57986af/go.mod"
	"github.com/rogpeppe/fastuuid v1.2.0/go.mod"
	"github.com/rogpeppe/go-internal v1.3.0/go.mod"
	"github.com/rogpeppe/go-internal v1.13.1"
	"github.com/rogpeppe/go-internal v1.13.1/go.mod"
	"github.com/rs/xid v1.6.0"
	"github.com/rs/xid v1.6.0/go.mod"
	"github.com/russross/blackfriday/v2 v2.0.1/go.mod"
	"github.com/ryanuber/columnize v0.0.0-20160712163229-9b3edd62028f/go.mod"
	"github.com/sahilm/fuzzy v0.1.1"
	"github.com/sahilm/fuzzy v0.1.1/go.mod"
	"github.com/samuel/go-zookeeper v0.0.0-20190923202752-2cc03de413da/go.mod"
	"github.com/scaleway/scaleway-sdk-go v1.0.0-beta.30"
	"github.com/scaleway/scaleway-sdk-go v1.0.0-beta.30/go.mod"
	"github.com/schollz/progressbar/v3 v3.18.0"
	"github.com/schollz/progressbar/v3 v3.18.0/go.mod"
	"github.com/sean-/seed v0.0.0-20170313163322-e2103e2c3529"
	"github.com/sean-/seed v0.0.0-20170313163322-e2103e2c3529/go.mod"
	"github.com/segmentio/fasthash v1.0.3"
	"github.com/segmentio/fasthash v1.0.3/go.mod"
	"github.com/sercand/kuberesolver/v5 v5.1.1"
	"github.com/sercand/kuberesolver/v5 v5.1.1/go.mod"
	"github.com/shirou/gopsutil/v4 v4.25.2"
	"github.com/shirou/gopsutil/v4 v4.25.2/go.mod"
	"github.com/shopspring/decimal v1.4.0"
	"github.com/shopspring/decimal v1.4.0/go.mod"
	"github.com/shurcooL/httpfs v0.0.0-20230704072500-f1e31cf0ba5c"
	"github.com/shurcooL/httpfs v0.0.0-20230704072500-f1e31cf0ba5c/go.mod"
	"github.com/shurcooL/sanitized_anchor_name v1.0.0/go.mod"
	"github.com/shurcooL/vfsgen v0.0.0-20230704071429-0000e147ea92"
	"github.com/shurcooL/vfsgen v0.0.0-20230704071429-0000e147ea92/go.mod"
	"github.com/sirupsen/logrus v1.2.0/go.mod"
	"github.com/sirupsen/logrus v1.4.2/go.mod"
	"github.com/sirupsen/logrus v1.6.0/go.mod"
	"github.com/sirupsen/logrus v1.9.3"
	"github.com/sirupsen/logrus v1.9.3/go.mod"
	"github.com/smartystreets/assertions v0.0.0-20180927180507-b2de0cb4f26d/go.mod"
	"github.com/smartystreets/goconvey v1.6.4/go.mod"
	"github.com/soheilhy/cmux v0.1.4/go.mod"
	"github.com/sony/gobreaker v0.4.1/go.mod"
	"github.com/sony/gobreaker v0.5.0"
	"github.com/sony/gobreaker v0.5.0/go.mod"
	"github.com/sony/gobreaker/v2 v2.1.0"
	"github.com/sony/gobreaker/v2 v2.1.0/go.mod"
	"github.com/spaolacci/murmur3 v1.1.0"
	"github.com/spaolacci/murmur3 v1.1.0/go.mod"
	"github.com/spf13/afero v1.14.0"
	"github.com/spf13/afero v1.14.0/go.mod"
	"github.com/spf13/cast v1.7.1"
	"github.com/spf13/cast v1.7.1/go.mod"
	"github.com/spf13/cobra v0.0.3/go.mod"
	"github.com/spf13/pflag v1.0.1/go.mod"
	"github.com/spf13/pflag v1.0.6"
	"github.com/spf13/pflag v1.0.6/go.mod"
	"github.com/streadway/amqp v0.0.0-20190404075320-75d898a42a94/go.mod"
	"github.com/streadway/amqp v0.0.0-20190827072141-edfb9018d271/go.mod"
	"github.com/streadway/handy v0.0.0-20190108123426-d5acb3125c2a/go.mod"
	"github.com/stretchr/objx v0.1.0/go.mod"
	"github.com/stretchr/objx v0.1.1/go.mod"
	"github.com/stretchr/objx v0.4.0/go.mod"
	"github.com/stretchr/objx v0.5.0/go.mod"
	"github.com/stretchr/objx v0.5.2"
	"github.com/stretchr/objx v0.5.2/go.mod"
	"github.com/stretchr/testify v1.2.2/go.mod"
	"github.com/stretchr/testify v1.3.0/go.mod"
	"github.com/stretchr/testify v1.4.0/go.mod"
	"github.com/stretchr/testify v1.5.1/go.mod"
	"github.com/stretchr/testify v1.7.0/go.mod"
	"github.com/stretchr/testify v1.7.1/go.mod"
	"github.com/stretchr/testify v1.7.2/go.mod"
	"github.com/stretchr/testify v1.8.0/go.mod"
	"github.com/stretchr/testify v1.8.1/go.mod"
	"github.com/stretchr/testify v1.8.2/go.mod"
	"github.com/stretchr/testify v1.8.4/go.mod"
	"github.com/stretchr/testify v1.9.0/go.mod"
	"github.com/stretchr/testify v1.10.0"
	"github.com/stretchr/testify v1.10.0/go.mod"
	"github.com/stvp/tempredis v0.0.0-20181119212430-b82af8480203"
	"github.com/stvp/tempredis v0.0.0-20181119212430-b82af8480203/go.mod"
	"github.com/tencentyun/cos-go-sdk-v5 v0.7.40"
	"github.com/tencentyun/cos-go-sdk-v5 v0.7.40/go.mod"
	"github.com/tinylib/msgp v1.1.5/go.mod"
	"github.com/tjhop/slog-gokit v0.1.4"
	"github.com/tjhop/slog-gokit v0.1.4/go.mod"
	"github.com/tklauser/go-sysconf v0.3.13"
	"github.com/tklauser/go-sysconf v0.3.13/go.mod"
	"github.com/tklauser/numcpus v0.7.0"
	"github.com/tklauser/numcpus v0.7.0/go.mod"
	"github.com/tmc/grpc-websocket-proxy v0.0.0-20170815181823-89b8d40f7ca8/go.mod"
	"github.com/ttacon/chalk v0.0.0-20160626202418-22c06c80ed31/go.mod"
	"github.com/tv42/httpunix v0.0.0-20150427012821-b75d8614f926/go.mod"
	"github.com/twmb/franz-go v1.18.1"
	"github.com/twmb/franz-go v1.18.1/go.mod"
	"github.com/twmb/franz-go/pkg/kadm v1.15.0"
	"github.com/twmb/franz-go/pkg/kadm v1.15.0/go.mod"
	"github.com/twmb/franz-go/pkg/kfake v0.0.0-20241015013301-cea7aa5d8037"
	"github.com/twmb/franz-go/pkg/kfake v0.0.0-20241015013301-cea7aa5d8037/go.mod"
	"github.com/twmb/franz-go/pkg/kmsg v1.9.0"
	"github.com/twmb/franz-go/pkg/kmsg v1.9.0/go.mod"
	"github.com/twmb/franz-go/plugin/kotel v1.5.0"
	"github.com/twmb/franz-go/plugin/kotel v1.5.0/go.mod"
	"github.com/twmb/franz-go/plugin/kprom v1.2.1"
	"github.com/twmb/franz-go/plugin/kprom v1.2.1/go.mod"
	"github.com/uber/jaeger-client-go v2.30.0+incompatible"
	"github.com/uber/jaeger-client-go v2.30.0+incompatible/go.mod"
	"github.com/uber/jaeger-lib v2.4.1+incompatible"
	"github.com/uber/jaeger-lib v2.4.1+incompatible/go.mod"
	"github.com/ugorji/go v1.1.7/go.mod"
	"github.com/ugorji/go/codec v1.1.7"
	"github.com/ugorji/go/codec v1.1.7/go.mod"
	"github.com/urfave/cli v1.20.0/go.mod"
	"github.com/urfave/cli v1.22.1/go.mod"
	"github.com/vultr/govultr/v2 v2.17.2"
	"github.com/vultr/govultr/v2 v2.17.2/go.mod"
	"github.com/willf/bitset v1.1.11"
	"github.com/willf/bitset v1.1.11/go.mod"
	"github.com/willf/bloom v2.0.3+incompatible"
	"github.com/willf/bloom v2.0.3+incompatible/go.mod"
	"github.com/x448/float16 v0.8.4"
	"github.com/x448/float16 v0.8.4/go.mod"
	"github.com/xdg-go/pbkdf2 v1.0.0"
	"github.com/xdg-go/pbkdf2 v1.0.0/go.mod"
	"github.com/xdg-go/scram v1.1.2"
	"github.com/xdg-go/scram v1.1.2/go.mod"
	"github.com/xdg-go/stringprep v1.0.4"
	"github.com/xdg-go/stringprep v1.0.4/go.mod"
	"github.com/xhit/go-str2duration/v2 v2.1.0"
	"github.com/xhit/go-str2duration/v2 v2.1.0/go.mod"
	"github.com/xiang90/probing v0.0.0-20190116061207-43a291ad63a2/go.mod"
	"github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e"
	"github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e/go.mod"
	"github.com/xyproto/randomstring v1.0.5"
	"github.com/xyproto/randomstring v1.0.5/go.mod"
	"github.com/yuin/goldmark v1.1.25/go.mod"
	"github.com/yuin/goldmark v1.1.27/go.mod"
	"github.com/yuin/goldmark v1.1.32/go.mod"
	"github.com/yuin/goldmark v1.2.1/go.mod"
	"github.com/yuin/goldmark v1.3.5/go.mod"
	"github.com/yuin/goldmark v1.4.13/go.mod"
	"github.com/yuin/gopher-lua v1.1.1"
	"github.com/yuin/gopher-lua v1.1.1/go.mod"
	"github.com/yusufpapurcu/wmi v1.2.4"
	"github.com/yusufpapurcu/wmi v1.2.4/go.mod"
	"go.einride.tech/aip v0.68.1"
	"go.einride.tech/aip v0.68.1/go.mod"
	"go.etcd.io/bbolt v1.3.3/go.mod"
	"go.etcd.io/bbolt v1.4.0"
	"go.etcd.io/bbolt v1.4.0/go.mod"
	"go.etcd.io/etcd v0.0.0-20191023171146-3cf2f69b5738/go.mod"
	"go.etcd.io/etcd/api/v3 v3.5.4"
	"go.etcd.io/etcd/api/v3 v3.5.4/go.mod"
	"go.etcd.io/etcd/client/pkg/v3 v3.5.4"
	"go.etcd.io/etcd/client/pkg/v3 v3.5.4/go.mod"
	"go.etcd.io/etcd/client/v3 v3.5.4"
	"go.etcd.io/etcd/client/v3 v3.5.4/go.mod"
	"go.mongodb.org/mongo-driver v1.17.2"
	"go.mongodb.org/mongo-driver v1.17.2/go.mod"
	"go.opencensus.io v0.20.1/go.mod"
	"go.opencensus.io v0.20.2/go.mod"
	"go.opencensus.io v0.21.0/go.mod"
	"go.opencensus.io v0.22.0/go.mod"
	"go.opencensus.io v0.22.2/go.mod"
	"go.opencensus.io v0.22.3/go.mod"
	"go.opencensus.io v0.22.4/go.mod"
	"go.opencensus.io v0.24.0"
	"go.opencensus.io v0.24.0/go.mod"
	"go.opentelemetry.io/auto/sdk v1.1.0"
	"go.opentelemetry.io/auto/sdk v1.1.0/go.mod"
	"go.opentelemetry.io/collector/component v0.118.0"
	"go.opentelemetry.io/collector/component v0.118.0/go.mod"
	"go.opentelemetry.io/collector/component/componentstatus v0.118.0"
	"go.opentelemetry.io/collector/component/componentstatus v0.118.0/go.mod"
	"go.opentelemetry.io/collector/component/componenttest v0.118.0"
	"go.opentelemetry.io/collector/component/componenttest v0.118.0/go.mod"
	"go.opentelemetry.io/collector/config/configtelemetry v0.118.0"
	"go.opentelemetry.io/collector/config/configtelemetry v0.118.0/go.mod"
	"go.opentelemetry.io/collector/confmap v1.22.0"
	"go.opentelemetry.io/collector/confmap v1.22.0/go.mod"
	"go.opentelemetry.io/collector/consumer v1.24.0"
	"go.opentelemetry.io/collector/consumer v1.24.0/go.mod"
	"go.opentelemetry.io/collector/consumer/consumertest v0.118.0"
	"go.opentelemetry.io/collector/consumer/consumertest v0.118.0/go.mod"
	"go.opentelemetry.io/collector/consumer/xconsumer v0.118.0"
	"go.opentelemetry.io/collector/consumer/xconsumer v0.118.0/go.mod"
	"go.opentelemetry.io/collector/pdata v1.28.1"
	"go.opentelemetry.io/collector/pdata v1.28.1/go.mod"
	"go.opentelemetry.io/collector/pdata/pprofile v0.118.0"
	"go.opentelemetry.io/collector/pdata/pprofile v0.118.0/go.mod"
	"go.opentelemetry.io/collector/pdata/testdata v0.118.0"
	"go.opentelemetry.io/collector/pdata/testdata v0.118.0/go.mod"
	"go.opentelemetry.io/collector/pipeline v0.118.0"
	"go.opentelemetry.io/collector/pipeline v0.118.0/go.mod"
	"go.opentelemetry.io/collector/processor v0.118.0"
	"go.opentelemetry.io/collector/processor v0.118.0/go.mod"
	"go.opentelemetry.io/collector/processor/processortest v0.118.0"
	"go.opentelemetry.io/collector/processor/processortest v0.118.0/go.mod"
	"go.opentelemetry.io/collector/processor/xprocessor v0.118.0"
	"go.opentelemetry.io/collector/processor/xprocessor v0.118.0/go.mod"
	"go.opentelemetry.io/collector/semconv v0.118.0"
	"go.opentelemetry.io/collector/semconv v0.118.0/go.mod"
	"go.opentelemetry.io/contrib/detectors/gcp v1.34.0"
	"go.opentelemetry.io/contrib/detectors/gcp v1.34.0/go.mod"
	"go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.59.0"
	"go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.59.0/go.mod"
	"go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace v0.59.0"
	"go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace v0.59.0/go.mod"
	"go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.59.0"
	"go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.59.0/go.mod"
	"go.opentelemetry.io/otel v1.35.0"
	"go.opentelemetry.io/otel v1.35.0/go.mod"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.34.0"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.34.0/go.mod"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.34.0"
	"go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.34.0/go.mod"
	"go.opentelemetry.io/otel/exporters/stdout/stdoutmetric v1.29.0"
	"go.opentelemetry.io/otel/exporters/stdout/stdoutmetric v1.29.0/go.mod"
	"go.opentelemetry.io/otel/metric v1.35.0"
	"go.opentelemetry.io/otel/metric v1.35.0/go.mod"
	"go.opentelemetry.io/otel/sdk v1.34.0"
	"go.opentelemetry.io/otel/sdk v1.34.0/go.mod"
	"go.opentelemetry.io/otel/sdk/metric v1.34.0"
	"go.opentelemetry.io/otel/sdk/metric v1.34.0/go.mod"
	"go.opentelemetry.io/otel/trace v1.35.0"
	"go.opentelemetry.io/otel/trace v1.35.0/go.mod"
	"go.opentelemetry.io/proto/otlp v1.5.0"
	"go.opentelemetry.io/proto/otlp v1.5.0/go.mod"
	"go.uber.org/atomic v1.3.2/go.mod"
	"go.uber.org/atomic v1.5.0/go.mod"
	"go.uber.org/atomic v1.7.0/go.mod"
	"go.uber.org/atomic v1.11.0"
	"go.uber.org/atomic v1.11.0/go.mod"
	"go.uber.org/goleak v1.3.0"
	"go.uber.org/goleak v1.3.0/go.mod"
	"go.uber.org/multierr v1.1.0/go.mod"
	"go.uber.org/multierr v1.3.0/go.mod"
	"go.uber.org/multierr v1.6.0/go.mod"
	"go.uber.org/multierr v1.11.0"
	"go.uber.org/multierr v1.11.0/go.mod"
	"go.uber.org/tools v0.0.0-20190618225709-2cfd321de3ee/go.mod"
	"go.uber.org/zap v1.10.0/go.mod"
	"go.uber.org/zap v1.13.0/go.mod"
	"go.uber.org/zap v1.17.0/go.mod"
	"go.uber.org/zap v1.27.0"
	"go.uber.org/zap v1.27.0/go.mod"
	"go4.org/netipx v0.0.0-20230125063823-8449b0a6169f"
	"go4.org/netipx v0.0.0-20230125063823-8449b0a6169f/go.mod"
	"golang.org/x/crypto v0.0.0-20180904163835-0709b304e793/go.mod"
	"golang.org/x/crypto v0.0.0-20181029021203-45a5f77698d3/go.mod"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
	"golang.org/x/crypto v0.0.0-20190510104115-cbcb75029529/go.mod"
	"golang.org/x/crypto v0.0.0-20190605123033-f99c8df09eb5/go.mod"
	"golang.org/x/crypto v0.0.0-20190701094942-4def268fd1a4/go.mod"
	"golang.org/x/crypto v0.0.0-20190923035154-9ee001bba392/go.mod"
	"golang.org/x/crypto v0.0.0-20191011191535-87dc89f01550/go.mod"
	"golang.org/x/crypto v0.0.0-20200622213623-75b288015ac9/go.mod"
	"golang.org/x/crypto v0.0.0-20201002170205-7f63de1d35b0/go.mod"
	"golang.org/x/crypto v0.0.0-20210921155107-089bfa567519/go.mod"
	"golang.org/x/crypto v0.0.0-20220722155217-630584e8d5aa/go.mod"
	"golang.org/x/crypto v0.6.0/go.mod"
	"golang.org/x/crypto v0.17.0/go.mod"
	"golang.org/x/crypto v0.36.0"
	"golang.org/x/crypto v0.36.0/go.mod"
	"golang.org/x/exp v0.0.0-20180321215751-8460e604b9de/go.mod"
	"golang.org/x/exp v0.0.0-20190121172915-509febef88a4/go.mod"
	"golang.org/x/exp v0.0.0-20190306152737-a1d7652674e8/go.mod"
	"golang.org/x/exp v0.0.0-20190510132918-efd6b22b2522/go.mod"
	"golang.org/x/exp v0.0.0-20190829153037-c13cbed26979/go.mod"
	"golang.org/x/exp v0.0.0-20191030013958-a1ab85dbe136/go.mod"
	"golang.org/x/exp v0.0.0-20191129062945-2f5052295587/go.mod"
	"golang.org/x/exp v0.0.0-20191227195350-da58074b4299/go.mod"
	"golang.org/x/exp v0.0.0-20200119233911-0405dc783f0a/go.mod"
	"golang.org/x/exp v0.0.0-20200207192155-f17229e696bd/go.mod"
	"golang.org/x/exp v0.0.0-20200224162631-6cc2880d07d6/go.mod"
	"golang.org/x/exp v0.0.0-20250106191152-7588d65b2ba8"
	"golang.org/x/exp v0.0.0-20250106191152-7588d65b2ba8/go.mod"
	"golang.org/x/image v0.0.0-20190227222117-0694c2d4d067/go.mod"
	"golang.org/x/image v0.0.0-20190802002840-cff245a6509b/go.mod"
	"golang.org/x/lint v0.0.0-20181026193005-c67002cb31c3/go.mod"
	"golang.org/x/lint v0.0.0-20190227174305-5b3e6a55c961/go.mod"
	"golang.org/x/lint v0.0.0-20190301231843-5614ed5bae6f/go.mod"
	"golang.org/x/lint v0.0.0-20190313153728-d0100b6bd8b3/go.mod"
	"golang.org/x/lint v0.0.0-20190409202823-959b441ac422/go.mod"
	"golang.org/x/lint v0.0.0-20190909230951-414d861bb4ac/go.mod"
	"golang.org/x/lint v0.0.0-20190930215403-16217165b5de/go.mod"
	"golang.org/x/lint v0.0.0-20191125180803-fdd1cda4f05f/go.mod"
	"golang.org/x/lint v0.0.0-20200130185559-910be7a94367/go.mod"
	"golang.org/x/lint v0.0.0-20200302205851-738671d3881b/go.mod"
	"golang.org/x/lint v0.0.0-20210508222113-6edffad5e616/go.mod"
	"golang.org/x/mobile v0.0.0-20190312151609-d3739f865fa6/go.mod"
	"golang.org/x/mobile v0.0.0-20190719004257-d2bd2a29d028/go.mod"
	"golang.org/x/mod v0.0.0-20190513183733-4bf6d317e70e/go.mod"
	"golang.org/x/mod v0.1.0/go.mod"
	"golang.org/x/mod v0.1.1-0.20191105210325-c90efee705ee/go.mod"
	"golang.org/x/mod v0.1.1-0.20191107180719-034126e5016b/go.mod"
	"golang.org/x/mod v0.2.0/go.mod"
	"golang.org/x/mod v0.3.0/go.mod"
	"golang.org/x/mod v0.4.2/go.mod"
	"golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4/go.mod"
	"golang.org/x/mod v0.8.0/go.mod"
	"golang.org/x/mod v0.22.0"
	"golang.org/x/mod v0.22.0/go.mod"
	"golang.org/x/net v0.0.0-20180724234803-3673e40ba225/go.mod"
	"golang.org/x/net v0.0.0-20180826012351-8a410e7b638d/go.mod"
	"golang.org/x/net v0.0.0-20180906233101-161cd47e91fd/go.mod"
	"golang.org/x/net v0.0.0-20181023162649-9b4f9f5ad519/go.mod"
	"golang.org/x/net v0.0.0-20181114220301-adae6a3d119a/go.mod"
	"golang.org/x/net v0.0.0-20181201002055-351d144fa1fc/go.mod"
	"golang.org/x/net v0.0.0-20181220203305-927f97764cc3/go.mod"
	"golang.org/x/net v0.0.0-20190108225652-1e06a53dbb7e/go.mod"
	"golang.org/x/net v0.0.0-20190125091013-d26f9f9a57f3/go.mod"
	"golang.org/x/net v0.0.0-20190213061140-3a22650c66bd/go.mod"
	"golang.org/x/net v0.0.0-20190311183353-d8887717615a/go.mod"
	"golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
	"golang.org/x/net v0.0.0-20190501004415-9ce7a6920f09/go.mod"
	"golang.org/x/net v0.0.0-20190503192946-f4e77d36d62c/go.mod"
	"golang.org/x/net v0.0.0-20190603091049-60506f45cf65/go.mod"
	"golang.org/x/net v0.0.0-20190613194153-d28f0bde5980/go.mod"
	"golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
	"golang.org/x/net v0.0.0-20190628185345-da137c7871d7/go.mod"
	"golang.org/x/net v0.0.0-20190724013045-ca1201d0de80/go.mod"
	"golang.org/x/net v0.0.0-20190813141303-74dc4d7220e7/go.mod"
	"golang.org/x/net v0.0.0-20190923162816-aa69164e4478/go.mod"
	"golang.org/x/net v0.0.0-20191112182307-2180aed22343/go.mod"
	"golang.org/x/net v0.0.0-20191209160850-c0dbc17a3553/go.mod"
	"golang.org/x/net v0.0.0-20200114155413-6afb5195e5aa/go.mod"
	"golang.org/x/net v0.0.0-20200202094626-16171245cfb2/go.mod"
	"golang.org/x/net v0.0.0-20200222125558-5a598a2470a0/go.mod"
	"golang.org/x/net v0.0.0-20200226121028-0de0cce0169b/go.mod"
	"golang.org/x/net v0.0.0-20200301022130-244492dfa37a/go.mod"
	"golang.org/x/net v0.0.0-20200324143707-d3edc9973b7e/go.mod"
	"golang.org/x/net v0.0.0-20200501053045-e0ff5e5a1de5/go.mod"
	"golang.org/x/net v0.0.0-20200506145744-7e3656a0809f/go.mod"
	"golang.org/x/net v0.0.0-20200513185701-a91f0712d120/go.mod"
	"golang.org/x/net v0.0.0-20200520182314-0ba52f642ac2/go.mod"
	"golang.org/x/net v0.0.0-20200625001655-4c5254603344/go.mod"
	"golang.org/x/net v0.0.0-20200707034311-ab3426394381/go.mod"
	"golang.org/x/net v0.0.0-20200822124328-c89045814202/go.mod"
	"golang.org/x/net v0.0.0-20201021035429-f5854403a974/go.mod"
	"golang.org/x/net v0.0.0-20201110031124-69a78807bb2b/go.mod"
	"golang.org/x/net v0.0.0-20210226172049-e18ecbb05110/go.mod"
	"golang.org/x/net v0.0.0-20210405180319-a5a99cb37ef4/go.mod"
	"golang.org/x/net v0.0.0-20210410081132-afb366fc7cd1/go.mod"
	"golang.org/x/net v0.0.0-20210525063256-abc453219eb5/go.mod"
	"golang.org/x/net v0.0.0-20211112202133-69e39bad7dc2/go.mod"
	"golang.org/x/net v0.0.0-20220722155237-a158d28d115b/go.mod"
	"golang.org/x/net v0.6.0/go.mod"
	"golang.org/x/net v0.7.0/go.mod"
	"golang.org/x/net v0.10.0/go.mod"
	"golang.org/x/net v0.38.0"
	"golang.org/x/net v0.38.0/go.mod"
	"golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be/go.mod"
	"golang.org/x/oauth2 v0.0.0-20190226205417-e64efc72b421/go.mod"
	"golang.org/x/oauth2 v0.0.0-20190604053449-0f29369cfe45/go.mod"
	"golang.org/x/oauth2 v0.0.0-20191202225959-858c2ad4c8b6/go.mod"
	"golang.org/x/oauth2 v0.0.0-20200107190931-bf48bf16ab8d/go.mod"
	"golang.org/x/oauth2 v0.0.0-20210514164344-f6687ab2804c/go.mod"
	"golang.org/x/oauth2 v0.28.0"
	"golang.org/x/oauth2 v0.28.0/go.mod"
	"golang.org/x/sync v0.0.0-20180314180146-1d60e4601c6f/go.mod"
	"golang.org/x/sync v0.0.0-20181108010431-42b317875d0f/go.mod"
	"golang.org/x/sync v0.0.0-20181221193216-37e7f081c4d4/go.mod"
	"golang.org/x/sync v0.0.0-20190227155943-e225da77a7e6/go.mod"
	"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
	"golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e/go.mod"
	"golang.org/x/sync v0.0.0-20200317015054-43a5402ce75a/go.mod"
	"golang.org/x/sync v0.0.0-20200625203802-6e8e738ad208/go.mod"
	"golang.org/x/sync v0.0.0-20201020160332-67f06af15bc9/go.mod"
	"golang.org/x/sync v0.0.0-20201207232520-09787c993a3a/go.mod"
	"golang.org/x/sync v0.0.0-20210220032951-036812b2e83c/go.mod"
	"golang.org/x/sync v0.0.0-20220722155255-886fb9371eb4/go.mod"
	"golang.org/x/sync v0.1.0/go.mod"
	"golang.org/x/sync v0.12.0"
	"golang.org/x/sync v0.12.0/go.mod"
	"golang.org/x/sys v0.0.0-20180823144017-11551d06cbcc/go.mod"
	"golang.org/x/sys v0.0.0-20180830151530-49385e6e1522/go.mod"
	"golang.org/x/sys v0.0.0-20180905080454-ebe1bf3edb33/go.mod"
	"golang.org/x/sys v0.0.0-20180909124046-d0be0721c37e/go.mod"
	"golang.org/x/sys v0.0.0-20181026203630-95b1ffbd15a5/go.mod"
	"golang.org/x/sys v0.0.0-20181107165924-66b7b1311ac8/go.mod"
	"golang.org/x/sys v0.0.0-20181116152217-5ac8a444bdc5/go.mod"
	"golang.org/x/sys v0.0.0-20181122145206-62eef0e2fa9b/go.mod"
	"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
	"golang.org/x/sys v0.0.0-20190222072716-a9d3bda3a223/go.mod"
	"golang.org/x/sys v0.0.0-20190312061237-fead79001313/go.mod"
	"golang.org/x/sys v0.0.0-20190412213103-97732733099d/go.mod"
	"golang.org/x/sys v0.0.0-20190422165155-953cdadca894/go.mod"
	"golang.org/x/sys v0.0.0-20190502145724-3ef323f4f1fd/go.mod"
	"golang.org/x/sys v0.0.0-20190507160741-ecd444e8653b/go.mod"
	"golang.org/x/sys v0.0.0-20190606165138-5da285871e9c/go.mod"
	"golang.org/x/sys v0.0.0-20190624142023-c5567b49c5d0/go.mod"
	"golang.org/x/sys v0.0.0-20190726091711-fc99dfbffb4e/go.mod"
	"golang.org/x/sys v0.0.0-20190801041406-cbf593c0f2f3/go.mod"
	"golang.org/x/sys v0.0.0-20190826190057-c7b8b68b1456/go.mod"
	"golang.org/x/sys v0.0.0-20190916202348-b4ddaad3f8a3/go.mod"
	"golang.org/x/sys v0.0.0-20190922100055-0a153f010e69/go.mod"
	"golang.org/x/sys v0.0.0-20190924154521-2837fb4f24fe/go.mod"
	"golang.org/x/sys v0.0.0-20191001151750-bb3f8db39f24/go.mod"
	"golang.org/x/sys v0.0.0-20191026070338-33540a1f6037/go.mod"
	"golang.org/x/sys v0.0.0-20191112214154-59a1497f0cea/go.mod"
	"golang.org/x/sys v0.0.0-20191204072324-ce4227a45e2e/go.mod"
	"golang.org/x/sys v0.0.0-20191220142924-d4481acd189f/go.mod"
	"golang.org/x/sys v0.0.0-20191228213918-04cbcbbfeed8/go.mod"
	"golang.org/x/sys v0.0.0-20200106162015-b016eb3dc98e/go.mod"
	"golang.org/x/sys v0.0.0-20200113162924-86b910548bc1/go.mod"
	"golang.org/x/sys v0.0.0-20200116001909-b77594299b42/go.mod"
	"golang.org/x/sys v0.0.0-20200122134326-e047566fdf82/go.mod"
	"golang.org/x/sys v0.0.0-20200202164722-d101bd2416d5/go.mod"
	"golang.org/x/sys v0.0.0-20200212091648-12a6c2dcc1e4/go.mod"
	"golang.org/x/sys v0.0.0-20200223170610-d5e6a3e2c0ae/go.mod"
	"golang.org/x/sys v0.0.0-20200302150141-5c8b2ff67527/go.mod"
	"golang.org/x/sys v0.0.0-20200323222414-85ca7c5b95cd/go.mod"
	"golang.org/x/sys v0.0.0-20200331124033-c3d80250170d/go.mod"
	"golang.org/x/sys v0.0.0-20200420163511-1957bb5e6d1f/go.mod"
	"golang.org/x/sys v0.0.0-20200501052902-10377860bb8e/go.mod"
	"golang.org/x/sys v0.0.0-20200511232937-7e40ca221e25/go.mod"
	"golang.org/x/sys v0.0.0-20200515095857-1151b9dac4a9/go.mod"
	"golang.org/x/sys v0.0.0-20200523222454-059865788121/go.mod"
	"golang.org/x/sys v0.0.0-20200615200032-f1bc736245b1/go.mod"
	"golang.org/x/sys v0.0.0-20200625212154-ddb9806d33ae/go.mod"
	"golang.org/x/sys v0.0.0-20200803210538-64077c9b5642/go.mod"
	"golang.org/x/sys v0.0.0-20200828194041-157a740278f4/go.mod"
	"golang.org/x/sys v0.0.0-20200930185726-fdedc70b468f/go.mod"
	"golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod"
	"golang.org/x/sys v0.0.0-20201204225414-ed752295db88/go.mod"
	"golang.org/x/sys v0.0.0-20210124154548-22da62e12c0c/go.mod"
	"golang.org/x/sys v0.0.0-20210303074136-134d130e1a04/go.mod"
	"golang.org/x/sys v0.0.0-20210330210617-4fbd30eecc44/go.mod"
	"golang.org/x/sys v0.0.0-20210403161142-5e06dd20ab57/go.mod"
	"golang.org/x/sys v0.0.0-20210423082822-04245dca01da/go.mod"
	"golang.org/x/sys v0.0.0-20210510120138-977fb7262007/go.mod"
	"golang.org/x/sys v0.0.0-20210603081109-ebe580a85c40/go.mod"
	"golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1/go.mod"
	"golang.org/x/sys v0.0.0-20210616094352-59db8d763f22/go.mod"
	"golang.org/x/sys v0.0.0-20210630005230-0f9fa26af87c/go.mod"
	"golang.org/x/sys v0.0.0-20210809222454-d867a43fc93e/go.mod"
	"golang.org/x/sys v0.0.0-20210927094055-39ccf1dd6fa6/go.mod"
	"golang.org/x/sys v0.0.0-20220310020820-b874c991c1a5/go.mod"
	"golang.org/x/sys v0.0.0-20220408201424-a24fb2fb8a0f/go.mod"
	"golang.org/x/sys v0.0.0-20220503163025-988cb79eb6c6/go.mod"
	"golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a/go.mod"
	"golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8/go.mod"
	"golang.org/x/sys v0.0.0-20220722155257-8c9f86f7a55f/go.mod"
	"golang.org/x/sys v0.0.0-20220908164124-27713097b956/go.mod"
	"golang.org/x/sys v0.1.0/go.mod"
	"golang.org/x/sys v0.5.0/go.mod"
	"golang.org/x/sys v0.6.0/go.mod"
	"golang.org/x/sys v0.8.0/go.mod"
	"golang.org/x/sys v0.15.0/go.mod"
	"golang.org/x/sys v0.31.0"
	"golang.org/x/sys v0.31.0/go.mod"
	"golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1/go.mod"
	"golang.org/x/term v0.0.0-20210927222741-03fcf44c2211/go.mod"
	"golang.org/x/term v0.5.0/go.mod"
	"golang.org/x/term v0.8.0/go.mod"
	"golang.org/x/term v0.15.0/go.mod"
	"golang.org/x/term v0.30.0"
	"golang.org/x/term v0.30.0/go.mod"
	"golang.org/x/text v0.0.0-20170915032832-14c0d48ead0c/go.mod"
	"golang.org/x/text v0.3.0/go.mod"
	"golang.org/x/text v0.3.1-0.20180807135948-17ff2d5776d2/go.mod"
	"golang.org/x/text v0.3.2/go.mod"
	"golang.org/x/text v0.3.3/go.mod"
	"golang.org/x/text v0.3.5/go.mod"
	"golang.org/x/text v0.3.6/go.mod"
	"golang.org/x/text v0.3.7/go.mod"
	"golang.org/x/text v0.3.8/go.mod"
	"golang.org/x/text v0.7.0/go.mod"
	"golang.org/x/text v0.9.0/go.mod"
	"golang.org/x/text v0.14.0/go.mod"
	"golang.org/x/text v0.23.0"
	"golang.org/x/text v0.23.0/go.mod"
	"golang.org/x/time v0.0.0-20180412165947-fbb02b2291d2/go.mod"
	"golang.org/x/time v0.0.0-20181108054448-85acf8d2951c/go.mod"
	"golang.org/x/time v0.0.0-20190308202827-9d24e82272b4/go.mod"
	"golang.org/x/time v0.0.0-20191024005414-555d28b269f0/go.mod"
	"golang.org/x/time v0.11.0"
	"golang.org/x/time v0.11.0/go.mod"
	"golang.org/x/tools v0.0.0-20180221164845-07fd8470d635/go.mod"
	"golang.org/x/tools v0.0.0-20180525024113-a5b4c53f6e8b/go.mod"
	"golang.org/x/tools v0.0.0-20180828015842-6cd1fcedba52/go.mod"
	"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
	"golang.org/x/tools v0.0.0-20190114222345-bf090417da8b/go.mod"
	"golang.org/x/tools v0.0.0-20190226205152-f727befe758c/go.mod"
	"golang.org/x/tools v0.0.0-20190311212946-11955173bddd/go.mod"
	"golang.org/x/tools v0.0.0-20190312151545-0bb0c0a6e846/go.mod"
	"golang.org/x/tools v0.0.0-20190312170243-e65039ee4138/go.mod"
	"golang.org/x/tools v0.0.0-20190328211700-ab21143f2384/go.mod"
	"golang.org/x/tools v0.0.0-20190425150028-36563e24a262/go.mod"
	"golang.org/x/tools v0.0.0-20190506145303-2d16b83fe98c/go.mod"
	"golang.org/x/tools v0.0.0-20190524140312-2c0ae7006135/go.mod"
	"golang.org/x/tools v0.0.0-20190606124116-d0a3d012864b/go.mod"
	"golang.org/x/tools v0.0.0-20190621195816-6e04913cbbac/go.mod"
	"golang.org/x/tools v0.0.0-20190628153133-6cdbf07be9d0/go.mod"
	"golang.org/x/tools v0.0.0-20190816200558-6889da9d5479/go.mod"
	"golang.org/x/tools v0.0.0-20190907020128-2ca718005c18/go.mod"
	"golang.org/x/tools v0.0.0-20190911174233-4f2ddba30aff/go.mod"
	"golang.org/x/tools v0.0.0-20191012152004-8de300cfc20a/go.mod"
	"golang.org/x/tools v0.0.0-20191029041327-9cc4af7d6b2c/go.mod"
	"golang.org/x/tools v0.0.0-20191029190741-b9c20aec41a5/go.mod"
	"golang.org/x/tools v0.0.0-20191113191852-77e3bb0ad9e7/go.mod"
	"golang.org/x/tools v0.0.0-20191115202509-3a792d9c32b2/go.mod"
	"golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod"
	"golang.org/x/tools v0.0.0-20191125144606-a911d9008d1f/go.mod"
	"golang.org/x/tools v0.0.0-20191130070609-6e064ea0cf2d/go.mod"
	"golang.org/x/tools v0.0.0-20191216173652-a0e659d51361/go.mod"
	"golang.org/x/tools v0.0.0-20191227053925-7b8e75db28f4/go.mod"
	"golang.org/x/tools v0.0.0-20200103221440-774c71fcf114/go.mod"
	"golang.org/x/tools v0.0.0-20200117161641-43d50277825c/go.mod"
	"golang.org/x/tools v0.0.0-20200122220014-bf1340f18c4a/go.mod"
	"golang.org/x/tools v0.0.0-20200130002326-2f3ba24bd6e7/go.mod"
	"golang.org/x/tools v0.0.0-20200204074204-1cc6d1ef6c74/go.mod"
	"golang.org/x/tools v0.0.0-20200207183749-b753a1ba74fa/go.mod"
	"golang.org/x/tools v0.0.0-20200212150539-ea181f53ac56/go.mod"
	"golang.org/x/tools v0.0.0-20200224181240-023911ca70b2/go.mod"
	"golang.org/x/tools v0.0.0-20200227222343-706bc42d1f0d/go.mod"
	"golang.org/x/tools v0.0.0-20200304193943-95d2e580d8eb/go.mod"
	"golang.org/x/tools v0.0.0-20200312045724-11d5b4c81c7d/go.mod"
	"golang.org/x/tools v0.0.0-20200331025713-a30bf2db82d4/go.mod"
	"golang.org/x/tools v0.0.0-20200501065659-ab2804fb9c9d/go.mod"
	"golang.org/x/tools v0.0.0-20200512131952-2bc93b1c0c88/go.mod"
	"golang.org/x/tools v0.0.0-20200515010526-7d3b6ebf133d/go.mod"
	"golang.org/x/tools v0.0.0-20200618134242-20370b0cb4b2/go.mod"
	"golang.org/x/tools v0.0.0-20200619180055-7c47624df98f/go.mod"
	"golang.org/x/tools v0.0.0-20200729194436-6467de6f59a7/go.mod"
	"golang.org/x/tools v0.0.0-20200804011535-6c149bb5ef0d/go.mod"
	"golang.org/x/tools v0.0.0-20200825202427-b303f430e36d/go.mod"
	"golang.org/x/tools v0.0.0-20201022035929-9cf592e881e9/go.mod"
	"golang.org/x/tools v0.0.0-20210106214847-113979e3529a/go.mod"
	"golang.org/x/tools v0.1.2/go.mod"
	"golang.org/x/tools v0.1.12/go.mod"
	"golang.org/x/tools v0.6.0/go.mod"
	"golang.org/x/tools v0.29.0"
	"golang.org/x/tools v0.29.0/go.mod"
	"golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
	"golang.org/x/xerrors v0.0.0-20191011141410-1b5146add898/go.mod"
	"golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543/go.mod"
	"golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1/go.mod"
	"gonum.org/v1/gonum v0.0.0-20181121035319-3f7ecaa7e8ca/go.mod"
	"gonum.org/v1/gonum v0.15.1"
	"gonum.org/v1/gonum v0.15.1/go.mod"
	"gonum.org/v1/netlib v0.0.0-20181029234149-ec6d1f5cefe6/go.mod"
	"google.golang.org/api v0.3.1/go.mod"
	"google.golang.org/api v0.4.0/go.mod"
	"google.golang.org/api v0.7.0/go.mod"
	"google.golang.org/api v0.8.0/go.mod"
	"google.golang.org/api v0.9.0/go.mod"
	"google.golang.org/api v0.13.0/go.mod"
	"google.golang.org/api v0.14.0/go.mod"
	"google.golang.org/api v0.15.0/go.mod"
	"google.golang.org/api v0.17.0/go.mod"
	"google.golang.org/api v0.18.0/go.mod"
	"google.golang.org/api v0.19.0/go.mod"
	"google.golang.org/api v0.20.0/go.mod"
	"google.golang.org/api v0.22.0/go.mod"
	"google.golang.org/api v0.24.0/go.mod"
	"google.golang.org/api v0.28.0/go.mod"
	"google.golang.org/api v0.29.0/go.mod"
	"google.golang.org/api v0.30.0/go.mod"
	"google.golang.org/api v0.228.0"
	"google.golang.org/api v0.228.0/go.mod"
	"google.golang.org/appengine v1.1.0/go.mod"
	"google.golang.org/appengine v1.2.0/go.mod"
	"google.golang.org/appengine v1.4.0/go.mod"
	"google.golang.org/appengine v1.5.0/go.mod"
	"google.golang.org/appengine v1.6.1/go.mod"
	"google.golang.org/appengine v1.6.5/go.mod"
	"google.golang.org/appengine v1.6.6/go.mod"
	"google.golang.org/genproto v0.0.0-20180518175338-11a468237815/go.mod"
	"google.golang.org/genproto v0.0.0-20180817151627-c66870c02cf8/go.mod"
	"google.golang.org/genproto v0.0.0-20190307195333-5fe7a883aa19/go.mod"
	"google.golang.org/genproto v0.0.0-20190418145605-e7d98fc518a7/go.mod"
	"google.golang.org/genproto v0.0.0-20190425155659-357c62f0e4bb/go.mod"
	"google.golang.org/genproto v0.0.0-20190502173448-54afdca5d873/go.mod"
	"google.golang.org/genproto v0.0.0-20190530194941-fb225487d101/go.mod"
	"google.golang.org/genproto v0.0.0-20190801165951-fa694d86fc64/go.mod"
	"google.golang.org/genproto v0.0.0-20190819201941-24fa4b261c55/go.mod"
	"google.golang.org/genproto v0.0.0-20190911173649-1774047e7e51/go.mod"
	"google.golang.org/genproto v0.0.0-20191108220845-16a3f7862a1a/go.mod"
	"google.golang.org/genproto v0.0.0-20191115194625-c23dd37a84c9/go.mod"
	"google.golang.org/genproto v0.0.0-20191216164720-4f79533eabd1/go.mod"
	"google.golang.org/genproto v0.0.0-20191230161307-f3c370f40bfb/go.mod"
	"google.golang.org/genproto v0.0.0-20200115191322-ca5a22157cba/go.mod"
	"google.golang.org/genproto v0.0.0-20200122232147-0452cf42e150/go.mod"
	"google.golang.org/genproto v0.0.0-20200204135345-fa8e72b47b90/go.mod"
	"google.golang.org/genproto v0.0.0-20200212174721-66ed5ce911ce/go.mod"
	"google.golang.org/genproto v0.0.0-20200224152610-e50cd9704f63/go.mod"
	"google.golang.org/genproto v0.0.0-20200228133532-8c2c7df3a383/go.mod"
	"google.golang.org/genproto v0.0.0-20200305110556-506484158171/go.mod"
	"google.golang.org/genproto v0.0.0-20200312145019-da6875a35672/go.mod"
	"google.golang.org/genproto v0.0.0-20200331122359-1ee6d9798940/go.mod"
	"google.golang.org/genproto v0.0.0-20200430143042-b979b6f78d84/go.mod"
	"google.golang.org/genproto v0.0.0-20200511104702-f5ebc3bea380/go.mod"
	"google.golang.org/genproto v0.0.0-20200513103714-09dca8ec2884/go.mod"
	"google.golang.org/genproto v0.0.0-20200515170657-fc4c6c6a6587/go.mod"
	"google.golang.org/genproto v0.0.0-20200526211855-cb27e3aa2013/go.mod"
	"google.golang.org/genproto v0.0.0-20200618031413-b414f8b61790/go.mod"
	"google.golang.org/genproto v0.0.0-20200729003335-053ba62fc06f/go.mod"
	"google.golang.org/genproto v0.0.0-20200804131852-c06518451d9c/go.mod"
	"google.golang.org/genproto v0.0.0-20200825200019-8632dd797987/go.mod"
	"google.golang.org/genproto v0.0.0-20210602131652-f16073e35f0c/go.mod"
	"google.golang.org/genproto v0.0.0-20250303144028-a0af3efb3deb"
	"google.golang.org/genproto v0.0.0-20250303144028-a0af3efb3deb/go.mod"
	"google.golang.org/genproto/googleapis/api v0.0.0-20250303144028-a0af3efb3deb"
	"google.golang.org/genproto/googleapis/api v0.0.0-20250303144028-a0af3efb3deb/go.mod"
	"google.golang.org/genproto/googleapis/rpc v0.0.0-20250313205543-e70fdf4c4cb4"
	"google.golang.org/genproto/googleapis/rpc v0.0.0-20250313205543-e70fdf4c4cb4/go.mod"
	"google.golang.org/grpc v1.12.0/go.mod"
	"google.golang.org/grpc v1.17.0/go.mod"
	"google.golang.org/grpc v1.19.0/go.mod"
	"google.golang.org/grpc v1.20.0/go.mod"
	"google.golang.org/grpc v1.20.1/go.mod"
	"google.golang.org/grpc v1.21.0/go.mod"
	"google.golang.org/grpc v1.21.1/go.mod"
	"google.golang.org/grpc v1.22.1/go.mod"
	"google.golang.org/grpc v1.23.0/go.mod"
	"google.golang.org/grpc v1.23.1/go.mod"
	"google.golang.org/grpc v1.25.1/go.mod"
	"google.golang.org/grpc v1.26.0/go.mod"
	"google.golang.org/grpc v1.27.0/go.mod"
	"google.golang.org/grpc v1.27.1/go.mod"
	"google.golang.org/grpc v1.28.0/go.mod"
	"google.golang.org/grpc v1.29.1/go.mod"
	"google.golang.org/grpc v1.30.0/go.mod"
	"google.golang.org/grpc v1.31.0/go.mod"
	"google.golang.org/grpc v1.33.1/go.mod"
	"google.golang.org/grpc v1.33.2/go.mod"
	"google.golang.org/grpc v1.38.0/go.mod"
	"google.golang.org/grpc v1.71.0"
	"google.golang.org/grpc v1.71.0/go.mod"
	"google.golang.org/protobuf v0.0.0-20200109180630-ec00e32a8dfd/go.mod"
	"google.golang.org/protobuf v0.0.0-20200221191635-4d8936d0db64/go.mod"
	"google.golang.org/protobuf v0.0.0-20200228230310-ab0ca4ff8a60/go.mod"
	"google.golang.org/protobuf v1.20.1-0.20200309200217-e05f789c0967/go.mod"
	"google.golang.org/protobuf v1.21.0/go.mod"
	"google.golang.org/protobuf v1.22.0/go.mod"
	"google.golang.org/protobuf v1.23.0/go.mod"
	"google.golang.org/protobuf v1.23.1-0.20200526195155-81db48ad09cc/go.mod"
	"google.golang.org/protobuf v1.24.0/go.mod"
	"google.golang.org/protobuf v1.25.0/go.mod"
	"google.golang.org/protobuf v1.26.0-rc.1/go.mod"
	"google.golang.org/protobuf v1.26.0/go.mod"
	"google.golang.org/protobuf v1.27.1/go.mod"
	"google.golang.org/protobuf v1.36.6"
	"google.golang.org/protobuf v1.36.6/go.mod"
	"gopkg.in/alecthomas/kingpin.v2 v2.2.6/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127/go.mod"
	"gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15/go.mod"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c/go.mod"
	"gopkg.in/cheggaaa/pb.v1 v1.0.25/go.mod"
	"gopkg.in/errgo.v2 v2.1.0/go.mod"
	"gopkg.in/evanphx/json-patch.v4 v4.12.0"
	"gopkg.in/evanphx/json-patch.v4 v4.12.0/go.mod"
	"gopkg.in/fsnotify.v1 v1.4.7/go.mod"
	"gopkg.in/fsnotify/fsnotify.v1 v1.4.7"
	"gopkg.in/fsnotify/fsnotify.v1 v1.4.7/go.mod"
	"gopkg.in/gcfg.v1 v1.2.3/go.mod"
	"gopkg.in/inf.v0 v0.9.1"
	"gopkg.in/inf.v0 v0.9.1/go.mod"
	"gopkg.in/ini.v1 v1.67.0"
	"gopkg.in/ini.v1 v1.67.0/go.mod"
	"gopkg.in/resty.v1 v1.12.0/go.mod"
	"gopkg.in/tomb.v1 v1.0.0-20140529071818-c131134a1947/go.mod"
	"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7"
	"gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7/go.mod"
	"gopkg.in/warnings.v0 v0.1.2/go.mod"
	"gopkg.in/yaml.v2 v2.0.0-20170812160011-eb3733d160e7/go.mod"
	"gopkg.in/yaml.v2 v2.2.1/go.mod"
	"gopkg.in/yaml.v2 v2.2.2/go.mod"
	"gopkg.in/yaml.v2 v2.2.3/go.mod"
	"gopkg.in/yaml.v2 v2.2.4/go.mod"
	"gopkg.in/yaml.v2 v2.2.5/go.mod"
	"gopkg.in/yaml.v2 v2.2.8/go.mod"
	"gopkg.in/yaml.v2 v2.3.0/go.mod"
	"gopkg.in/yaml.v2 v2.4.0"
	"gopkg.in/yaml.v2 v2.4.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b/go.mod"
	"gopkg.in/yaml.v3 v3.0.1"
	"gopkg.in/yaml.v3 v3.0.1/go.mod"
	"gotest.tools v2.2.0+incompatible"
	"gotest.tools v2.2.0+incompatible/go.mod"
	"gotest.tools/v3 v3.0.3"
	"gotest.tools/v3 v3.0.3/go.mod"
	"honnef.co/go/tools v0.0.0-20180728063816-88497007e858/go.mod"
	"honnef.co/go/tools v0.0.0-20190102054323-c2f93a96b099/go.mod"
	"honnef.co/go/tools v0.0.0-20190106161140-3f1c8253044a/go.mod"
	"honnef.co/go/tools v0.0.0-20190418001031-e561f6794a2a/go.mod"
	"honnef.co/go/tools v0.0.0-20190523083050-ea95bdfd59fc/go.mod"
	"honnef.co/go/tools v0.0.1-2019.2.3/go.mod"
	"honnef.co/go/tools v0.0.1-2020.1.3/go.mod"
	"honnef.co/go/tools v0.0.1-2020.1.4/go.mod"
	"k8s.io/api v0.32.3"
	"k8s.io/api v0.32.3/go.mod"
	"k8s.io/apimachinery v0.32.3"
	"k8s.io/apimachinery v0.32.3/go.mod"
	"k8s.io/client-go v0.32.1"
	"k8s.io/client-go v0.32.1/go.mod"
	"k8s.io/klog/v2 v2.130.1"
	"k8s.io/klog/v2 v2.130.1/go.mod"
	"k8s.io/kube-openapi v0.0.0-20241105132330-32ad38e42d3f"
	"k8s.io/kube-openapi v0.0.0-20241105132330-32ad38e42d3f/go.mod"
	"k8s.io/utils v0.0.0-20241210054802-24370beab758"
	"k8s.io/utils v0.0.0-20241210054802-24370beab758/go.mod"
	"modernc.org/cc/v4 v4.24.4"
	"modernc.org/cc/v4 v4.24.4/go.mod"
	"modernc.org/ccgo/v4 v4.23.16"
	"modernc.org/ccgo/v4 v4.23.16/go.mod"
	"modernc.org/fileutil v1.3.0"
	"modernc.org/fileutil v1.3.0/go.mod"
	"modernc.org/gc/v2 v2.6.3"
	"modernc.org/gc/v2 v2.6.3/go.mod"
	"modernc.org/libc v1.61.13"
	"modernc.org/libc v1.61.13/go.mod"
	"modernc.org/mathutil v1.7.1"
	"modernc.org/mathutil v1.7.1/go.mod"
	"modernc.org/memory v1.8.2"
	"modernc.org/memory v1.8.2/go.mod"
	"modernc.org/opt v0.1.4"
	"modernc.org/opt v0.1.4/go.mod"
	"modernc.org/sortutil v1.2.1"
	"modernc.org/sortutil v1.2.1/go.mod"
	"modernc.org/sqlite v1.36.0"
	"modernc.org/sqlite v1.36.0/go.mod"
	"modernc.org/strutil v1.2.1"
	"modernc.org/strutil v1.2.1/go.mod"
	"modernc.org/token v1.1.0"
	"modernc.org/token v1.1.0/go.mod"
	"rsc.io/binaryregexp v0.2.0"
	"rsc.io/binaryregexp v0.2.0/go.mod"
	"rsc.io/quote/v3 v3.1.0/go.mod"
	"rsc.io/sampler v1.3.0/go.mod"
	"sigs.k8s.io/json v0.0.0-20241010143419-9aa6b5e7a4b3"
	"sigs.k8s.io/json v0.0.0-20241010143419-9aa6b5e7a4b3/go.mod"
	"sigs.k8s.io/structured-merge-diff/v4 v4.4.2"
	"sigs.k8s.io/structured-merge-diff/v4 v4.4.2/go.mod"
	"sigs.k8s.io/yaml v1.1.0/go.mod"
	"sigs.k8s.io/yaml v1.2.0/go.mod"
	"sigs.k8s.io/yaml v1.4.0"
	"sigs.k8s.io/yaml v1.4.0/go.mod"
	"sourcegraph.com/sourcegraph/appdash v0.0.0-20190731080439-ebfcffb1b5c0/go.mod"
	"zombiezen.com/go/sqlite v1.4.0"
	"zombiezen.com/go/sqlite v1.4.0/go.mod"
)

go-module_set_globals
SRC_URI+="${EGO_SUM_SRC_URI}"

DEPEND="acct-group/loki
		acct-user/loki
		dev-vcs/git"

LICENSE="AGPL-3"
SLOT="0"
KEYWORDS="~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86"


src_compile() {
	export GOMAXPROCS=$(makeopts_jobs "${MAKEOPTS}" "$(get_nproc)")

	git config --global init.defaultBranch main || die
	git config --global user.email "you@example.com" || die
    git config --global user.name "Your Name" || die
	git init || die
    git add . || die
    git commit -m 'init' || die

	go-env_set_compile_environment
	#local GOFLAGS="${GOFLAGS} -tags=linux,promtail_journal_enabled -p=$(makeopts_jobs)"
	emake promtail logcli loki UNAME_S="Linux"
}
src_install() {
	dobin cmd/loki/loki
	dobin clients/cmd/promtail/promtail
	dobin cmd/logcli/logcli

	insinto /etc/${PN}
	newins examples/getting-started/loki-config.yaml loki.yaml
	newins clients/cmd/promtail/promtail-local-config.yaml promtail.yaml

	newinitd "${FILESDIR}/loki.initd" loki
	newinitd "${FILESDIR}/promtail.initd" promtail
	newconfd "${FILESDIR}/loki.confd" loki

	dodir /var/lib/loki
	fowners loki:loki /var/lib/loki
	keepdir /var/lib/loki
}
