# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	aho-corasick@1.1.3
	alloc-no-stdlib@2.0.4
	alloc-stdlib@0.2.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.20
	anstyle-parse@0.2.7
	anstyle-query@1.1.4
	anstyle-wincon@3.0.10
	anstyle@1.0.11
	anyhow@1.0.97
	async-compression@0.4.28
	autocfg@1.4.0
	backtrace@0.3.74
	base64@0.21.7
	bitflags@1.3.2
	bitflags@2.9.0
	brotli-decompressor@5.0.0
	brotli@8.0.1
	bumpalo@3.17.0
	bytes@1.10.1
	cassowary@0.3.0
	cc@1.2.17
	cfg-if@1.0.0
	chrono@0.4.40
	clap@4.5.48
	clap_builder@4.5.48
	clap_derive@4.5.47
	clap_lex@0.7.5
	colorchoice@1.0.4
	compression-codecs@0.4.28
	compression-core@0.4.28
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	crc32fast@1.5.0
	crossterm@0.27.0
	crossterm_winapi@0.9.1
	dirs-sys@0.4.1
	dirs@5.0.1
	displaydoc@0.2.5
	either@1.15.0
	encoding_rs@0.8.35
	equivalent@1.0.2
	errno@0.3.14
	fastrand@2.3.0
	feed-rs@2.3.1
	flate2@1.1.2
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	futf@0.1.5
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-io@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	getrandom@0.2.15
	getrandom@0.3.2
	gimli@0.31.1
	h2@0.3.26
	hard-xml-derive@1.41.0
	hard-xml@1.41.0
	hashbrown@0.15.2
	heck@0.4.1
	heck@0.5.0
	html2text@0.6.0
	html5ever@0.26.0
	http-body@0.4.6
	http@0.2.12
	httparse@1.10.1
	httpdate@1.0.3
	hyper-tls@0.5.0
	hyper@0.14.32
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.63
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.1
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.1
	icu_properties@1.5.1
	icu_properties_data@1.5.1
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	idna@1.0.3
	idna_adapter@1.2.0
	indexmap@2.8.0
	indoc@2.0.6
	ipnet@2.11.0
	is_terminal_polyfill@1.70.1
	itertools@0.11.0
	itoa@1.0.15
	jetscii@0.5.3
	js-sys@0.3.77
	lazy_static@1.5.0
	libc@0.2.171
	libredox@0.1.3
	linux-raw-sys@0.11.0
	litemap@0.7.5
	lock_api@0.4.12
	log@0.4.27
	mac@0.1.1
	markup5ever@0.11.0
	mediatype@0.19.20
	memchr@2.7.4
	mime@0.3.17
	miniz_oxide@0.8.5
	mio@0.8.11
	mio@1.0.3
	native-tls@0.2.14
	new_debug_unreachable@1.0.6
	num-traits@0.2.19
	object@0.36.7
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	open@3.2.0
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-sys@0.9.109
	openssl@0.10.73
	opml@1.1.6
	option-ext@0.2.0
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	paste@1.0.15
	pathdiff@0.2.3
	percent-encoding@2.3.1
	phf@0.10.1
	phf_codegen@0.10.0
	phf_generator@0.10.0
	phf_generator@0.11.3
	phf_shared@0.10.0
	phf_shared@0.11.3
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	ppv-lite86@0.2.21
	precomputed-hash@0.1.1
	proc-macro2@1.0.94
	quick-xml@0.37.4
	quote@1.0.40
	r-efi@5.2.0
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	ratatui@0.23.0
	redox_syscall@0.5.10
	redox_users@0.4.6
	regex-automata@0.4.11
	regex-syntax@0.8.6
	regex@1.11.3
	reqwest@0.11.27
	rustc-demangle@0.1.24
	rustix@1.1.2
	rustls-pemfile@1.0.4
	rustversion@1.0.20
	ryu@1.0.20
	schannel@0.1.28
	scopeguard@1.2.0
	security-framework-sys@2.15.0
	security-framework@2.11.1
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.140
	serde_spanned@0.6.9
	serde_urlencoded@0.7.1
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.2
	signal-hook@0.3.17
	siphasher@0.3.11
	siphasher@1.0.1
	slab@0.4.9
	smallvec@1.14.0
	socket2@0.5.9
	stable_deref_trait@1.2.0
	string_cache@0.8.9
	string_cache_codegen@0.5.4
	strsim@0.11.1
	strum@0.25.0
	strum_macros@0.25.3
	syn@1.0.109
	syn@2.0.100
	sync_wrapper@0.1.2
	synstructure@0.13.1
	system-configuration-sys@0.5.0
	system-configuration@0.5.1
	tempfile@3.23.0
	tendril@0.4.3
	thiserror-impl@1.0.69
	thiserror@1.0.69
	tinystr@0.7.6
	tokio-native-tls@0.3.1
	tokio-util@0.7.14
	tokio@1.44.1
	toml@0.8.23
	toml_datetime@0.6.11
	toml_edit@0.22.27
	toml_write@0.1.2
	tower-service@0.3.3
	tracing-core@0.1.33
	tracing@0.1.41
	try-lock@0.2.5
	unicode-ident@1.0.18
	unicode-segmentation@1.12.0
	unicode-width@0.1.14
	url@2.5.4
	utf-8@0.7.6
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.16.0
	vcpkg@0.2.15
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	web-sys@0.3.77
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.61.0
	windows-implement@0.60.0
	windows-interface@0.59.1
	windows-link@0.1.1
	windows-link@0.2.0
	windows-result@0.3.2
	windows-strings@0.4.0
	windows-sys@0.42.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.60.2
	windows-sys@0.61.1
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.4
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.7.13
	winreg@0.50.0
	wit-bindgen-rt@0.39.0
	write16@1.0.0
	writeable@0.5.5
	xml5ever@0.17.0
	xmlparser@0.13.6
	yoke-derive@0.7.5
	yoke@0.7.5
	zerocopy-derive@0.8.24
	zerocopy@0.8.24
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zerovec-derive@0.10.3
	zerovec@0.10.4
"

inherit cargo

DESCRIPTION="Feedr is a feature-rich terminal-based RSS/Atom feed reader written in Rust."
HOMEPAGE="https://github.com/bahdotsh/feedr"
SRC_URI="
	https://github.com/bahdotsh/feedr/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD MIT MPL-2.0 Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"
