# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.5

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.1
	aho-corasick@1.1.3
	allocator-api2@0.2.21
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.19
	anstyle-parse@0.2.7
	anstyle-query@1.1.3
	anstyle-wincon@3.0.9
	anstyle@1.0.11
	anyhow@1.0.98
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-executor@1.13.2
	async-io@2.4.1
	async-lock@3.4.0
	async-process@2.3.1
	async-recursion@1.1.1
	async-signal@0.2.11
	async-task@4.7.1
	async-trait@0.1.88
	atomic-waker@1.1.2
	atomic@0.6.1
	autocfg@1.5.0
	backtrace@0.3.75
	base64@0.22.1
	bit-set@0.5.3
	bit-vec@0.6.3
	bitflags@1.3.2
	bitflags@2.9.1
	block-buffer@0.10.4
	blocking@1.6.2
	bumpalo@3.19.0
	bytemuck@1.23.1
	bytes@1.10.1
	cassowary@0.3.0
	castaway@0.2.3
	cc@1.2.29
	cfg-if@1.0.1
	cfg_aliases@0.2.1
	chrono@0.4.41
	clap@4.5.41
	clap_builder@4.5.41
	clap_derive@4.5.41
	clap_lex@0.7.5
	colorchoice@1.0.4
	compact_str@0.8.1
	compact_str@0.9.0
	concurrent-queue@2.5.0
	convert_case@0.7.1
	coolor@1.1.0
	core-foundation-sys@0.8.7
	cpufeatures@0.2.17
	crossbeam-utils@0.8.21
	crossterm@0.28.1
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	crypto-common@0.1.6
	csscolorparser@0.6.2
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	deltae@0.3.2
	deranged@0.4.0
	derive_more-impl@2.0.1
	derive_more@2.0.1
	digest@0.10.7
	dirs-sys@0.5.0
	dirs@6.0.0
	document-features@0.2.11
	either@1.15.0
	endi@1.1.0
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	env_filter@0.1.3
	env_logger@0.11.8
	equivalent@1.0.2
	errno@0.3.13
	euclid@0.22.11
	event-listener-strategy@0.5.4
	event-listener@5.4.0
	fancy-regex@0.11.0
	fastrand@2.3.0
	filedescriptor@0.8.3
	finl_unicode@1.3.0
	fixedbitset@0.4.2
	fnv@1.0.7
	foldhash@0.1.5
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.0
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	getrandom@0.2.16
	getrandom@0.3.3
	gimli@0.31.1
	hashbrown@0.15.4
	heck@0.5.0
	hermit-abi@0.5.2
	hex@0.4.3
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.63
	ident_case@1.0.1
	indexmap@2.10.0
	indoc@2.0.6
	instability@0.3.7
	io-uring@0.7.8
	is_terminal_polyfill@1.70.1
	itertools@0.13.0
	itertools@0.14.0
	itoa@1.0.15
	iwdrs@0.1.6
	jiff-static@0.2.15
	jiff@0.2.15
	js-sys@0.3.77
	kasuari@0.4.7
	lab@0.11.0
	lazy_static@1.5.0
	libc@0.2.174
	libredox@0.1.4
	line-clipping@0.3.3
	linux-raw-sys@0.4.15
	linux-raw-sys@0.9.4
	litrs@0.4.1
	lock_api@0.4.13
	log@0.4.27
	lru@0.12.5
	lru@0.14.0
	mac_address@1.1.8
	memchr@2.7.5
	memmem@0.1.1
	memoffset@0.9.1
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.0.4
	nix@0.29.0
	nix@0.30.1
	nom@7.1.3
	num-conv@0.1.0
	num-derive@0.4.2
	num-traits@0.2.19
	num_threads@0.1.7
	object@0.36.7
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	option-ext@0.2.0
	ordered-float@4.6.0
	ordered-stream@0.2.0
	parking@2.2.1
	parking_lot@0.12.4
	parking_lot_core@0.9.11
	paste@1.0.15
	pest@2.8.1
	pest_derive@2.8.1
	pest_generator@2.8.1
	pest_meta@2.8.1
	phf@0.11.3
	phf_codegen@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	piper@0.2.4
	polling@3.8.0
	portable-atomic-util@0.2.4
	portable-atomic@1.11.1
	powerfmt@0.2.0
	proc-macro-crate@3.3.0
	proc-macro2@1.0.95
	quote@1.0.40
	r-efi@5.3.0
	rand@0.8.5
	rand_core@0.6.4
	ratatui-core@0.1.0-alpha.6
	ratatui-crossterm@0.1.0-alpha.5
	ratatui-macros@0.7.0-alpha.4
	ratatui-termwiz@0.1.0-alpha.5
	ratatui-widgets@0.3.0-alpha.5
	ratatui@0.29.0
	ratatui@0.30.0-alpha.5
	redox_syscall@0.5.13
	redox_users@0.5.0
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	rustc-demangle@0.1.25
	rustix@0.38.44
	rustix@1.0.7
	rustversion@1.0.21
	ryu@1.0.20
	scopeguard@1.2.0
	serde@1.0.219
	serde_derive@1.0.219
	serde_repr@0.1.20
	serde_spanned@1.0.0
	sha2@0.10.9
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.5
	signal-hook@0.3.18
	siphasher@1.0.1
	slab@0.4.10
	smallvec@1.15.1
	socket2@0.5.10
	static_assertions@1.1.0
	strsim@0.11.1
	strum@0.26.3
	strum@0.27.1
	strum_macros@0.26.4
	strum_macros@0.27.1
	syn@1.0.109
	syn@2.0.104
	tempfile@3.20.0
	terminal-light@1.8.0
	terminfo@0.9.0
	termios@0.3.3
	termwiz@0.23.3
	thiserror-impl@1.0.69
	thiserror-impl@2.0.12
	thiserror@1.0.69
	thiserror@2.0.12
	time-core@0.1.4
	time@0.3.41
	tokio-macros@2.5.0
	tokio@1.46.1
	toml@0.9.1
	toml_datetime@0.6.11
	toml_datetime@0.7.0
	toml_edit@0.22.27
	toml_parser@1.0.0
	toml_writer@1.0.0
	tracing-attributes@0.1.30
	tracing-core@0.1.34
	tracing@0.1.41
	tui-input@0.12.1
	typenum@1.18.0
	ucd-trie@0.1.7
	uds_windows@1.1.0
	unicode-ident@1.0.18
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-truncate@2.0.0
	unicode-width@0.1.14
	unicode-width@0.2.0
	utf8parse@0.2.2
	uuid@1.17.0
	version_check@0.9.5
	vtparse@0.6.2
	wasi@0.11.1+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	wezterm-bidi@0.2.3
	wezterm-blob-leases@0.1.1
	wezterm-color-types@0.3.0
	wezterm-dynamic-derive@0.1.1
	wezterm-dynamic@0.2.1
	wezterm-input-types@0.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.61.2
	windows-implement@0.60.0
	windows-interface@0.59.1
	windows-link@0.1.3
	windows-result@0.3.4
	windows-strings@0.4.2
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-targets@0.52.6
	windows-targets@0.53.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.7.11
	wit-bindgen-rt@0.39.0
	xterm-query@0.5.2
	zbus@5.8.0
	zbus_macros@5.8.0
	zbus_names@4.2.0
	zvariant@5.6.0
	zvariant_derive@5.6.0
	zvariant_utils@3.2.0
"

inherit cargo

DESCRIPTION="TUI for managing wifi"
HOMEPAGE="https://github.com/pythops/impala"
SRC_URI="
	https://github.com/pythops/${PN}/archive/refs/tags/v${PV}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	LGPL-2.1 MIT MPL-2.0 Unicode-DFS-2016 ZLIB
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"
