# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	autocfg@1.1.0
	base64@0.13.0
	binary-heap-plus@0.4.1
	bit-vec@0.6.3
	bitflags@1.3.2
	bumpalo@3.10.0
	bytes@1.2.0
	cassowary@0.3.0
	cc@1.0.73
	cfg-if@1.0.0
	chrono@0.4.19
	compare@0.1.0
	coolor@0.5.0
	core-foundation-sys@0.8.3
	core-foundation@0.9.3
	crossterm@0.23.2
	crossterm@0.24.0
	crossterm_winapi@0.9.0
	encoding_rs@0.8.31
	fastrand@1.8.0
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.0.1
	fuchsia-cprng@0.1.1
	futures-channel@0.3.21
	futures-core@0.3.21
	futures-sink@0.3.21
	futures-task@0.3.21
	futures-util@0.3.21
	getrandom@0.2.7
	h2@0.3.13
	hashbrown@0.12.3
	hermit-abi@0.1.19
	home@0.5.3
	http-body@0.4.5
	http@0.2.8
	httparse@1.7.1
	httpdate@1.0.2
	hyper-tls@0.5.0
	hyper@0.14.20
	idna@0.2.3
	indexmap@1.9.1
	instant@0.1.12
	ipnet@2.5.0
	itoa@1.0.2
	js-sys@0.3.59
	lazy_static@1.4.0
	libc@0.2.126
	lock_api@0.4.7
	log@0.4.17
	matches@0.1.9
	memchr@2.5.0
	memoffset@0.6.5
	mime@0.3.16
	mio@0.8.4
	native-tls@0.2.10
	nix@0.22.3
	num-integer@0.1.45
	num-traits@0.2.15
	num_cpus@1.13.1
	once_cell@1.13.0
	openssl-macros@0.1.0
	openssl-probe@0.1.5
	openssl-sys@0.9.75
	openssl@0.10.41
	parking_lot@0.12.1
	parking_lot_core@0.9.3
	percent-encoding@2.1.0
	pin-project-lite@0.2.9
	pin-utils@0.1.0
	pkg-config@0.3.25
	ppv-lite86@0.2.16
	proc-macro2@1.0.42
	quote@1.0.20
	rand@0.4.6
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.3.1
	rand_core@0.4.2
	rand_core@0.6.3
	rdrand@0.4.0
	redox_syscall@0.2.15
	remove_dir_all@0.5.3
	reqwest@0.11.11
	ryu@1.0.10
	schannel@0.1.20
	scopeguard@1.1.0
	security-framework-sys@2.6.1
	security-framework@2.6.1
	serde@1.0.140
	serde_derive@1.0.140
	serde_json@1.0.82
	serde_urlencoded@0.7.1
	signal-hook-mio@0.2.3
	signal-hook-registry@1.4.0
	signal-hook@0.3.14
	slab@0.4.7
	smallvec@1.9.0
	socket2@0.4.4
	syn@1.0.98
	tempdir@0.3.7
	tempfile@3.3.0
	terminal-light@1.0.0
	thiserror-impl@1.0.31
	thiserror@1.0.31
	time@0.1.44
	tinyvec@1.6.0
	tinyvec_macros@0.1.0
	tokio-macros@1.8.0
	tokio-native-tls@0.3.0
	tokio-util@0.7.3
	tokio@1.20.1
	toml@0.5.9
	tower-service@0.3.2
	tracing-core@0.1.28
	tracing@0.1.35
	try-lock@0.2.3
	tui-tree-widget@0.9.0
	tui@0.18.0
	unicode-bidi@0.3.8
	unicode-ident@1.0.2
	unicode-normalization@0.1.21
	unicode-segmentation@1.9.0
	unicode-width@0.1.9
	url@2.2.2
	vcpkg@0.2.15
	want@0.3.0
	wasi@0.10.0+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.82
	wasm-bindgen-futures@0.4.32
	wasm-bindgen-macro-support@0.2.82
	wasm-bindgen-macro@0.2.82
	wasm-bindgen-shared@0.2.82
	wasm-bindgen@0.2.82
	web-sys@0.3.59
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.36.1
	windows_aarch64_msvc@0.36.1
	windows_i686_gnu@0.36.1
	windows_i686_msvc@0.36.1
	windows_x86_64_gnu@0.36.1
	windows_x86_64_msvc@0.36.1
	winreg@0.10.1
	xterm-query@0.2.0
"

inherit cargo

if [[ ${PV} == "9999" ]]; then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/PanAeon/transg-tui.git"
else
	SRC_URI="https://github.com/PanAeon/transg-tui/"
fi

DESCRIPTION="Transgression TUI"
HOMEPAGE="https://github.com/PanAeon/transg-tui"
SRC_URI+="${CARGO_CRATE_URIS}"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD ISC MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

src_unpack() {
        if [[ ${PV} == 9999 ]]; then
                git-r3_src_unpack
                cargo_live_src_unpack
        else
                unpack "${PN}.tar.gz"
                cargo_src_unpack
        fi
}

