# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	async-broadcast@0.7.1
	async-channel@2.3.1
	async-executor@1.13.1
	async-io@2.4.0
	async-lock@3.4.0
	async-process@2.3.0
	async-recursion@1.1.1
	async-signal@0.2.10
	async-task@4.7.1
	async-trait@0.1.83
	atomic-waker@1.1.2
	autocfg@1.4.0
	backtrace@0.3.74
	bitflags@2.6.0
	blocking@1.6.1
	bytes@1.9.0
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	concurrent-queue@2.5.0
	crossbeam-utils@0.8.20
	endi@1.1.0
	enumflags2@0.7.10
	enumflags2_derive@0.7.10
	equivalent@1.0.1
	errno@0.3.10
	event-listener-strategy@0.5.3
	event-listener@5.3.1
	fastrand@2.2.0
	futures-core@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.0
	gimli@0.31.1
	hashbrown@0.15.2
	hermit-abi@0.4.0
	hex@0.4.3
	indexmap@2.6.0
	libc@0.2.169
	linux-raw-sys@0.4.14
	lock_api@0.4.12
	logind-zbus@5.2.0
	memchr@2.7.4
	memoffset@0.9.1
	miniz_oxide@0.8.0
	mio@1.0.3
	nix@0.29.0
	object@0.36.5
	once_cell@1.20.2
	ordered-stream@0.2.0
	parking@2.2.1
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	pin-project-lite@0.2.15
	piper@0.2.4
	polling@3.7.4
	proc-macro-crate@3.2.0
	proc-macro2@1.0.92
	quote@1.0.37
	redox_syscall@0.5.7
	rustc-demangle@0.1.24
	rustix@0.38.41
	scopeguard@1.2.0
	serde@1.0.215
	serde_derive@1.0.215
	serde_repr@0.1.19
	signal-hook-registry@1.4.2
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.8
	static_assertions@1.1.0
	syn@2.0.90
	tempfile@3.14.0
	tokio-macros@2.5.0
	tokio@1.45.0
	toml_datetime@0.6.8
	toml_edit@0.22.22
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing@0.1.41
	uds_windows@1.1.0
	unicode-ident@1.0.14
	wasi@0.11.0+wasi-snapshot-preview1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
	winnow@0.6.20
	winnow@0.7.1
	zbus@5.6.0
	zbus_macros@5.6.0
	zbus_names@4.2.0
	zvariant@5.5.1
	zvariant_derive@5.5.1
	zvariant_utils@3.2.0
"

inherit cargo git-r3

DESCRIPTION="Simple daemon that bridges freedesktop.org ScreenSaver inhibitions to systemd-inhibit"
HOMEPAGE="https://codeberg.org/Scrumplex/inhibridge.git"
EGIT_REPO_URI="https://codeberg.org/Scrumplex/inhibridge.git"
SRC_URI="${CARGO_CRATE_URIS}"

LICENSE="AGPL-3+ MIT MPL-2.0 Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"

src_unpack() {
	cargo_src_unpack
	git-r3_src_unpack
}

