# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	adler32@1.2.0
	adler@1.0.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anyhow@1.0.51
	arrayref@0.3.6
	arrayvec@0.5.2
	arrayvec@0.7.2
	autocfg@1.0.1
	base64@0.13.0
	bitflags@1.3.2
	block@0.1.6
	bumpalo@3.8.0
	bytemuck@1.9.1
	byteorder@1.4.3
	cairo-rs@0.15.1
	cairo-sys-rs@0.15.1
	calloop@0.9.1
	cc@1.0.83
	cfg-expr@0.9.1
	cfg-if@0.1.10
	cfg-if@1.0.0
	chrono@0.4.34
	cocoa-foundation@0.1.0
	cocoa@0.24.0
	color_quant@1.1.0
	core-foundation-sys@0.7.0
	core-foundation-sys@0.8.6
	core-foundation@0.7.0
	core-foundation@0.9.1
	core-graphics-types@0.1.1
	core-graphics@0.19.2
	core-graphics@0.22.2
	core-video-sys@0.1.4
	crc32fast@1.2.1
	crossbeam-channel@0.5.1
	crossbeam-deque@0.8.1
	crossbeam-epoch@0.9.5
	crossbeam-utils@0.8.11
	cty@0.2.2
	darling@0.13.0
	darling_core@0.13.0
	darling_macro@0.13.0
	data-url@0.1.1
	dbus-crossroads@0.5.0
	dbus@0.9.5
	deflate@0.8.6
	deflate@1.0.0
	derivative@2.2.0
	dispatch@0.2.0
	dlib@0.5.0
	downcast-rs@1.2.0
	either@1.6.1
	filetime@0.2.15
	flate2@1.0.23
	float-cmp@0.9.0
	fnv@1.0.7
	fontconfig-parser@0.5.0
	fontdb@0.9.1
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	fsevent-sys@2.0.1
	fsevent@0.4.0
	fuchsia-zircon-sys@0.3.3
	fuchsia-zircon@0.3.3
	futures-channel@0.3.19
	futures-core@0.3.19
	futures-executor@0.3.19
	futures-task@0.3.19
	futures-util@0.3.19
	getopts@0.2.21
	gif@0.11.3
	glib-macros@0.15.3
	glib-sys@0.15.5
	glib@0.15.5
	gobject-sys@0.15.5
	heck@0.4.0
	hermit-abi@0.1.19
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.60
	ident_case@1.0.1
	image@0.23.14
	inotify-sys@0.1.5
	inotify@0.7.1
	instant@0.1.10
	iovec@0.1.4
	itoa@1.0.2
	jni-sys@0.3.0
	jpeg-decoder@0.1.22
	jpeg-decoder@0.2.4
	js-sys@0.3.55
	kernel32-sys@0.2.2
	kurbo@0.8.3
	lazy_static@1.4.0
	lazycell@1.3.0
	libc@0.2.126
	libdbus-sys@0.2.2
	libloading@0.7.0
	lock_api@0.4.5
	log@0.4.14
	malloc_buf@0.0.6
	matches@0.1.9
	maybe-uninit@2.0.0
	memchr@2.4.1
	memmap2@0.3.1
	memmap2@0.5.3
	memoffset@0.6.4
	minimal-lexical@0.1.2
	miniz_oxide@0.3.7
	miniz_oxide@0.4.4
	miniz_oxide@0.5.1
	mio-extras@2.0.6
	mio@0.6.23
	mio@0.8.0
	miow@0.2.2
	miow@0.3.7
	ndk-glue@0.5.0
	ndk-macro@0.3.0
	ndk-sys@0.2.2
	ndk@0.5.0
	net2@0.2.37
	nix@0.22.3
	nom@7.0.0
	notify@4.0.17
	ntapi@0.3.6
	num-integer@0.1.44
	num-iter@0.1.42
	num-rational@0.3.2
	num-traits@0.2.14
	num_cpus@1.13.0
	num_enum@0.5.4
	num_enum_derive@0.5.4
	objc@0.2.7
	once_cell@1.8.0
	pango-sys@0.15.1
	pango@0.15.2
	pangocairo-sys@0.15.1
	pangocairo@0.15.1
	parking_lot@0.11.2
	parking_lot_core@0.8.5
	percent-encoding@2.1.0
	pico-args@0.4.2
	pin-project-lite@0.2.7
	pin-utils@0.1.0
	pkg-config@0.3.19
	png@0.16.8
	png@0.17.5
	proc-macro-crate@1.0.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.28
	quote@1.0.9
	raw-window-handle@0.4.2
	rayon-core@1.9.1
	rayon@1.5.1
	rctree@0.4.0
	redox_syscall@0.2.10
	resvg@0.22.0
	rgb@0.8.32
	ron@0.7.0
	roxmltree@0.14.1
	rustybuzz@0.5.0
	ryu@1.0.10
	safe_arch@0.5.2
	same-file@1.0.6
	scoped-tls@1.0.0
	scoped_threadpool@0.1.9
	scopeguard@1.1.0
	serde@1.0.129
	serde_derive@1.0.129
	serde_json@1.0.81
	simplecss@0.2.1
	siphasher@0.3.10
	slab@0.4.4
	smallvec@1.8.0
	smithay-client-toolkit@0.15.2
	strsim@0.10.0
	svgfilters@0.4.0
	svgtypes@0.8.0
	syn@1.0.75
	system-deps@6.0.1
	thiserror-impl@1.0.28
	thiserror@1.0.28
	tiff@0.6.1
	tiny-skia@0.6.3
	toml@0.5.8
	ttf-parser@0.15.0
	unicode-bidi-mirroring@0.1.0
	unicode-bidi@0.3.7
	unicode-ccc@0.1.2
	unicode-general-category@0.4.0
	unicode-script@0.5.4
	unicode-vo@0.1.0
	unicode-width@0.1.8
	unicode-xid@0.2.2
	usvg@0.22.0
	version-compare@0.1.0
	version_check@0.9.3
	walkdir@2.3.2
	wasm-bindgen-backend@0.2.78
	wasm-bindgen-macro-support@0.2.78
	wasm-bindgen-macro@0.2.78
	wasm-bindgen-shared@0.2.78
	wasm-bindgen@0.2.78
	wayland-client@0.29.1
	wayland-commons@0.29.1
	wayland-cursor@0.29.1
	wayland-protocols@0.29.1
	wayland-scanner@0.29.1
	wayland-sys@0.29.1
	web-sys@0.3.55
	weezl@0.1.5
	winapi-build@0.1.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.2.8
	winapi@0.3.9
	windows-core@0.52.0
	windows-targets@0.52.0
	windows_aarch64_gnullvm@0.52.0
	windows_aarch64_msvc@0.52.0
	windows_i686_gnu@0.52.0
	windows_i686_msvc@0.52.0
	windows_x86_64_gnu@0.52.0
	windows_x86_64_gnullvm@0.52.0
	windows_x86_64_msvc@0.52.0
	winit@0.26.0
	ws2_32-sys@0.2.1
	x11-dl@2.18.5
	x11@2.18.2
	xcursor@0.3.4
	xdg@2.2.0
	xml-rs@0.8.4
	xmlparser@0.13.3
	xmlwriter@0.1.0
"

inherit cargo shell-completion

DESCRIPTION="Wired Notification Daemon"
HOMEPAGE="https://github.com/Toqozz/wired-notif"
SRC_URI="
	https://github.com/Toqozz/wired-notify/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD-2 BSD CC0-1.0 ISC MIT MPL-2.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="x11-libs/cairo[X]"

