# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

RESTRICT="mirror"

CRATES="
	adler2@2.0.1
	ahash@0.8.12
	aho-corasick@1.1.4
	allocator-api2@0.2.21
	android_system_properties@0.1.5
	anyhow@1.0.102
	assert_matches@1.5.0
	autocfg@1.5.0
	aya-log-common@0.1.15
	aya-log@0.2.1
	aya-obj@0.1.0
	aya-obj@0.2.1
	aya@0.12.0
	aya@0.13.1
	base64@0.22.1
	bitflags@1.3.2
	bitflags@2.11.0
	bumpalo@3.20.2
	bytes@1.11.1
	cassowary@0.3.0
	castaway@0.2.4
	cc@1.2.57
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chrono@0.4.44
	compact_str@0.7.1
	core-error@0.0.0
	core-foundation-sys@0.8.7
	crc32fast@1.5.0
	crossterm@0.27.0
	crossterm_winapi@0.9.1
	dirs-sys@0.4.1
	dirs@5.0.1
	displaydoc@0.2.5
	either@1.15.0
	equivalent@1.0.2
	errno-dragonfly@0.1.2
	errno@0.2.8
	errno@0.3.14
	find-msvc-tools@0.1.9
	flate2@1.1.9
	foldhash@0.1.5
	form_urlencoded@1.2.2
	getrandom@0.2.17
	getrandom@0.4.2
	hashbrown@0.14.5
	hashbrown@0.15.5
	hashbrown@0.16.1
	heck@0.5.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.65
	icu_collections@2.1.1
	icu_locale_core@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_properties@2.1.2
	icu_properties_data@2.1.2
	icu_provider@2.1.1
	id-arena@2.3.0
	idna@1.1.0
	idna_adapter@1.2.1
	indexmap@2.13.0
	ipnetwork@0.21.1
	itertools@0.13.0
	itoa@1.0.18
	js-sys@0.3.91
	lazy_static@1.5.0
	leb128fmt@0.1.0
	libc@0.2.183
	libloading@0.8.9
	libredox@0.1.14
	litemap@0.8.1
	lock_api@0.4.14
	log@0.4.29
	lru@0.12.5
	maxminddb@0.27.3
	memchr@2.8.0
	memoffset@0.9.1
	miniz_oxide@0.8.9
	mio@0.8.11
	mio@1.1.1
	nix@0.29.0
	num-traits@0.2.19
	num_enum@0.7.6
	num_enum_derive@0.7.6
	object@0.32.2
	object@0.36.7
	once_cell@1.21.4
	option-ext@0.2.0
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	paste@1.0.15
	pcap@2.4.0
	percent-encoding@2.3.2
	pin-project-lite@0.2.17
	pkg-config@0.3.32
	potential_utf@0.1.4
	prettyplease@0.2.37
	proc-macro2@1.0.106
	quote@1.0.45
	r-efi@6.0.0
	ratatui@0.27.0
	redox_syscall@0.5.18
	redox_users@0.4.6
	regex-automata@0.4.14
	regex-syntax@0.8.10
	regex@1.12.3
	ring@0.17.14
	rustls-pki-types@1.14.0
	rustls-webpki@0.103.10
	rustls@0.23.37
	rustversion@1.0.22
	ryu@1.0.23
	scopeguard@1.2.0
	semver@1.0.28
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	serde_spanned@0.6.9
	shlex@1.3.0
	signal-hook-mio@0.2.5
	signal-hook-registry@1.4.8
	signal-hook@0.3.18
	simd-adler32@0.3.8
	smallvec@1.15.1
	socket2@0.6.3
	stability@0.2.1
	stable_deref_trait@1.2.1
	static_assertions@1.1.0
	strum@0.26.3
	strum_macros@0.26.4
	subtle@2.6.1
	syn@2.0.117
	synstructure@0.13.2
	thiserror-impl@1.0.69
	thiserror-impl@2.0.18
	thiserror@1.0.69
	thiserror@2.0.18
	tinystr@0.8.2
	tokio-macros@2.6.1
	tokio@1.50.0
	toml@0.8.23
	toml_datetime@0.6.11
	toml_edit@0.22.27
	toml_write@0.1.2
	unicode-ident@1.0.24
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	unicode-xid@0.2.6
	untrusted@0.9.0
	ureq@2.12.1
	url@2.5.8
	utf8_iter@1.0.4
	uuid@1.23.1
	version_check@0.9.5
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.2+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-bindgen-macro-support@0.2.114
	wasm-bindgen-macro@0.2.114
	wasm-bindgen-shared@0.2.114
	wasm-bindgen@0.2.114
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasmparser@0.244.0
	webpki-roots@0.26.11
	webpki-roots@1.0.6
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.36.1
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.61.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.36.1
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.36.1
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.36.1
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.36.1
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.36.1
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.7.15
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-component@0.244.0
	wit-parser@0.244.0
	writeable@0.6.2
	yoke-derive@0.8.1
	yoke@0.8.1
	zerocopy-derive@0.8.47
	zerocopy@0.8.47
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.2
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
	zmij@1.0.21
"

inherit cargo

MY_PV="${PV//_rc/-rc.}"
S="${WORKDIR}/${PN}-${MY_PV}"

DESCRIPTION="Real-time network diagnostics in your terminal. One command, zero config, instant visibility."
HOMEPAGE="https://github.com/matthart1983/netwatch"
SRC_URI="
	https://github.com/matthart1983/netwatch/archive/refs/tags/v${MY_PV}.tar.gz -> ${P}.gh.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD CDLA-Permissive-2.0 ISC MIT MPL-2.0 Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
