# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	aho-corasick@0.7.6
	arc-swap@0.4.3
	getopts@0.2.21
	lazy_static@1.0.0
	libc@0.2.39
	memchr@2.2.1
	regex-syntax@0.6.12
	regex@1.3.1
	signal-hook-registry@1.1.1
	signal-hook@0.1.10
	terminal_size@0.1.8
	thread_local@0.3.6
	unicode-segmentation@1.2.0
	unicode-width@0.1.6
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.8
"

inherit cargo

DESCRIPTION="Command line tool to analyze disk usage"
HOMEPAGE="https://ownyourbits.com/2018/03/25/analize-disk-usage-with-dutree/"
SRC_URI="
	https://github.com/nachoparker/dutree/archive/refs/tags/v${PV}.tar.gz -> ${P}.gh.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	|| ( Apache-2.0 MIT )
	|| ( MIT Unlicense )
"
SLOT="0"
KEYWORDS="amd64"
