# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

RESTRICT="mirror"

CRATES="
	adler2@2.0.1
	allocator-api2@0.2.21
	anyhow@1.0.101
	base64@0.22.1
	bincode@1.3.3
	bitflags@2.11.0
	cassowary@0.3.0
	castaway@0.2.4
	cc@1.2.56
	cfg-if@1.0.4
	compact_str@0.7.1
	crc32fast@1.5.0
	crossterm@0.27.0
	crossterm_winapi@0.9.1
	deranged@0.5.6
	either@1.15.0
	equivalent@1.0.2
	errno@0.3.14
	fastrand@2.3.0
	find-msvc-tools@0.1.9
	flate2@1.1.9
	fnv@1.0.7
	foldhash@0.1.5
	getopts@0.2.24
	getrandom@0.4.1
	hashbrown@0.15.5
	hashbrown@0.16.1
	heck@0.5.0
	id-arena@2.3.0
	indexmap@2.13.0
	itertools@0.12.1
	itertools@0.13.0
	itoa@1.0.17
	leb128fmt@0.1.0
	libc@0.2.182
	linked-hash-map@0.5.6
	linux-raw-sys@0.11.0
	lock_api@0.4.14
	log@0.4.29
	lru@0.12.5
	memchr@2.8.0
	miniz_oxide@0.8.9
	mio@0.8.11
	num-conv@0.2.0
	once_cell@1.21.3
	onig@6.5.1
	onig_sys@69.9.1
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	paste@1.0.15
	pkg-config@0.3.32
	plist@1.8.0
	powerfmt@0.2.0
	prettyplease@0.2.37
	proc-macro2@1.0.106
	pulldown-cmark-escape@0.10.1
	pulldown-cmark@0.10.3
	quick-xml@0.38.4
	quote@1.0.44
	r-efi@5.3.0
	ratatui@0.26.3
	redox_syscall@0.5.18
	regex-syntax@0.8.9
	rustix@1.1.3
	rustversion@1.0.22
	ryu@1.0.23
	same-file@1.0.6
	scopeguard@1.2.0
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	shlex@1.3.0
	signal-hook-mio@0.2.5
	signal-hook-registry@1.4.8
	signal-hook@0.3.18
	simd-adler32@0.3.8
	smallvec@1.15.1
	stability@0.2.1
	static_assertions@1.1.0
	strum@0.26.3
	strum_macros@0.26.4
	syn@2.0.115
	syntect@5.3.0
	tempfile@3.25.0
	thiserror-impl@2.0.18
	thiserror@2.0.18
	time-core@0.1.8
	time-macros@0.2.27
	time@0.3.47
	unicase@2.9.0
	unicode-ident@1.0.23
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	unicode-width@0.2.2
	unicode-xid@0.2.6
	walkdir@2.5.0
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.2+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasmparser@0.244.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-link@0.2.1
	windows-sys@0.48.0
	windows-sys@0.61.2
	windows-targets@0.48.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_msvc@0.48.5
	windows_i686_gnu@0.48.5
	windows_i686_msvc@0.48.5
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_msvc@0.48.5
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-component@0.244.0
	wit-parser@0.244.0
	yaml-rust@0.4.5
	zmij@1.0.21
"

inherit cargo

DESCRIPTION="Markdown TUI"
HOMEPAGE="https://github.com/seymores/mdr"
SRC_URI="
	https://github.com/seymores/mdr/archive/refs/tags/${PV}.tar.gz -> ${P}.gh.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE=""
# Dependent crate licenses
LICENSE+="
	MIT Unicode-3.0 ZLIB
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"
