# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	ahash@0.8.11
	aho-corasick@1.1.3
	android_system_properties@0.1.5
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	async-broadcast@0.7.2
	async-io@2.4.0
	async-lock@3.4.0
	async-pidfd@0.1.5
	async-recursion@1.1.1
	async-stream-impl@0.3.6
	async-stream@0.3.6
	async-trait@0.1.87
	atk-sys@0.18.2
	atk@0.18.2
	atomic-waker@1.1.2
	autocfg@1.4.0
	backtrace@0.3.71
	base64@0.22.1
	bitflags@1.3.2
	bitflags@2.9.1
	block-buffer@0.10.4
	bluer@0.17.4
	bstr@1.11.3
	bumpalo@3.17.0
	bytes@1.10.0
	cairo-rs@0.18.5
	cairo-sys-rs@0.18.2
	calloop-wayland-source@0.4.1
	calloop@0.14.3
	cc@1.2.16
	cfg-expr@0.15.8
	cfg-expr@0.17.2
	cfg-if@1.0.3
	cfg_aliases@0.2.1
	chrono@0.4.42
	clap@4.5.48
	clap_builder@4.5.48
	clap_complete@4.5.58
	clap_derive@4.5.47
	clap_lex@0.7.4
	color-eyre@0.6.5
	color-spantrace@0.3.0
	colorchoice@1.0.3
	colpetto@0.6.0
	concurrent-queue@2.5.0
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	cpufeatures@0.2.17
	crossbeam-channel@0.5.15
	crossbeam-utils@0.8.21
	crypto-common@0.1.6
	ctrlc@3.5.0
	cursor-icon@1.2.0
	custom_debug@0.6.2
	custom_debug_derive@0.6.2
	darling@0.14.4
	darling@0.20.11
	darling_core@0.14.4
	darling_core@0.20.11
	darling_macro@0.14.4
	darling_macro@0.20.11
	dbus-crossroads@0.5.2
	dbus-tokio@0.7.6
	dbus@0.9.7
	dbusmenu-glib-sys@0.1.0
	dbusmenu-gtk3-sys@0.1.0
	deranged@0.3.11
	derive_is_enum_variant@0.1.1
	derive_more-impl@2.0.1
	derive_more@2.0.1
	devil@0.0.7
	digest@0.10.7
	dirs-sys@0.5.0
	dirs@6.0.0
	discard@1.0.4
	dispatch@0.2.0
	displaydoc@0.2.5
	downcast-rs@1.2.1
	dyn-clone@1.0.18
	either@1.15.0
	endi@1.1.0
	enum-kinds@0.5.1
	enumflags2@0.7.11
	enumflags2_derive@0.7.11
	equivalent@1.0.2
	errno@0.3.10
	evdev-rs@0.6.3
	evdev-sys@0.2.6
	event-listener-strategy@0.5.3
	event-listener@5.4.0
	eyre@0.6.12
	fastrand@2.3.0
	field-offset@0.3.6
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	from_variants@1.0.2
	from_variants_impl@1.0.2
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.1
	futures-macro@0.3.31
	futures-signals@0.3.34
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	gdk-pixbuf-sys@0.18.0
	gdk-pixbuf-sys@0.20.7
	gdk-pixbuf@0.18.5
	gdk-sys@0.18.2
	gdk@0.18.2
	generic-array@0.14.7
	gensym@0.1.1
	getrandom@0.2.15
	getrandom@0.3.1
	gimli@0.28.1
	gio-sys@0.18.1
	gio-sys@0.20.9
	gio@0.18.4
	glib-macros@0.18.5
	glib-sys@0.18.1
	glib-sys@0.20.9
	glib@0.18.5
	gobject-sys@0.18.0
	gobject-sys@0.20.9
	gtk-layer-shell-sys@0.7.2
	gtk-layer-shell@0.8.2
	gtk-sys@0.18.2
	gtk3-macros@0.18.2
	gtk@0.18.2
	h2@0.4.8
	hashbrown@0.15.2
	heck@0.3.3
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.4.0
	hex@0.4.3
	http-body-util@0.1.2
	http-body@1.0.1
	http@1.2.0
	httparse@1.10.1
	hyper-rustls@0.27.5
	hyper-tls@0.6.0
	hyper-util@0.1.13
	hyper@1.6.0
	hyprland-macros@0.4.0-beta.3
	hyprland@0.4.0-beta.3
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.61
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	ident_case@1.0.1
	idna@1.0.3
	idna_adapter@1.2.0
	indenter@0.3.3
	indexmap@2.11.4
	inotify-sys@0.1.5
	inotify@0.11.0
	io-uring@0.7.8
	ipnet@2.11.0
	iri-string@0.7.8
	is_terminal_polyfill@1.70.1
	itoa@1.0.14
	js-sys@0.3.77
	kqueue-sys@1.0.4
	kqueue@1.1.1
	lazy_static@1.5.0
	libc@0.2.174
	libcorn@0.10.0
	libdbus-sys@0.2.5
	libpulse-binding@2.30.1
	libpulse-sys@1.22.0
	libredox@0.1.3
	linux-raw-sys@0.11.0
	linux-raw-sys@0.4.15
	litemap@0.7.5
	lock_api@0.4.12
	log@0.4.27
	lua-src@548.1.2
	macaddr@1.0.1
	matchers@0.2.0
	memchr@2.7.4
	memmap2@0.9.5
	memoffset@0.9.1
	minimal-lexical@0.2.1
	miniz_oxide@0.7.4
	mio@1.0.3
	mlua-sys@0.8.3
	mlua@0.11.3
	mpd-utils@0.2.1
	mpd_client@1.4.1
	mpd_protocol@1.0.3
	mpris@2.0.1
	native-tls@0.2.14
	nix@0.29.0
	nix@0.30.1
	nom@7.1.3
	notify-types@2.0.0
	notify@8.2.0
	ntapi@0.4.1
	nu-ansi-term@0.50.1
	num-conv@0.1.0
	num-derive@0.4.2
	num-traits@0.2.19
	objc2-core-foundation@0.3.1
	objc2-io-kit@0.3.1
	object@0.32.2
	once_cell@1.20.3
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-sys@0.9.107
	openssl@0.10.72
	option-ext@0.2.0
	ordered-stream@0.2.0
	owo-colors@4.2.1
	pango-sys@0.18.0
	pango@0.18.3
	parking@2.2.1
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	paste@1.0.15
	pastey@0.1.1
	percent-encoding@2.3.1
	pest@2.7.15
	pest_derive@2.7.15
	pest_generator@2.7.15
	pest_meta@2.7.15
	pin-project-internal@1.1.10
	pin-project-lite@0.2.16
	pin-project@1.1.10
	pin-utils@0.1.0
	pkg-config@0.3.32
	polling@3.7.4
	powerfmt@0.2.0
	proc-macro-crate@1.3.1
	proc-macro-crate@2.0.0
	proc-macro-crate@3.2.0
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.94
	pure-rust-locales@0.8.1
	quick-xml@0.37.2
	quote@0.3.15
	quote@1.0.39
	redox_syscall@0.5.10
	redox_users@0.5.0
	ref-cast-impl@1.0.24
	ref-cast@1.0.24
	regex-automata@0.4.9
	regex-syntax@0.8.5
	reqwest@0.12.23
	ring@0.17.14
	ron@0.10.1
	rustc-demangle@0.1.24
	rustc-hash@2.1.1
	rustc_version@0.4.1
	rustix@0.38.44
	rustix@1.1.2
	rustls-pki-types@1.11.0
	rustls-webpki@0.102.8
	rustls@0.23.23
	rustversion@1.0.20
	ryu@1.0.19
	same-file@1.0.6
	schannel@0.1.27
	schemars@1.0.4
	schemars_derive@1.0.4
	scopeguard@1.2.0
	security-framework-sys@2.14.0
	security-framework@2.11.1
	semver@1.0.25
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_derive_internals@0.29.1
	serde_json@1.0.145
	serde_repr@0.1.19
	serde_spanned@0.6.8
	serde_urlencoded@0.7.1
	serde_yaml@0.9.34+deprecated
	sha2@0.10.8
	sharded-slab@0.1.7
	shlex@1.3.0
	signal-hook-registry@1.4.2
	slab@0.4.9
	smallvec@1.14.0
	smithay-client-toolkit@0.20.0
	socket2@0.5.10
	socket2@0.6.0
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strip-ansi-escapes@0.2.1
	strsim@0.10.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	subtle@2.6.1
	swayipc-async@2.1.1
	swayipc-types@1.4.1
	syn@0.11.11
	syn@1.0.109
	syn@2.0.99
	sync_wrapper@1.0.2
	synom@0.11.3
	synstructure@0.13.1
	sysinfo@0.37.1
	system-deps@6.2.2
	system-deps@7.0.3
	system-tray@0.8.3
	target-lexicon@0.12.16
	tempfile@3.17.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.12
	thiserror@1.0.69
	thiserror@2.0.12
	thread_local@1.1.8
	time-core@0.1.2
	time-macros@0.2.19
	time@0.3.37
	tinystr@0.7.6
	tokio-macros@2.5.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.26.2
	tokio-stream@0.1.17
	tokio-util@0.7.13
	tokio@1.47.1
	toml@0.8.20
	toml_datetime@0.6.8
	toml_edit@0.19.15
	toml_edit@0.20.7
	toml_edit@0.22.24
	tower-http@0.6.5
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-appender@0.2.3
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing-error@0.2.1
	tracing-log@0.2.0
	tracing-subscriber@0.3.20
	tracing@0.1.41
	try-lock@0.2.5
	typenum@1.18.0
	ucd-trie@0.1.7
	uds_windows@1.1.0
	unicode-ident@1.0.17
	unicode-segmentation@1.12.0
	unicode-xid@0.0.4
	unicode-xid@0.2.6
	universal-config@0.5.1
	unsafe-libyaml@0.2.11
	untrusted@0.9.0
	url@2.5.4
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.15.1
	valuable@0.1.1
	vcpkg@0.2.15
	version-compare@0.2.0
	version_check@0.9.5
	vte@0.14.1
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.13.3+wasi-0.2.2
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	wayland-backend@0.3.11
	wayland-client@0.31.11
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.8
	wayland-protocols-experimental@20250721.0.1
	wayland-protocols-misc@0.3.9
	wayland-protocols-wlr@0.3.9
	wayland-protocols@0.32.9
	wayland-scanner@0.31.7
	wayland-sys@0.31.7
	web-sys@0.3.77
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-collections@0.1.1
	windows-core@0.52.0
	windows-core@0.60.1
	windows-future@0.1.1
	windows-implement@0.59.0
	windows-interface@0.59.1
	windows-link@0.1.0
	windows-link@0.2.0
	windows-numerics@0.1.1
	windows-result@0.3.1
	windows-strings@0.3.1
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.0
	windows-targets@0.52.6
	windows-targets@0.53.2
	windows@0.60.0
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.5.40
	winnow@0.7.3
	wit-bindgen-rt@0.33.0
	write16@1.0.0
	writeable@0.5.5
	xcursor@0.3.8
	xkeysym@0.2.1
	yoke-derive@0.7.5
	yoke@0.7.5
	zbus@5.11.0
	zbus_macros@5.11.0
	zbus_names@4.2.0
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.1
	zerovec-derive@0.10.3
	zerovec@0.10.4
	zvariant@5.5.3
	zvariant_derive@5.5.3
	zvariant_utils@3.2.0
"

LUA_COMPAT=( luajit )
RUST_MIN_VER="1.88"

inherit lua-single cargo

DESCRIPTION="Customisable GTK Layer Shell wlroots/sway bar"
HOMEPAGE="https://github.com/JakeStanger/ironbar"
SRC_URI="
	https://github.com/JakeStanger/ironbar/archive/refs/tags/v${PV}.tar.gz -> ${P}.gh.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD CC0-1.0 GPL-3+
	ISC LGPL-3 MIT MPL-2.0 Unicode-3.0
"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="
	${LUA_DEPS}
	$(lua_gen_cond_dep '
    	dev-lua/lgi[${LUA_USEDEP}]
    ')
    dev-lang/rust[clippy,rustfmt]
    gui-libs/gtk
    gui-libs/gtk4-layer-shell
    dev-libs/openssl
    media-libs/libpulse
	dev-libs/libinput
    dev-libs/libevdev
"

src_install() {
	cargo_src_install

	dodoc -r docs
	dodoc -r examples
}
