# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	aho-corasick@1.1.3
	bitflags@2.9.0
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	clipboard-win@5.4.0
	endian-type@0.1.2
	equivalent@1.0.2
	errno@0.3.10
	error-code@3.3.1
	fd-lock@4.0.4
	hashbrown@0.15.2
	home@0.5.11
	indexmap@2.8.0
	libc@0.2.177
	linux-raw-sys@0.9.3
	log@0.4.26
	memchr@2.7.4
	nibble_vec@0.1.0
	nix@0.30.1
	proc-macro2@1.0.94
	quote@1.0.40
	radix_trie@0.2.1
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	rustix@1.0.3
	rustyline-derive@0.11.0
	rustyline@17.0.2
	serde@1.0.219
	serde_derive@1.0.219
	serde_spanned@1.0.0
	smallvec@1.14.0
	syn@2.0.100
	toml@0.9.2
	toml_datetime@0.7.0
	toml_parser@1.0.1
	toml_writer@1.0.2
	unicode-ident@1.0.18
	unicode-segmentation@1.12.0
	unicode-width@0.2.0
	urlencoding@2.1.3
	utf8parse@0.2.2
	windows-link@0.1.3
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-targets@0.52.6
	windows-targets@0.53.3
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.7.12
"

inherit cargo

DESCRIPTION="TUI Launcher"
HOMEPAGE="https://github.com/kuokuo123/otter-launcher"
SRC_URI="
	https://github.com/kuokuo123/otter-launcher/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+=" Boost-1.0 MIT Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"

src_install() {
	default
	cargo_install
	insinto /etc/xdg/otter-launcher
	doins config_example/config.toml
}
