# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	aho-corasick@1.1.1
	anyhow@1.0.75
	autocfg@1.1.0
	backtrace@0.3.69
	bitflags@1.3.2
	bitflags@2.4.0
	block@0.1.6
	bluer@0.16.1
	bytes@1.5.0
	cairo-rs@0.18.2
	cairo-sys-rs@0.18.2
	cc@1.0.83
	cfg-expr@0.15.5
	cfg-if@1.0.0
	custom_debug@0.5.1
	custom_debug_derive@0.5.1
	dbus@0.9.7
	dbus-crossroads@0.5.2
	dbus-tokio@0.7.6
	displaydoc@0.2.4
	equivalent@1.0.1
	field-offset@0.3.6
	futures@0.3.28
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-executor@0.3.28
	futures-io@0.3.28
	futures-macro@0.3.28
	futures-sink@0.3.28
	futures-task@0.3.28
	futures-util@0.3.28
	gdk-pixbuf@0.18.0
	gdk-pixbuf-sys@0.18.0
	gdk4@0.7.2
	gdk4-sys@0.7.2
	getrandom@0.2.10
	gettext-rs@0.7.0
	gettext-sys@0.21.3
	gimli@0.28.0
	gio@0.18.2
	gio-sys@0.18.1
	glib@0.18.2
	glib-macros@0.18.2
	glib-sys@0.18.1
	gobject-sys@0.18.0
	graphene-rs@0.18.1
	graphene-sys@0.18.1
	gsk4@0.7.2
	gsk4-sys@0.7.2
	gtk4@0.7.2
	gtk4-macros@0.7.2
	gtk4-sys@0.7.2
	hashbrown@0.14.0
	heck@0.4.1
	hermit-abi@0.3.3
	hex@0.4.3
	indexmap@2.0.0
	itoa@1.0.9
	lazy_static@1.4.0
	libadwaita@0.5.3
	libadwaita-sys@0.5.3
	libc@0.2.148
	libdbus-sys@0.2.5
	locale_config@0.3.0
	lock_api@0.4.10
	log@0.4.20
	macaddr@1.0.1
	malloc_buf@0.0.6
	memchr@2.6.3
	memoffset@0.9.0
	miniz_oxide@0.7.1
	mio@0.8.8
	nix@0.27.1
	num-derive@0.4.1
	num-traits@0.2.17
	num_cpus@1.16.0
	objc@0.2.7
	objc-foundation@0.1.1
	objc_id@0.1.1
	object@0.32.1
	once_cell@1.18.0
	pango@0.18.0
	pango-sys@0.18.0
	parking_lot@0.12.1
	parking_lot_core@0.9.8
	phf@0.11.2
	phf_generator@0.11.2
	phf_macros@0.11.2
	phf_shared@0.11.2
	pin-project@1.1.3
	pin-project-internal@1.1.3
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	pkg-config@0.3.27
	proc-macro-crate@1.3.1
	proc-macro-error@1.0.4
	proc-macro-error-attr@1.0.4
	proc-macro2@1.0.67
	quote@1.0.33
	rand@0.8.5
	rand_core@0.6.4
	redox_syscall@0.3.5
	regex@1.9.5
	regex-automata@0.3.8
	regex-syntax@0.7.5
	rustc-demangle@0.1.23
	rustc_version@0.4.0
	rustversion@1.0.14
	ryu@1.0.15
	scopeguard@1.2.0
	semver@1.0.19
	serde@1.0.188
	serde_derive@1.0.188
	serde_json@1.0.107
	serde_spanned@0.6.3
	signal-hook-registry@1.4.1
	siphasher@0.3.11
	slab@0.4.9
	smallvec@1.11.1
	socket2@0.5.4
	strum@0.25.0
	strum_macros@0.25.2
	syn@1.0.109
	syn@2.0.37
	synstructure@0.12.6
	system-deps@6.1.1
	target-lexicon@0.12.11
	temp-dir@0.1.11
	thiserror@1.0.48
	thiserror-impl@1.0.48
	tokio@1.32.0
	tokio-macros@2.1.0
	tokio-stream@0.1.14
	tokio-util@0.7.9
	toml@0.7.8
	toml_datetime@0.6.3
	toml_edit@0.19.15
	unicode-ident@1.0.12
	unicode-xid@0.2.4
	uuid@1.5.0
	version-compare@0.1.1
	version_check@0.9.4
	wasi@0.11.0+wasi-snapshot-preview1
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-sys@0.48.0
	windows-targets@0.48.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_msvc@0.48.5
	windows_i686_gnu@0.48.5
	windows_i686_msvc@0.48.5
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_msvc@0.48.5
	winnow@0.5.15
"

inherit meson cargo gnome2-utils

SRC_URI="
	https://github.com/kaii-lb/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

KEYWORDS="~amd64"
LICENSE="GPL-3"
SLOT="0"

DESCRIPTION="A Bluetooth and Obex client that is straight to the point, DE/WM agnostic"
HOMEPAGE="https://github.com/kaii-lb/overskride"

DEPEND="
	dev-util/blueprint-compiler
	dev-util/desktop-file-utils
	dev-libs/glib
	dev-libs/appstream-glib
	net-wireless/bluez
	gui-libs/gtk
	gui-libs/libadwaita
"

pkg_preinst() {
	gnome2_icon_savelist
	gnome2_schemas_savelist
}

pkg_postinst() {
	gnome2_icon_cache_update
	gnome2_schemas_update
}

pkg_postrm() {
	gnome2_icon_cache_update
	gnome2_schemas_update
}

src_configure() {
    cargo_src_configure  --no-default-features
	meson_src_configure
	ln -s "${CARGO_HOME}" "${BUILD_DIR}/cargo-home" || die
}

src_compile() {
	meson_src_compile
}
src_install() {
	meson_src_install
}
