# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	allocator-api2@0.2.21
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	arraydeque@0.5.1
	async-broadcast@0.7.2
	async-recursion@1.1.1
	async-trait@0.1.89
	autocfg@1.5.0
	bitflags@2.10.0
	block-buffer@0.10.4
	bumpalo@3.19.0
	bytes@1.11.0
	cassowary@0.3.0
	castaway@0.2.4
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	clap@4.5.53
	clap_builder@4.5.53
	clap_complete@4.5.61
	clap_derive@4.5.49
	clap_lex@0.7.6
	colorchoice@1.0.4
	compact_str@0.8.1
	concurrent-queue@2.5.0
	config@0.15.19
	const-random-macro@0.1.16
	const-random@0.1.18
	convert_case@0.10.0
	convert_case@0.6.0
	cpufeatures@0.2.17
	crokey-proc_macros@1.3.0
	crokey@1.3.0
	crossbeam-utils@0.8.21
	crossterm@0.28.1
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	crunchy@0.2.4
	crypto-common@0.1.7
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	deranged@0.5.5
	derive_more-impl@2.1.0
	derive_more@2.1.0
	digest@0.10.7
	dirs-sys@0.5.0
	dirs@6.0.0
	dlv-list@0.5.2
	document-features@0.2.12
	either@1.15.0
	encoding_rs@0.8.35
	endi@1.1.1
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	equivalent@1.0.2
	erased-serde@0.4.9
	errno@0.3.14
	event-listener-strategy@0.5.4
	event-listener@5.4.1
	fastrand@2.3.0
	fnv@1.0.7
	foldhash@0.1.5
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.1
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	getrandom@0.2.16
	getrandom@0.3.4
	hashbrown@0.14.5
	hashbrown@0.15.5
	hashbrown@0.16.1
	hashlink@0.10.0
	heck@0.5.0
	hex@0.4.3
	ident_case@1.0.1
	indexmap@2.12.1
	indoc@2.0.7
	instability@0.3.10
	is_terminal_polyfill@1.70.2
	itertools@0.13.0
	itoa@1.0.15
	js-sys@0.3.83
	json5@0.4.1
	libc@0.2.178
	libredox@0.1.10
	linux-raw-sys@0.11.0
	linux-raw-sys@0.4.15
	litrs@1.0.0
	lock_api@0.4.14
	log@0.4.29
	lru@0.12.5
	memchr@2.7.6
	memoffset@0.9.1
	mio@1.1.1
	nix@0.30.1
	num-conv@0.1.0
	num_threads@0.1.7
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	option-ext@0.2.0
	ordered-multimap@0.7.3
	ordered-stream@0.2.0
	parking@2.2.1
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	paste@1.0.15
	pathdiff@0.2.3
	pest@2.8.4
	pest_derive@2.8.4
	pest_generator@2.8.4
	pest_meta@2.8.4
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	powerfmt@0.2.0
	proc-macro-crate@3.4.0
	proc-macro2@1.0.103
	quote@1.0.42
	r-efi@5.3.0
	ratatui@0.29.0
	redox_syscall@0.5.18
	redox_users@0.5.2
	ron@0.12.0
	rust-ini@0.21.3
	rustc_version@0.4.1
	rustix@0.38.44
	rustix@1.1.2
	rustversion@1.0.22
	ryu@1.0.20
	scopeguard@1.2.0
	semver@1.0.27
	serde-untagged@0.1.9
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.145
	serde_repr@0.1.20
	serde_spanned@1.0.3
	sha2@0.10.9
	signal-hook-mio@0.2.5
	signal-hook-registry@1.4.7
	signal-hook@0.3.18
	simplelog@0.12.2
	slab@0.4.11
	smallvec@1.15.1
	socket2@0.6.1
	static_assertions@1.1.0
	strict@0.2.0
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	syn@2.0.111
	system-tray@0.8.4
	tempfile@3.23.0
	termcolor@1.4.1
	thiserror-impl@2.0.17
	thiserror@2.0.17
	time-core@0.1.6
	time-macros@0.2.24
	time@0.3.44
	tiny-keccak@2.0.2
	tokio-macros@2.6.0
	tokio@1.48.0
	toml@0.9.8
	toml_datetime@0.7.3
	toml_edit@0.23.9
	toml_parser@1.0.4
	tracing-attributes@0.1.31
	tracing-core@0.1.35
	tracing@0.1.43
	tui-tree-widget@0.23.1
	typeid@1.0.3
	typenum@1.19.0
	ucd-trie@0.1.7
	uds_windows@1.1.0
	unicode-ident@1.0.22
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	unicode-width@0.2.0
	utf8parse@0.2.2
	uuid@1.19.0
	version_check@0.9.5
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.1+wasi-0.2.4
	wasm-bindgen-macro-support@0.2.106
	wasm-bindgen-macro@0.2.106
	wasm-bindgen-shared@0.2.106
	wasm-bindgen@0.2.106
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-link@0.2.1
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winnow@0.7.14
	wit-bindgen@0.46.0
	yaml-rust2@0.10.4
	zbus@5.12.0
	zbus_macros@5.12.0
	zbus_names@4.2.0
	zvariant@5.8.0
	zvariant_derive@5.8.0
	zvariant_utils@3.2.1
"

inherit cargo

DESCRIPTION="System tray in your terminal"
HOMEPAGE="https://github.com/Levizor/tray-tui"
SRC_URI="
	https://github.com/Levizor/tray-tui/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	BSD CC0-1.0 ISC MIT MPL-2.0 Unicode-3.0 ZLIB
	|| ( Apache-2.0 Boost-1.0 )
"

SLOT="0"
KEYWORDS="~amd64"
